loaded_h_0(function(_){var window=this;
_.vR=_.y("yb08jf",[]);_.hd(_.vR);
_.kuh=_.y("wVv2xf",[_.vR,_.em]);
_.ssh=function(a,b){return _.nk(a,3,b)};_.tsh=class extends _.m{constructor(a){super(a)}getModality(){return _.Aj(this,10)}};var ush=[0,2,_.El,_.H,_.El,_.H,_.D,1,[0,_.D,_.H],_.H];_.vsh=_.Jb(_.tsh,ush);_.wsh=_.Lb(ush);
_.ksh=_.mhc?100:200;_.lsh=_.Ehc?484:569;_.msh=_.Fhc?372:320;_.nsh=_.qy?3:_.Khc?5:50;
_.V1e={Wtf:0,Stf:1,Utf:2,Rtf:3,Ttf:4,Vtf:5};
var xsh;xsh=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.twa(a))!=null?c:_.uwa.now();b.setAttribute("data-ilt",Math.floor(a+_.xh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.zsh=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",xsh,ysh);a.addEventListener("error",xsh,ysh);google.iml={de:a,gol:xsh,o:ysh};return!0};var ysh={capture:!0,passive:!0};
var Ash,Bsh,Csh,Dsh,Fsh,Esh,Psh;Ash=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};Bsh=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{let d=Ash(a);if(!d){if(a.complete)return null;b(await c(new Promise(e=>{const f=a["data-ilc"];f?f.push(e):a["data-ilc"]=[e]})));d=Ash(a)}return d}finally{c()}};
Csh=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const {top:d,left:e,bottom:f,right:g}=a.getBoundingClientRect(),h=a.ownerDocument.documentElement.clientWidth,k=d<a.ownerDocument.documentElement.clientHeight&&e<h&&f>0&&g>0,l=b(await c(Bsh(a)));return{image:a,load:l,e2d:k}}finally{c()}};
Dsh=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const d=b(await c(Promise.allSettled(Array.from(a).map(e=>Csh(e)))));a={zJe:[]};for(const e of d){if(e.status!=="fulfilled")continue;const f=e.value;a.zJe.push(f);f.load&&(a.AOc=a.AOc?Math.max(f.load,a.AOc):f.load,f.e2d&&(a.vOc=a.vOc?Math.max(f.load,a.vOc):f.load))}return a}finally{c()}};_.Gsh=async function(a,b,c=_.zsh){var d=(0,_.Nf)(),e=d();d=d(1);try{c();const f=Esh(b.getElementsByTagName("img"));try{const g=d(await e(Dsh(f)));Fsh(a,g)}catch(g){d()}}finally{e()}};
Fsh=function(a,{AOc:b,vOc:c}){const d=a.oa.getStartTime()+_.xh;b&&a.My("uvpdct",Math.round(b-d));c&&a.My("uvpaft",Math.round(c-d))};Esh=function(a){return Array.from(a).filter(b=>b.src)};_.Hsh=function(){return new _.Io("uvpvfe","csi",void 0,void 0,!1)};_.Ish=function(a,b){b=_.jna(b);b=_.$ma(b);a.Ic("cei",b)};_.Ksh=function(a){_.Jsh(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.My("ns",Math.round(b)*-1)};_.Lsh=function(a){_.Jsh(a);_.Ho(a,"uvphct")};
_.Msh=function(a){_.Jsh(a);_.Ho(a,"uvpvss")};_.Nsh=function(a){_.Jsh(a);_.Ho(a,"uvpvse")};_.Osh=function(a){_.Jsh(a);_.Ho(a,"uvpdcdt")};_.Jsh=function(a){a.oa.getStartTime()};Psh=class{constructor(a){this.delegate=this.delegate=a}fBa(a){this.delegate.fBa(a)}vt(a){this.delegate.vt(a)}rPa(){this.delegate.rPa()}QYa(){this.delegate.QYa()}rmb(){this.delegate.rmb()}SYa(){this.delegate.SYa()}RYa(){this.delegate.RYa()}pPa(){this.delegate.pPa()}Z6a(a){return this.delegate.Z6a(a)}};_.Qsh=class extends Psh{constructor(a,b){super(a);this.Aa=b;this.oa=_.zsh}async Z6a(a){var b=(0,_.Nf)(),c=b();b=b(1);try{return b(await c(_.Gsh(this.Aa,a,this.oa))),super.Z6a(a)}finally{c()}}};
var Jvh=class{constructor(a,b=_.Hsh()){this.T2=a;this.oa=b;this.oa.Ic("uvpet","src".toString());this.oa.Ic("uvpvoct",Math.round(a).toString());this.oa.Ic("uvpbtod","0")}fBa(a){_.Ish(this.oa,a)}vt(a){this.oa.Ic("vtyp",a.toString())}rPa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.xh;this.oa.My("uvpovct",Math.round(this.T2-a));_.Ksh(this.oa)}QYa(){var a=this.oa;_.Jsh(a);_.Ho(a,"uvpcot")}rmb(){_.Lsh(this.oa)}SYa(){_.Msh(this.oa)}RYa(){_.Nsh(this.oa)}pPa(){_.Osh(this.oa)}Z6a(){this.oa.log();
return Promise.resolve()}};_.Kvh=class extends _.Qsh{constructor(a){const b=_.Hsh();super(new Jvh(a,b),b)}};
var Rsh=class{constructor(a=_.Hsh()){this.oa=a;this.oa.Ic("uvpet","sa".toString());this.oa.My("uvpcot",0);this.oa.My("uvpovct",0);this.oa.Ic("uvpbtod","0")}fBa(a){_.Ish(this.oa,a)}vt(a){this.oa.Ic("vtyp",a.toString())}rPa(){this.oa.start();_.Ksh(this.oa)}QYa(){}rmb(){_.Lsh(this.oa)}SYa(){_.Msh(this.oa)}RYa(){_.Nsh(this.oa)}pPa(){_.Osh(this.oa)}Z6a(){this.oa.log();return Promise.resolve()}};_.Ssh=class extends _.Qsh{constructor(){const a=_.Hsh();super(new Rsh(a),a)}};
var ipq;_.hpq=function(a,b){switch(a){case "sa":return new _.Ssh;case "o":return new _.gpq;default:return b?new _.Kvh(b):new _.gpq}};
ipq=class{constructor(a=_.Hsh()){this.oa=a;this.oa.Ic("uvpet","o".toString());this.oa.My("uvpovct",0);this.oa.Ic("uvpbtod","0")}fBa(a){_.Ish(this.oa,a)}vt(a){this.oa.Ic("vtyp",a.toString())}rPa(){this.oa.start();_.Ksh(this.oa)}QYa(){var a=this.oa;_.Jsh(a);_.Ho(a,"uvpcot")}rmb(){_.Lsh(this.oa)}SYa(){_.Msh(this.oa)}RYa(){_.Nsh(this.oa)}pPa(){_.Osh(this.oa)}Z6a(){this.oa.log();return Promise.resolve()}};_.gpq=class extends _.Qsh{constructor(){const a=_.Hsh();super(new ipq(a),a)}};
_.osh=function(a,b){return _.Vh(a,1,b)};_.psh=class extends _.m{constructor(a){super(a)}};var qsh=[0,_.H];_.rsh=_.Eb(923,_.ep,_.psh);_.fp[923]=qsh;_.cp[923]=qsh;
_.LVa[257]=[0,_.H,-1];
_.v("PJdUfd");
_.Erh=new WeakMap;_.Frh=Promise.resolve();
_.x();
_.HS=class extends _.m{constructor(a){super(a)}};_.HS.prototype.ob="N8ijL";_.IS=function(a){return _.Aj(a,2)};_.Pmh=_.Hhc?"26px":"46px";
var Ush,Vsh,Wsh;_.Tsh=function(a,b,c){const {ved:d,kF:e}=_.rkg(b);_.Jp(_.Gp(a.oa(),e),new _.Rh(c,3)).log();return d};Ush=function(a){if(_.Erh.has(a))return _.Erh.get(a);const b={cAc:0,ll:null,Ykc:!1,x8:null,yid:null};_.Erh.set(a,b);return b};Vsh=function(a,b,c){return b>a.hTa||c<_.Erh.get(a).cAc};Wsh=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{const e=b.cAc;c(await d(b.x8));const f=a.client,g=a.lNb;if(Vsh(f,7,e))return!1;if(f.Pf<7){const h=g.render(f);f.Pf=7;c(await d(h))}return!0}finally{d()}};
_.Xsh=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const f=a.client,g=a.lNb,h=a.bD,k=Ush(f),l=++k.cAc;h==null||h.rPa();if(!Vsh(f,1,l)&&(f.Pf<1&&g.ybd(f)&&(k.ll=g.Pdd(f),f.Pf=1,g.isActive(f)&&(g.xVc(f),g.mTc(f,()=>void(h==null?void 0:h.QYa())))),!Vsh(f,2,l))){if(f.Pf<2){const p=g.hwd(f);k.yid=p;f.Pf=2}if(!Vsh(f,3,l)){if(f.Pf<3){const p=b(await c(k.yid));if(Vsh(f,3,l))return;f.Pf<3&&(b(await c(g.vLc(f,p))),f.Pf=3)}if(!Vsh(f,4,l)&&(f.Pf<4&&(k.ll!=null||(k.ll=g.Rdd(f)),f.Pf=4),!Vsh(f,5,l))){if(f.Pf<
5)try{k.Ykc=g.MB(f),f.Pf=5}catch(p){}k.Ykc&&(h==null||h.rmb());if(!Vsh(f,6,l)){h==null||h.SYa();f.Pf<6&&(k.x8=g.Tid(f),f.Pf=6);var d=k.x8,e=Wsh(a,k);b(await c(_.Frh));b(await c(_.Frh));b(await c(_.Frh));g.isActive(f)&&(g.xVc(f),b(await c(g.mTc(f,()=>void(h==null?void 0:h.QYa())))),(0,_.rh.dirty)());try{b(await c(d)),h==null||h.RYa()}catch(p){b()}try{b(await c(e))&&((0,_.rh.dirty)(),k.Ykc||(h==null||h.rmb(),k.Ykc=!0),h==null||h.fBa(k.ll),h==null||h.pPa(),h==null||h.Z6a(k.ll))}catch(p){b()}}}}}}finally{c()}};var $sh=function(a){Ysh(a);return Zsh()},ath=function(a){Ysh(a);a="<g"+_.X("DQYJue ")+_.Y("")+_.W("")+">";const b=Zsh();return _.z(a+(b+"</g>"))},Zsh=function(){return"<circle"+_.X("BwkTpd ")+_.Y("")+_.W("")+"></circle><rect"+_.X("BrqvYc ")+_.Y("")+_.W("")+"></rect><circle"+_.X("BwkTpd ")+_.Y("")+_.W("")+"></circle>"},Ysh=function(a){a.oa(bth)||a.Aa(bth,{},$sh,ath)},bth="t-ctlhNWCKvSA";var eth=function(a){cth(a);return dth(a)},fth=function(a){cth(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=dth(a);return _.z(b+(a+"</style>"))},dth=function(a){var b=_.kB(_.ni().Wa);a.Ba(".hjLOAe.zE1rf{background-color:"+_.V(b,"",c=>c.Zc())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.V(b,"",c=>_.Lo(c))+"}");return""},cth=function(a){a.oa(gth)||a.Aa(gth,{},eth,fth)},gth="t-knD9z4X3SUg";var jth=function(a){hth(a);return ith(a)},kth=function(a){hth(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=ith(a);return _.z(b+(a+"</style>"))},ith=function(a){var b=_.kB(_.ni().Wa);a.Ba(".pZuFRb .lywBc{background-color:"+_.V(b,"",c=>c.X0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.V(b,"",c=>c.m6())+"}");return""},hth=function(a){a.oa(lth)||a.Aa(lth,{},jth,kth)},lth="t-tt-mQ-0ZWBk";var oth=function(a){mth(a);return nth(a)},pth=function(a){mth(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=nth(a);return _.z(b+(a+"</style>"))},nth=function(a){var b=_.kB(_.ni().Mc),c=_.kB(_.ni().Fr);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.V(c,"",d=>_.t(d,50))+" "+_.V(c,"",d=>_.t(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.V(b,"",
d=>_.Dz(d))+";"+(_.Hhc?"margin:"+_.V(b,"",d=>_.fA(d))+";":"")+(_.Hhc?"":"margin:"+_.V(b,"",d=>_.Cz(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");
return""},mth=function(a){a.oa(qth)||a.Aa(qth,{},oth,pth)},qth="t-dJvRb7h7eeI";var rth=function(a,b){var c="";_.V(b,0,d=>_.IS(d))==0||_.V(b,0,d=>_.IS(d));_.V(b,0,d=>_.IS(d));return c+=' jscontroller="'+_.S("tlZhkd")+'" jsdata="'+_.S(_.OA("N8ijL",b))+'" jsaction="'+_.S("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.QA(a,{Hb:275360,track:[3]}).attributes},sth=function(a,b){a=_.V(b,0,c=>_.IS(c))==0||_.V(b,0,c=>_.IS(c))==1;b=_.V(b,0,c=>_.IS(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")},tth=function(a,b){_.V(b,0,c=>_.IS(c))==0||_.V(b,0,c=>_.IS(c));_.V(b,0,c=>_.IS(c));
return""},uth=function(a,b){_.V(b,0,c=>_.IS(c))==0||_.V(b,0,c=>_.IS(c));_.V(b,0,c=>_.IS(c));return!0},vth=function(a,b){_.V(b,0,c=>_.IS(c))==0||_.V(b,0,c=>_.IS(c));_.V(b,0,c=>_.IS(c));return!1},yth=function(a,b){wth(a);return xth(a,b.options)},zth=function(a,b){wth(a);var c=b.options;b="";_.V(c,0,d=>_.IS(d))==0||_.V(c,0,d=>_.IS(d));_.V(c,0,d=>_.IS(d));b+="<div"+_.X(sth(a,c)+"zE1rf ")+_.Y(tth(a,c)+"")+_.W(rth(a,c)+"")+">";c=xth(a,c);b+=c+_.RA(a)+"</div>";return _.z(b)},xth=function(a,b){var c=_.V(b,
0,d=>_.IS(d))==0||_.V(b,0,d=>_.IS(d))==1;b=_.V(b,0,d=>_.IS(d))==2;return nth(a)+(c?ith(a):"")+(b?dth(a):"")+"<div"+_.X("lywBc ")+_.Y("")+_.W("")+"><div"+_.X("lt9SHd ")+_.Y("")+_.W(' aria-live="polite" role="status"')+"></div><svg"+_.X("ofHTLc ")+_.Y("scale:"+_.S(_.bz()=="rtl"?"-1 1":"1")+";")+_.W(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.MA(0,6).reduce(function(d){var e="<g"+_.X("DQYJue ")+_.Y("")+_.W("")+">"+Zsh()+"</g>";return d+e},"")+"</svg></div>"+_.RA(a)},
wth=function(a){a.oa(Ath)||(a.Aa(Ath,{options:0},yth,zth,uth,vth,"",rth,"zE1rf ",sth,"",tth),Ysh(a),cth(a),hth(a),mth(a))},Ath="t-E8dzlKj0hyg";var Eth,Fth,Ith,Jth,Kth;_.Bth=function(a,b,c){a="";_.kB(_.ni().Mc);return a+=' jsname="'+_.S("Qzjw6d")+'"'+(b?"":' aria-hidden="'+_.S("true")+'"')+(c!=""?' data-ved="'+_.S(c)+'"':"")};_.Cth=function(){_.kB(_.ni().Mc);return""};_.Dth=function(){_.kB(_.ni().Mc);return""};Eth=function(){_.kB(_.ni().Mc);return!0};Fth=function(){_.kB(_.ni().Mc);return!1};Ith=function(a){_.Gth(a);return _.Hth()};
Jth=function(a,b){_.Gth(a);var c=b.Kbd,d=b.MCa;b="";_.kB(_.ni().Mc);b+="<div"+_.X(_.Cth(a,c,d)+"Fp3I9 ")+_.Y(_.Dth(a,c,d)+"")+_.W(_.Bth(a,c,d)+"")+">";a=_.Hth();return _.z(b+(a+"</div>"))};_.Hth=function(){_.kB(_.ni().Mc);return"<div"+_.X("hwRvZe ")+_.Y("")+_.W("")+"></div>"};_.Gth=function(a){a.oa(Kth)||a.Aa(Kth,{Kbd:0,MCa:1},Ith,Jth,Eth,Fth,"",_.Bth,"Fp3I9 ",_.Cth,"",_.Dth)};Kth="t-eMRMwSHMfWM";var Nth=function(a){Lth(a);return Mth(a)},Oth=function(a){Lth(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=Mth(a);return _.z(b+(a+"</style>"))},Mth=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.qy?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.qy?".Fp3I9{position:absolute}":"");return""},Lth=function(a){a.oa(Pth)||a.Aa(Pth,{},Nth,Oth)},Pth="t-dF5rznWAUns";var Qth=function(a){return _.QA(a,{Hb:237020,track:[3],href:_.cB(a,_.T("t-eMRMwSHMfWM",{Kbd:!0,MCa:""}))}).attributes+_.Bth(a,!0,"")},Tth=function(a){Rth(a);return Sth(a)},Uth=function(a){Rth(a);var b="";if(Eth(a,!0,"")){var c="<div"+_.X(""+_.Cth(a,!0,"")+"Fp3I9 ")+_.Y(""+_.Dth(a,!0,""))+_.W(Qth(a)+"")+">";const d=Sth(a);c+=d+_.RA(a)+"</div>";b+=Fth(a,!0,"")?"":c}return _.z(b)},Sth=function(a){var b=_.Hth()+_.RA(a);return Fth(a,!0,"")?"":b},Rth=function(a){a.oa(Vth)||(a.Aa(Vth,{},Tth,Uth),_.Gth(a))},
Vth="t-GKxe-poKnxo";var Yth=function(a){Wth(a);return Xth(a)},Zth=function(a){Wth(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=Xth(a);return _.z(b+(a+"</style>"))},Xth=function(a){var b=_.kB(_.ni().Wa);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.V(b,"",c=>c.Zc())+";scrollbar-width:none;"+(_.qy?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".cnmMUc .HV5Yde{position:relative}");a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");
a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""},Wth=function(a){a.oa($th)||a.Aa($th,{},Yth,Zth)},$th="t-Vs2sBFvBIdA";var huh,iuh,juh;_.auh=function(a,b){var c="",d=_.kB(_.ni().Mc);b==null&&new _.HS;return c+=' jsname="'+_.S("lHGsle")+'" data-gap="'+_.S(_.V(d,"",e=>_.Dz(e)))+'"'+_.QA(a,{Hb:237019,track:[3]}).attributes};_.buh=function(a,b){_.kB(_.ni().Mc);b==null&&new _.HS;return""};_.cuh=function(a,b){_.kB(_.ni().Mc);b==null&&new _.HS;return""};_.duh=function(a,b){_.kB(_.ni().Mc);b==null&&new _.HS;return!0};_.euh=function(a,b){_.kB(_.ni().Mc);b==null&&new _.HS;return!1};
huh=function(a,b){_.fuh(a);return _.guh(a,b.kAa)};iuh=function(a,b){_.fuh(a);var c=b.kAa;b="";_.kB(_.ni().Mc);c==null&&new _.HS;b+="<div"+_.X(_.buh(a,c)+"HV5Yde ")+_.Y(_.cuh(a,c)+"")+_.W(_.auh(a,c)+"")+">";c=_.guh(a,c);b+=c+_.RA(a)+"</div>";return _.z(b)};
_.guh=function(a,b){_.kB(_.ni().Mc);b=b==null?new _.HS:b;var c=Xth(a)+Mth(a);if(_.Jhc&&Eth(a,!0,"")){var d="<div"+_.X(""+_.Cth(a,!0,"")+"Fp3I9 ")+_.Y(""+_.Dth(a,!0,""))+_.W(Qth(a)+"")+">"+Sth(a)+"</div>";c+=Fth(a,!0,"")?"":d}_.V(b,!1,e=>_.B(e,1))&&uth(a,b)&&(d="<div"+_.X("MPaS6 "+sth(a,b)+"zE1rf ")+_.Y(tth(a,b)+"")+_.W(rth(a,b)+"")+">"+xth(a,b)+"</div>",c+=vth(a,b)?"":d);return c+=_.RA(a)};
_.fuh=function(a){a.oa(juh)||(a.Aa(juh,{kAa:0},huh,iuh,_.duh,_.euh,"",_.auh,"HV5Yde ",_.buh,"",_.cuh),Lth(a),Rth(a),Wth(a),wth(a))};juh="t-prAKbxAZKMw";
var Irh=function(a){return a?a.height:0},Jrh=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},Krh=function(a){return a?a.count:0};var Lrh,Prh,Qrh,Trh,Nrh,Orh;_.Mrh=function(a){this.Ca=a||Lrh;this.Aa=this.Ba=this.oa=null};Lrh=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};Prh=function(a,b){const c=Jrh(b);return c>1?(Jrh(b.left)<0&&Nrh(a,b.left),Orh(a,b)):c<-1?(Jrh(b.right)>0&&Orh(a,b.right),Nrh(a,b)):b};
Qrh=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=Qrh(a,b,c.right):(c.right=new Rrh(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=Qrh(a,b,c.left):(c.left=new Rrh(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(Irh(c.left),Irh(c.right))+1,Prh(a,c));return e};_.Mrh.prototype.add=function(a){return this.oa?Qrh(this,a,this.oa):(this.Aa=this.Ba=this.oa=new Rrh(a),!0)};
var Srh=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=Srh(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=Srh(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;Trh(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=Srh(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=Krh(c.left)+Krh(c.right)+1;c.height=Math.max(Irh(c.left),Irh(c.right))+1;return{root:Prh(a,c),value:b}};_.ba=_.Mrh.prototype;_.ba.remove=function(a){a=Srh(this,a,this.oa);this.oa=a.root;return a.value};_.ba.clear=function(){this.Aa=this.Ba=this.oa=null};_.ba.contains=function(a){let b=!1;Trh(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.ba.indexOf=function(a){let b=-1,c=0;Trh(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.ba.Dk=function(){return this.oa?this.oa.count:0};_.ba.getHeight=function(){return this.oa?this.oa.height:0};_.ba.WH=function(){const a=[];_.Urh(this,function(b){a.push(b)});return a};
_.Urh=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};Trh=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
Nrh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;Vrh(b);Vrh(a);return a};
Orh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;Vrh(b);Vrh(a);return a};_.Mrh.prototype.copy=function(a){const b=new _.Mrh(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.Fvd;b.Aa=a.hFd;return b};
var Rrh=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},Vrh=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};Rrh.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new Rrh(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.Fvd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.hFd);return{root:a,Fvd:d,hFd:e}};
var Xrh,ash,bsh;_.Wrh=function(a){if(a=a.id)return a};Xrh=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.Yrh=function(a){return a.closest("[data-viewer-group]")};_.$rh=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.Zrh(void 0,_.Wrh(a)||"",b):(b=_.Yrh(a))?new _.Zrh(b,_.Wrh(a)||""):null};
ash=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?ash(a,b,c.left):b==d?c:ash(a,b-d-1,c.right)};bsh=function(a,b){return b<0||b>=a.Dk()?null:ash(a,b).value};_.csh=class extends _.m{constructor(a){super(a)}R4a(){return _.t(this,1)}};_.dsh=[0,_.F,-1,_.D];var esh=_.Lb(_.dsh);var fsh;fsh=function(a,b){for(const c of b)Xrh(c.removedNodes,d=>{a.oa.remove(d)}),Xrh(c.addedNodes,d=>{a.group&&_.Yrh(d)!==a.group||a.oa.add(d)})};_.gsh=function(a,b){return a.oa.indexOf(b)};
_.Zrh=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{fsh(this,g)});this.oa=new _.Mrh(_.IJa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),Xrh(a.childNodes,g=>{_.Yrh(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("wo`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[data-ssid="${this.streamId}"]`);Xrh(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.Wrh(d)===a&&(b=!0))});if(a&&!b)throw Error("xo`"+a);return this.oa.Dk()}getType(){return 1}eie(a){const b=this.Svb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.Wrh(b))&&(c.vhid=a);return c}serialize(a){var b=new _.csh;b=_.bh(b,1,this.streamId);
a=_.Wrh(this.Svb(a));a=_.bh(b,2,a);a=_.Xh(a,3,this.group===void 0);return esh(a)}async bOb(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{const e=bsh(this.oa,a);if(!e)throw Error("yo`"+a);try{let f;const g=_.Wsa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.Mja({source:b,count:this.J8(),index:a})))}catch(f){throw c(),Error("zo`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}Svb(a){return bsh(this.oa,a)}Pac(){let a=0;
_.Urh(this.oa,b=>{if(_.Wrh(b)===this.Ca)return!0;a++;return!1});this.J8();return a}J8(){return this.oa.Dk()}xBd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
var Iqh,Jqh,Kqh,Lqh,Mqh,Nqh,Oqh;_.Dqh=function(a){return a};_.Hqh=function(a){_.Eqh(a);let b;b="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.Fqh(a)+"")+">";const c=_.Gqh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.RA(a)+"</div>";a.Ea();return _.z(b)};_.Fqh=function(a){return _.QA(a,{Hb:164355}).attributes};Iqh=function(){return""};Jqh=function(){return""};Kqh=function(){return!0};Lqh=function(){return!1};Mqh=function(a){_.Eqh(a);return _.Gqh(a)};
Nqh=function(a){_.Eqh(a);var b="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.Fqh(a)+"")+">";const c=_.Gqh(a);b+=c+_.RA(a)+"</div>";return _.z(b)};_.Gqh=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.wqh(a,null,"","")){var c="<div"+_.X(_.uqh(a,null,"","")+_.tqh())+_.Y(_.vqh(a,null,"","")+"")+_.W(_.sqh(a,null,"","")+_.rqh())+">"+_.zqh(a,null)+"</div>";b+=_.xqh(a,null,"","")?"":c}return b+=_.RA(a)};_.Eqh=function(a){a.oa(Oqh)||(a.Aa(Oqh,{},Mqh,Nqh,Kqh,Lqh,"",_.Fqh,"ZCPy9b ",Iqh,"",Jqh),_.yqh(a))};
Oqh="t-75SV09ER6Uw";
_.v("IoGlCf");
_.Lgc=new _.Uf(_.j2a);
_.x();
_.Xx=_.y("C8HsP",[_.j2a]);
var Mgc;_.Yx=new Set;Mgc=function(a,b){b.Ea()||(a=_.Ig(a.getRoot().el(),c=>c instanceof Element&&_.fg(c,"ved"),!0))&&(a=_.eg(a,"ved"))&&b.Ca(a)};_.Zx=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.gW())!=null?c:"");Mgc(a,b);a.Ha.resolve(b);a.SQc(b)};_.$x=function(a,b,c){Mgc(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Ngc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&Mgc(a,c);var f;d=d?(f=_.eg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.fg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{rJe:c,interactionVed:d,dh:f,Wha:e})};
_.ay=class extends _.cs{static Sa(){return{service:{iJa:_.Lgc}}}constructor(a){super();this.Aa=new Map;this.Ea=!1;this.Ha=_.vf();this.iJa=a.service.iJa;this.trigger("k7WJpc")}Oa(a){a.data.element?_.$x(this,a.data.element,a.data.Mp):_.Zx(this,a.data.Mp)}async CB(){return await this.Ha.promise}Qc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Ngc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Ngc(this,a,this.Aa.get(c),
c):_.Ngc(this,a)}else _.Ngc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.eg(a,"ictx"))||void 0:void 0}SQc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Yx.has(a)&&this.iJa.SQc(a)}async fPa(a){this.trigger("vcOT6c",a)}Ra(){return!1}};_.ay.prototype.$wa$M5Scjd=function(){return this.Ra};_.ay.prototype.$wa$zYAnae=function(){return this.Ca};_.ay.prototype.$wa$h5M12e=function(){return this.Qc};_.ay.prototype.$wa$mKCalb=function(){return this.CB};_.ay.prototype.$wa$kNqZ1c=function(){return this.Oa};
_.es(_.Xx,_.ay);
_.Yx.add(10);_.Yx.add(15);_.Yx.add(16);_.Yx.add(18);_.Yx.add(19);_.Yx.add(25);_.Yx.add(36);_.Yx.add(21);_.Yx.add(22);_.Yx.add(23);_.Yx.add(24);_.Yx.add(26);_.Yx.add(27);_.Yx.add(28);_.Yx.add(29);_.Yx.add(31);_.Yx.add(40);_.Yx.add(32);_.Yx.add(33);_.Yx.add(35);
_.v("C8HsP");


_.x();
_.Rhc=_.y("gOTY1",[_.nza,_.j2a]);
_.ry=class extends _.m{constructor(a){super(a)}};_.ry.prototype.ob="PFrTzf";
_.Xgc=function(a,b){return _.$i(a,1,_.iy,b)};_.Ygc=function(a){return _.ij(a,_.tu,1,_.Vgc)};_.my=function(a,b){return _.nj(a,1,_.Vgc,b)};_.ny=function(a,b){return _.bh(a,3,b)};_.oy=function(a,b){return _.Cb(a,_.iy,4,b)};_.Zgc=function(a,b){return _.bh(a,7,b)};_.$gc=_.Pb(_.ly);
_.v("gOTY1");
var Shc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Uhc=async function(a,b,c=null,d=null){var e=(0,_.Nf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Thc(a,p))))),h=new Set,k=g.filter(p=>h.has(p.gW())?!1:(h.add(p.gW()),!0)),l=_.chc(_.ahc(new _.py,k),a.streamId);a.Bkc&&
l.setQuery(a.Bkc);if(c&&d){const p=b.indexOf(c);p>=0&&_.aj(l,1,_.ly,p,d)}return l}finally{f()}},Thc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Vhc(a,b);a.Ca.set(b,c);return c},Vhc=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{if(_.Chc)try{return c(await d(a.qk.resolve(b,_.ly)))}catch(e){c()}return c(await d(a.Cc(b,_.Bo))).CB()}finally{d()}},Whc=class extends _.cs{static Sa(){return{service:{qk:_.DZa,iJa:_.Lgc},If:{Fka:_.ry}}}constructor(a){super();this.Ca=new Map;this.oa=[];this.Ba=
this.Aa=null;this.Da=Promise.resolve();this.qk=a.service.qk;this.iJa=a.service.iJa;let b,c;this.streamId=(c=(b=_.vi(this.getData("id")))!=null?b:_.vi(this.getData("vssid")))!=null?c:"global";this.Bkc=_.vi(this.getData("q"));this.Fka=a.If.Fka;_.Chc||this.Ao(this.initialize(),_.io)}async initialize(){var a=(0,_.Nf)(),b=a();a=a(1);try{const c=Shc(this);a(await b(this.registerStream(c)))}finally{b()}}async Axb(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=(d=a.data.rJe)!=
null?d:null;d=f?e:null;let g=void 0;if(_.Chc){const l=Shc(this);g=b(await c(Uhc(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Thc(this,e)));let k;b(await c(this.iJa.navigateToView({streamId:this.streamId,historyId:h.gW(),resultElement:e,bKb:_.vwa(a)+_.xh,cXc:_.wj(h,5),interactionVed:a.data.interactionVed,dh:a.data.dh,replace:!!a.data.Wha,Fka:(k=this.Fka)!=null?k:void 0,stream:g})))}finally{c()}}IIc(a){this.iJa.fPa(a.data)}async Ea(a){var b=
(0,_.Nf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Chc&&!this.oa.includes(d)){const e=Shc(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Nf)(),b=a();a=a(1);try{if(!_.Chc){const c=Shc(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Nf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Mq;this.Da=h.promise;d(await e(g));const k=
d(await e(Uhc(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.iJa.registerStream(this,k))):d(await e(this.iJa.cWe(this,k)));h.resolve()}finally{e()}}Ub(){_.Chc||this.iJa.Ypc(this,this.streamId)}};Whc.prototype.$wa$k4Iseb=function(){return this.Ub};Whc.prototype.$wa$sCDZjb=function(){return this.Ha};Whc.prototype.$wa$beCLof=function(){return this.Ea};Whc.prototype.$wa$C6KsF=function(){return this.IIc};Whc.prototype.$wa$T2P31d=function(){return this.Axb};_.es(_.Rhc,Whc);
_.x();
_.v("LywGEb");

_.x();
_.v("d6FVZd");
var AIg;AIg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};_.BIg=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.no?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
_.CIg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{AIg(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};
_.x();
_.$ap=function(a,b){return _.bh(a,5,b)};_.abp=function(a,b){return _.bh(a,6,b)};_.bbp=function(a,b){return _.bh(a,7,b)};_.cbp=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}yp(){return _.oh(this,9)}Ba(){return _.wj(this,9)}BOb(){return _.Zh(this,15)}OE(){return _.t(this,11)}W0(){return _.wj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.bh(this,12,a)}Kh(){return _.oh(this,12)}};_.dbp=[0,[0,_.El,_.F,-1,_.Pk,_.Tl],-1,2,_.F,-8,_.D,-1];_.ebp=_.Lb(_.dbp);
_.R3h=function(a){var b=new _.M3h,c=_.eg(a,"graftType");b.oa=c;b=_.N3h(b,_.eg(a,"asyncType"));c=_.eg(a,"asyncActions");b.Aa=c;c=_.eg(a,"asyncRclass");b.Ha=c;c=_.eg(a,"asyncContextRequired");b.Ba=c;b=_.O3h(_.P3h(_.Q3h(b,_.eg(a,"asyncFc")),_.eg(a,"asyncFcv")),_.eg(a,"asyncOns"));a=_.eg(a,"asyncElrc");b.Da=a;return b};_.N3h=function(a,b){a.Ka=b;return a};_.Q3h=function(a,b){a.Ca=b;return a};_.P3h=function(a,b){a.Ma=b;return a};_.O3h=function(a,b){a.Ea=b;return a};_.S3h=function(a,b){a.Tca=b;return a};
_.M3h=class{build(){const a=_.Em("DIV");this.id&&(a.id=this.id);this.Tca&&_.dg(a,"ved",this.Tca);this.oa&&_.dg(a,"graftType",this.oa);this.Ka&&_.dg(a,"asyncType",this.Ka);this.Aa&&_.dg(a,"asyncActions",this.Aa);this.Ha&&_.dg(a,"asyncRclass",this.Ha);this.Ba&&_.dg(a,"asyncContextRequired",this.Ba);this.Ca&&_.dg(a,"asyncFc",this.Ca);this.Ma&&_.dg(a,"asyncFcv",this.Ma);this.Ea&&_.dg(a,"asyncOns",this.Ea);this.Da&&_.dg(a,"asyncElrc",this.Da);_.dg(a,"jiis","up");return a}Wc(a){this.id=a;return this}};
_.gqh=function(a,...b){let c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.v("ukVXp");
_.qbp=!!(_.Hi[54]&2048);



_.x();
var g_o=class extends _.m{constructor(a){super(a)}};g_o.prototype.ob="LMXOyf";_.h_o=_.Eb(2009,_.vy,g_o);_.lic[2009]=[0,_.D];
_.qOh=function(a){return _.Vh(a,1,2)};_.rOh=function(a){return _.Vh(a,2,2)};_.sOh=function(a,b){return _.Vh(a,3,b)};
_.Qoh=function(a,b){return _.bh(a,9,b)};_.Roh=function(a,b){return _.bh(a,10,b)};_.Soh=function(a,b){return _.bh(a,12,b)};_.Toh=function(a,b){return _.yi(a,3,b)};_.Uoh=function(a,b){return _.Vh(a,1,b)};_.Voh=function(a,b){return _.bh(a,2,b)};var Woh=[0,_.F,_.D];_.Xoh=class extends _.m{constructor(a){super(a)}Jvb(){return _.Ij(this,2)}};_.Xoh.prototype.ob="FFahJe";var Yoh=[0,_.F,_.xl,_.C,_.F];var Zoh=class extends _.m{constructor(a){super(a)}};Zoh.prototype.ob="IV0Wqf";var $oh=[0,_.F,-1];_.aph=function(a,b){return _.bh(a,3,b)};_.bph=function(a,b){return _.bh(a,4,b)};_.cph=function(a,b){return _.bh(a,13,b)};_.dph=function(a,b){return _.bh(a,18,b)};
_.eph=class extends _.m{constructor(a){super(a,37)}OE(){return _.t(this,3)}W0(){return _.wj(this,3)}cC(){return _.t(this,4)}bka(){return _.wj(this,4)}yf(){return _.t(this,5)}Xy(){return _.oh(this,5)}Dv(){return _.t(this,11)}oL(){return _.t(this,13)}HEa(){return _.wj(this,13)}zOb(){return _.t(this,18)}Pcc(){return _.Ui(this,_.Xoh,19)}Nm(){return _.t(this,31)}Zgb(){return _.n(this,Zoh,32)}};_.eph.prototype.ob="onFC6b";_.MS=_.Eb(2003,_.vy,_.eph);_.lic[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,Yoh,1,Woh,1,_.D,1,_.D,2,_.D,_.F,1,_.F,$oh,1,_.F,_.yo,_.D];
_.v("cNgdQc");
var k_o,j_o,i_o;
_.l_o=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.MS))==null?void 0:c.OE(),e;d&&((e=_.Vc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ela(d)==="/licensed-image"&&(b==null||_.Uoh(b,18));switch(b==null?void 0:_.ck(b,1)){case 16:c=a.Ca;d=new _.nic;d=_.Xh(d,5,!0);d=_.Vh(d,6,2);c=c.call(a,d);d=c.Ba;e=i_o(j_o(k_o(_.sOh(_.rOh(new _.mic),2))));e=_.Xh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(i_o(j_o(k_o(_.sOh(_.rOh(new _.mic),2)))));break;case 18:a.Ba(_.rOh(_.qOh(k_o(new _.mic))));break;
case 20:a.Ba(_.qOh(_.rOh(new _.mic)));break;case 23:a.Ba(i_o(j_o(k_o(_.sOh(_.qOh(_.rOh(new _.mic)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.Jga())===18;(c||g||(b==null?void 0:(f=b.Ae(_.h_o))==null?void 0:_.Zh(f,1))===!0||(b==null?0:_.B(b,22)))&&_.sOh(a.Da(),2)}};_.m_o=function(a){a&&(a.oa(_.MS,a.Ae(_.MS)||new _.eph),a=a.getExtension(_.MS),a.oL()||_.cph(a,a.zOb()||_.Vc(a.OE()||"")))};k_o=function(a){return _.Vh(a,4,2)};j_o=function(a){return _.Vh(a,7,2)};
i_o=function(a){return _.Vh(a,8,2)};
_.x();
_.v("yb08jf");
var DIg;DIg=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};_.zR=function(a,b){DIg(a.jj,b)};_.AR=class{constructor(){this.jj=new _.CIg}oa(a,b){return _.BIg(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};_.$f(_.AR,_.vR);
_.x();
_.whp=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.K5o=class extends _.m{constructor(a){super(a)}getComponent(){return _.Aj(this,1)}setComponent(a){return _.Vh(this,1,a)}};_.K5o.prototype.ob="hSHrZ";_.L5o=_.Eb(479063922,_.cy,_.K5o);_.hy[479063922]=[0,_.H];_.M5o=class extends _.m{constructor(a){super(a)}};_.N5o=_.Eb(478005625,_.cy,_.M5o);_.hy[478005625]=[0];_.O5o=class extends _.m{constructor(a){super(a)}};_.P5o=_.Eb(476392984,_.cy,_.O5o);_.hy[476392984]=[0];_.Q5o=class extends _.m{constructor(a){super(a)}};_.R5o=_.Eb(476964097,_.cy,_.Q5o);_.hy[476964097]=[0];_.S5o=class extends _.m{constructor(a){super(a)}};_.T5o=_.Eb(479598388,_.cy,_.S5o);_.hy[479598388]=[0];
_.F4o=!!(_.Hi[27]>>19&1);_.G4o=!!(_.Hi[38]>>17&1);_.H4o=!!(_.Hi[38]>>23&1);_.I4o=!!(_.Hi[38]>>24&1);_.J4o=!!(_.Hi[38]>>25&1);_.K4o=!!(_.Hi[38]>>26&1);_.L4o=!!(_.Hi[38]>>27&1);_.M4o=!!(_.Hi[39]&1);_.N4o=!!(_.Hi[39]&4);_.O4o=!!(_.Hi[39]&128);_.P4o=!!(_.Hi[39]&512);_.Q4o=!!(_.Hi[39]&1024);_.R4o=!!(_.Hi[39]&2048);_.S4o=!!(_.Hi[84]>>20&1);_.T4o=!!(_.Hi[95]>>22&1);_.U4o=!!(_.Hi[95]>>25&1);
_.xJh=[0,_.C,_.ol,_.El,_.H,_.Wk,_.H,_.Wk,-1];
_.SHh=[0,_.rl,_.Zk,_.F,-1,_.Zk,-4];
_.THh=[0,_.rl,_.C,-5,_.Pl,_.C,_.F,1,_.H,1,_.Pl,_.C,_.El,_.F,[0,[0,[1,2,4],_.ml,-1,_.D,_.ml,_.D,-2,_.SHh],_.Ql],_.El,_.G,[0,_.H,_.C,-3],_.C,_.H,_.C,_.Ql,_.El];
_.RNh=class extends _.m{constructor(a){super(a)}};_.RNh.prototype.ob="L63THe";_.SNh=function(a,b){return _.Vh(a,6,b)};_.TNh=class extends _.m{constructor(a){super(a)}Bld(){return _.Zh(this,1)}lwb(){return _.B(this,4)}};var UNh=[0,_.F];var VNh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Fe(a){return _.bh(this,1,a)}Og(){return _.oh(this,1)}getDescription(){return _.t(this,3)}xi(){return _.wj(this,3)}};VNh.prototype.ob="iq2AOc";var WNh=[0,_.F,-3];var XNh=[0,_.F,-2];_.YNh=class extends _.m{constructor(a){super(a)}FUa(){return _.B(this,1)}COb(){return _.Zh(this,1)}};_.YNh.prototype.ob="q7YeBe";var ZNh=[0,_.D];var $Nh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Fe(a){return _.bh(this,1,a)}Og(){return _.oh(this,1)}};$Nh.prototype.ob="ki9qnf";var aOh=[0,_.F,-1];_.bOh=class extends _.m{constructor(a){super(a)}Jvb(){return _.Ij(this,6)}};_.bOh.prototype.ob="zGz3Xc";var cOh=[0,_.F,-1,_.D,_.F,_.C,_.xl,_.F,-1];var dOh=[0,_.ot,-1,_.Zk];_.eOh=class extends _.m{constructor(a){super(a)}gx(){return _.xj(this,1)}YM(){return _.Dk(this,1)}X5(){return _.uj(this,1)}wD(){return _.xj(this,27)}PZ(){return _.xj(this,14)}wz(){return _.t(this,13)}yUa(){return _.wj(this,13)}KS(){return _.xj(this,5)}getDescription(){return _.t(this,7)}xi(){return _.wj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.bh(this,10,a)}wd(){return _.oh(this,10)}yl(){return _.n(this,_.nt,16)}Lv(){return _.Ui(this,_.nt,16)}Nbc(){return _.t(this,28)}};
_.eOh.prototype.ob="XHLF5e";var fOh=[0,_.rl,_.C,_.ot,_.Uk,_.rl,1,_.F,-1,_.C,_.F,dOh,_.ot,_.F,_.rl,_.xJh,_.ot,_.F,_.rl,_.C,-1,_.D,_.C,_.H,_.F,_.C,_.Uk,_.rl,_.F,[0,_.G,[0,_.G,[0,_.C,_.F]],_.D],1,_.F,_.rl,[0,_.D,_.THh,_.D,-2]];var gOh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Fe(a){return _.bh(this,3,a)}Og(){return _.oh(this,3)}getDescription(){return _.t(this,5)}xi(){return _.wj(this,5)}Xg(){return _.t(this,6)}Um(){return _.oh(this,6)}ev(){return _.B(this,7)}ysa(){return _.Zh(this,7)}gx(){return _.xj(this,13)}YM(){return _.Dk(this,13)}X5(){return _.uj(this,13)}Tm(){return _.xj(this,14)}zz(){return _.Dk(this,14)}Nbc(){return _.t(this,19)}};gOh.prototype.ob="LnsNtd";_.hOh=[0,_.H];var iOh=[0,_.Sk,_.F,-4,_.D,_.C,_.Uk,_.F,_.D,_.F,_.rl,-1,_.Zk,_.Sk,_.C,_.hOh,_.F];var jOh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Fe(a){return _.bh(this,3,a)}Og(){return _.oh(this,3)}getDescription(){return _.t(this,5)}xi(){return _.wj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.bh(this,6,a)}Wga(){return _.oh(this,6)}};jOh.prototype.ob="IJvtCf";var kOh=[0,_.Sk,_.F,-1,_.xl,_.F,-2,_.C,_.Ml];var lOh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Fe(a){return _.bh(this,1,a)}Og(){return _.oh(this,1)}getDescription(){return _.t(this,2)}xi(){return _.wj(this,2)}getDuration(){return _.t(this,3)}S2(){return _.Re(this,3)}rga(){return _.wj(this,3)}bL(){return _.t(this,7)}mka(){return _.oh(this,7)}dya(){return _.wj(this,7)}};lOh.prototype.ob="RwqoNd";var mOh=[0,_.F,-2,_.bl,-1,_.F,-1,_.bl,-1,_.D,_.Ml];var nOh=[0,_.F,_.D];_.RT=function(a){return _.n(a,_.eOh,13)};_.oOh=function(a){return _.n(a,_.YNh,16)};_.pOh=class extends _.m{constructor(a){super(a)}Eya(){return _.n(this,jOh,1)}UX(){return _.n(this,gOh,2)}getVideo(){return _.n(this,lOh,9)}clearVideo(){return _.Re(this,9)}Hoa(){return _.Ui(this,lOh,9)}Rcc(){return _.Ui(this,_.bOh,12)}Ca(){return _.n(this,$Nh,14)}MI(){return _.n(this,VNh,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.bh(this,5,a)}wd(){return _.oh(this,5)}Hj(){return _.t(this,6)}};
_.pOh.prototype.ob="yYSjs";_.ST=_.Eb(2006,_.vy,_.pOh);_.lic[2006]=[0,kOh,iOh,_.F,-5,mOh,1,XNh,cOh,fOh,aOh,UNh,ZNh,nOh,WNh];
_.xy=class extends _.m{constructor(a){super(a,2)}PC(){return _.lh(this,_.vy,1,_.mh())}};_.xy.prototype.ob="U9CFPc";_.Eic=[-2,{},_.G,_.Bic];
_.Fic=function(a,b){return _.bh(a,1,b)};_.Gic=function(a,b){return _.Cb(a,_.vy,2,b)};_.Hic=function(a){return _.n(a,_.mic,15)};_.Iic=_.Pb(_.vy);_.Jic=_.Pb(_.wy);new _.ui(_.vy);_.Ro.XZxcdf=function(a){return _.Uo(_.Vo(a.hR()))};new _.ui(_.xy);_.Ro.U9CFPc=_.Qo;_.Nq(_.xy,_.vy,function(a){return a.PC()});_.yy=_.Eb(444383007,_.cy,_.wy);_.hy[444383007]=_.Dic;var Kic=new _.ui(_.wy);Kic.Va=new _.ui(_.pic);Kic.Bb=_.yy;_.Ro.j0Opre=function(a){return _.Uo(_.Vo(a.Df()))};_.Nq(_.wy,_.vy,function(a){a=a.getImage();return a!=null?[a]:[]});_.Nq(_.wy,_.pic,function(a){a=a.YDa();return a!=null?[a]:[]});_.Ro.IRVcEb=function(a){return _.Uo(_.Vo(a.Df()))};
var foq=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.LP())===9},goq=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.hoq=new goq;var ioq=class{constructor(a){this.hc=a}accepts(){let a;const b=(a=this.hc.Aa())==null?void 0:a.getExtension(_.yy);let c,d,e;return foq(b)||(b==null?void 0:b.getType())===1&&!foq(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.ST))==null?void 0:(e=_.oOh(d))==null?void 0:e.FUa())!==!0}};(new goq).register(a=>new ioq(a.hc));
var yrh;_.zrh=function(a,b=!0){const c=yrh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.gf(Error("to`"+a),{level:b?2:0})};yrh=document;
var Vnq,Ynq,Znq,$nq,aoq,boq,coq,doq,Xnq,eoq;_.Wnq=function(a,b=!0){const c=_.zrh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.tkg(c.getAttribute("data-ceid"),_.$ma(_.qkg(d))):null,{node:f,AJ:g}=_.ZQ(Vnq);f.appendChild(c.content.cloneNode(!0));return{zla:f,KFa:!0,L6:{dispatch:()=>{g({dg:_.YQ(d)});e==null||e.dispatch()}}}}:null};
Vnq=function(a){Xnq(a);let b;b="<div"+_.X("")+_.Y("")+_.W(Ynq(a)+"")+">";const c=_.RA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.RA(a)+"</div>";a.Ea();return _.z(b)};Ynq=function(a){return _.QA(a,{Hb:233505,track:[4,3]}).attributes};Znq=function(){return""};$nq=function(){return""};aoq=function(){return!0};boq=function(){return!1};coq=function(a){Xnq(a);return _.RA(a)};doq=function(a){Xnq(a);var b="<div"+_.X("")+_.Y("")+_.W(Ynq(a)+"")+">";const c=_.RA(a);b+=c+_.RA(a)+"</div>";return _.z(b)};
Xnq=function(a){a.oa(eoq)||a.Aa(eoq,{},coq,doq,aoq,boq,"",Ynq,"",Znq,"",$nq)};eoq="t-EAc4Jloiu8E";
var $4o=class extends _.m{constructor(a){super(a)}Iw(){return _.t(this,1)}hW(){return _.wj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.bh(this,2,a)}Kh(){return _.oh(this,2)}};$4o.prototype.ob="ZhEqId";_.a5o=_.Eb(477233885,_.cy,$4o);_.hy[477233885]=[0,_.F,-1];
_.Z4o=_.y("nKrFPc",[_.Rr]);
_.m2o=function(a,b){return _.Xh(a,8,b)};_.n2o=function(a,b){return _.Xh(a,9,b)};_.xZ=function(a){return _.B(a,10)};_.p2o=function(){var a=new _.o2o;return _.Xh(a,10,!0)};_.o2o=class extends _.m{constructor(a){super(a)}cj(){return _.t(this,2)}Wt(){return _.oh(this,2)}};_.o2o.prototype.ob="ZEIdFc";
_.b5o=_.gu({Cg:!1,name:"fC4dIb",zg:_.Z4o,params:{ctor:class extends _.m{constructor(a){super(a)}}},Hg:[],data:{Fka:function(){},h2f:function(){},hc:function(){},s2:function(){},ePd:function(){}},Gg:()=>({variant:null,qg:[],xg:{}}),Fg:{},children:{}});
var Vmg=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.bh(this,1,a)}Ba(){return _.Re(this,1)}Kh(){return _.oh(this,1)}};Vmg.prototype.ob="TrFC3b";var Wmg={LO(){return["q"]},Pk(a,b){_.Dv(new _.Jv(a.searchParams,b),"q",b.setQuery,b.Ba)},Hl(a,b){_.Gv(new _.Jv(b.searchParams,a),a.Kh,a.getQuery,"q")}};var Xmg;Xmg=null;_.$Q=class extends _.Qw{constructor(a,b){super(a);new _.Rw(this);this.No=_.Ow(b,this,new _.Nw(Wmg))}static Wm(){return Vmg}static En(a){return Xmg?Xmg:Xmg=_.Mw().then(b=>{b=new _.$Q(Vmg,b);b.initialize(a);return b})}};_.Ro.TrFC3b=_.Qo;
_.v("L8BGsc");
var noq=function(a,b){const {node:c,AJ:d}=_.ZQ(moq);b({dispatch:()=>void d({dg:_.YQ(a)})});return c},ooq=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},poq=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.MS))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Jga())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.h_o))==null?void 0:_.B(e,1))!==!0}return b},qoq=function(a,b,c){_.ky(a)||a.Ca(new _.jy);
a=_.ky(a);b=_.cG(new _.iy,(new _.cy).oa(b,c));_.bG(a,b)},toq=async function(a,b,c){return b?await roq(a,b,c):soq()},roq=async function(a,b,c){var d=(0,_.Nf)(),e=d();d=d(1);try{const f=d(await e(_.Xf(a,{service:{component:_.Or,Yd:_.Nu}}))),g=f.service.component,h=f.service.Yd,k=_.t(b,29)?41:1,l=_.Gic((new _.wy).setType(k),b).Wc(b.getUniqueId());_.l_o(l);_.m_o(b);const p=_.cG(new _.iy,(new _.cy).oa(_.yy,l));uoq(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const A=(u=c==null?void 0:c.count)!=
null?u:0,E=d(await e(g.fetch(_.b5o,a,null,{hc:p,s2:_.n2o(_.m2o(_.p2o(),r>0),r<A-1)})));return K=>{const N=_.ZQ(_.nrh),{output:P,Y2a:U}=h.p9a(()=>E.render(),{Te:_.Th(N.node,3)});N.node.appendChild(P);return{zla:N.node,KFa:!0,L6:{dispatch:()=>{N.AJ({dg:_.YQ(K)});h.Ywa(U)}}}}}finally{e()}},soq=async function(){return a=>{const b=_.ZQ(voq);return{zla:b.node,KFa:!1,L6:{dispatch:()=>{b.AJ({dg:_.YQ(a)})}}}}},uoq=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.yy))==null?void 0:c.getImage();
qoq(a,_.N5o,new _.M5o);qoq(a,_.P5o,new _.O5o);(d==null?void 0:d.Jga())!==23&&(qoq(a,_.R5o,new _.Q5o),poq(d)&&(qoq(a,_.L5o,(new _.K5o).setComponent(1)),qoq(a,_.T5o,new _.S5o)))},woq=_.Rb(_.vy),xoq=_.Jb(_.cbp,_.dbp),yoq=function(){return""},zoq=function(){return"height:100%;"},Aoq=function(a){return _.QA(a,{Hb:273509,track:[3]}).attributes},Boq=function(){return!0},Coq=function(){return!1},Eoq=function(a){Doq(a);return _.RA(a)},Foq=function(a){Doq(a);var b="<div"+_.X("")+_.Y(zoq(a)+"")+_.W(Aoq(a)+"")+
">";const c=_.RA(a);b+=c+_.RA(a)+"</div>";return _.z(b)},Doq=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},Eoq,Foq,Boq,Coq,"",Aoq,"",yoq,"",zoq)},moq=function(a){Doq(a);let b;b="<div"+_.X("")+_.Y(zoq(a)+"")+_.W(Aoq(a)+"")+">";const c=_.RA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.RA(a)+"</div>";a.Ea();return _.z(b)},Goq=function(a){let b,c;return((b=a.Loa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.Loa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.Loa},Hoq=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.we=b;this.query=c;this.AYa=d;this.source=e;this.Aa=f;this.Vk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Nf)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,kF:p}=_.rkg(233506);this.jn={element:_.N3h(_.S3h(new _.M3h,l),"imgv").Wc(`imgv-${f}-${g}`).build(),ved:l,kF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl","1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.gqh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.jn&&(c=_.eYb(this.jn.element,{urlParams:e,St:_.jhc?void 0:new _.hw(d)}));this.IDa=a(await b(c))}finally{b()}}MB({ll:a,PD:b}){const c={jF:!1,eD:!1};this.Vk=noq(a,b);if(this.AYa){const {KFa:d,zla:e,L6:f}=this.AYa(this.Vk);
b(f);this.Loa=e;this.oa=d;this.Loa.style.height="100%";this.Vk.appendChild(this.Loa);c.eD=!0}else c.eD=!1;a.appendChild(this.Vk);c.jF=!0;return c}async render({PD:a}){var b=(0,_.Nf)(),c=b();b=b(1);try{this.jn&&(this.jn.element.style.display="none",this.Vk.appendChild(this.jn.element));let d;b(await c((d=this.IDa)==null?void 0:d.render()));if(this.jn){const e=_.Gp(this.we.oa(),this.jn.kF);let f;const g=(f=this.Loa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.jn.element),
_.Jp(e,new _.Rh(_.YQ(g),3)));a({dispatch:()=>void e.log(!0)});this.jn.element.style.display="";_.qhc&&this.jn.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Xg(this.Vk,_.cDb?"lIYthf":"sm6kQ")}finally{c()}}aHd(a){if(this.Vk){var b=_.cDb?"lImSde":"OPpNPb",c=_.cDb?"XgCUZb":"wMvXeb";_.Xg(this.Vk,a?b:c)}}setActive(a){this.isActive=a;if(this.Vk){const b=this.Vk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=
2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.xf)(()=>{_.Xg(b,"qa5owb",this.isActive,c)})}}Z3a(){let a="";try{let b,c;a+=((b=this.Vk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}d4a(){let a;return(a=this.Loa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}dW(){let a,b,c;return(c=(a=this.Loa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Loa)==null?
void 0:b.querySelector(".VB2c0b")}dgb(){const a=this.dW();return a?_.Ie(a):void 0}Igb(){if(_.qhc)return{Thb:Goq(this)}}cgb(a){if(_.qbp&&!a&&(a=ooq(_.t(this.pluginData,5))))return{DGa:a,kia:!1,AOa:_.HQb};if(_.qhc)return{Thb:Goq(this)}}LWb(){return _.qbp?ooq(_.t(this.pluginData,5))!=null:!1}mCb(a){_.qbp&&ooq(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.ebp)(this.pluginData)}},Ioq=function(){return""},Joq=function(){return""},Koq=function(){return""},Loq=function(){return!0},
Moq=function(){return!1},Poq=function(a){Noq(a);return Ooq(a)},Qoq=function(a){Noq(a);a=Ooq(a);return _.z(a)},Ooq=function(a){var b="<div"+_.X("")+_.Y("")+_.W(' jsname="'+_.S("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.Fqh(a)+"")+">"+_.Gqh(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+_.Y("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Y("")+_.W("")+"></div></div>")},Noq=function(a){a.oa(Roq)||(a.Aa(Roq,{},Poq,Qoq,Loq,Moq,"",Ioq,"",Joq,"",Koq),_.Eqh(a))},Roq="t-yGLc6CRbXSY";var voq=function(a){Soq(a);let b;b="<div"+_.X("")+_.Y("")+_.W("")+">";const c=Toq(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},Uoq=function(){return""},Voq=function(){return""},Woq=function(){return""},Xoq=function(){return!0},Yoq=function(){return!1},Zoq=function(a){Soq(a);return Toq(a)},$oq=function(a){Soq(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";a=Toq(a);return _.z(b+(a+"</div>"))},Toq=function(a){var b=_.kB(_.ni().Wa),c=_.T("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.V(b,"",d=>d.un())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.V(b,"",d=>d.un())+";height:30vh;width:100%}");return"<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.brh(a,c)+"")+">"+_.hrh(a,c)+"</div>"},Soq=function(a){a.oa(apq)||(a.Aa(apq,{},Zoq,$oq,Xoq,Yoq,"",Uoq,"",Voq,"",Woq),_.grh(a),Noq(a))},apq="t-xZRmxm-kWc4";var bpq,cpq,dpq;bpq=!1;cpq=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return woq((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.vy)))}catch(e){c()}}}finally{d()}};dpq=async function(a,b,c,d){var e=(0,_.Nf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.Wnq(g,!!c));b||(b=e(await f(toq(a,c,d))));return b}finally{f()}};
_.epq=class extends _.jo{static Sa(){return{service:{component:_.Or,Yd:_.Nu,Ec:_.Ku,qk:_.DZa},He:{Cl:_.$Q}}}prefetch(){bpq||(bpq=!0,this.Lf.Rpa(_.b5o))}constructor(a){super();this.Lf=a.service.component;this.Jd=a.service.Yd;this.Tb=a.service.Ec;this.Cl=a.He.Cl;this.oa=a.service.qk}async stb(a,b,c,d,e){c=(0,_.Nf)();b=c();c=c(1);try{e={entrypoint:a,Myd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.wF=c(await b(cpq(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=
(0,_.Nf)(),c=b();b=b(1);try{const e=a.wF,f=a.entrypoint,g=a.urlParams,h=a.Myd,k=this.Cl.get().getQuery(),l=new _.cbp;if(e){if(poq(e)){let u;_.bbp(_.abp(l,e.getUniqueId()),(u=e.Ae(_.MS))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.bh(a,8,d)}_.B(e,22)&&_.Xh(l,15,!0);let r;((r=_.n(e,_.RNh,31))==null?0:_.B(r,1))&&_.Xh(l,14,!0)}f&&_.$ap(l,f.id);const p=b(await c(dpq(this,f,e,h)));let q;return new Hoq(l,this.Tb,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async Rz(a,
b,c){var d=(0,_.Nf)();b=d();d=d(1);try{const e=xoq(a),f=this.Cl.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.nJa(g)||void 0:void 0,l=d(await b(cpq(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(dpq(this,k,l,c)));let r;return new Hoq(e,this.Tb,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Zf(_.z2a,_.epq);
_.x();
_.mcp=_.y("MI2fVb",[_.xr]);
_.v("MI2fVb");
_.ncp=function(a,b){const {uab:c,AGb:d}=b&&b.startsWith("http:")?{uab:b.replace(/^http:/,"https:"),AGb:!0}:{uab:b,AGb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Ng((g,h)=>{f.addEventListener("load",()=>void g({Qoa:f,uab:c,AGb:d}));f.addEventListener("error",()=>void h({Qoa:f,uab:c,AGb:d}));f.src=c})}).QB(f=>{if(f instanceof _.hf&&e)e.src="";else throw f;})};
_.ocp=function(a,b,c,d){const e=b.JJ(),f=b.Ae(_.MS);a.Vo.log(_.On(_.On(_.On(_.On(_.On(_.On(_.Iu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.ch(b,2)),"imgurl",e?_.ch(e,1):""),"imgrefurl",f?_.ch(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.pcp=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.qcp=class extends _.jo{static Sa(){return{service:{pA:_.Ju}}}constructor(a){super();this.Ca=null;this.Vo=a.service.pA;this.Aa()}Aa(){}oa(){}Ba(){return _.zg(new Image)}};_.Zf(_.mcp,_.qcp);
_.x();
_.hsh=_.y("BJ46o",[]);
_.v("wVv2xf");
var luh,muh,ouh,ruh,suh,tuh,uuh,vuh,wuh,yuh,zuh,Auh,xuh,Buh,Cuh,Duh,Euh,Fuh,Guh,Huh,Iuh,Juh,Kuh,Luh,Muh,Nuh,Ouh,Quh,Ruh,Puh,Suh,Tuh,Uuh,Vuh,Wuh,Xuh,Yuh,Zuh,$uh,avh,bvh,cvh,dvh,evh,fvh,gvh,hvh,ivh,jvh,ovh,qvh,kvh,lvh,mvh,nvh,svh,xvh,yvh,rvh,wvh,tvh,uvh,pvh,vvh,Avh;luh=function(a,b){return a.index-b.index};muh=function(a){return this-a.index};ouh=async function(a,b){return await _.Yf(nuh[a],b)};_.puh=function(){var a=new _.HS;return _.Xh(a,1,!0)};_.quh=function(a){var b=_.puh();return _.Vh(b,2,a)};
ruh=class extends _.m{constructor(a){super(a)}};suh=_.Eb(257,_.Cp,ruh);tuh=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};uuh={prev:3589,next:3590};vuh=function(a){let b;return(b=a.oa)!=null?b:null};
wuh=function(a){if(a.Aoa&&a.Aa&&a.FG){var b=_.qoc(a.FG);if(b.length<=0)a.FG.tabIndex=-1,a.FG.focus({preventScroll:!0});else{_.Fx?(a.eG||(a.eG=new _.Doc(a.FG),_.Boc(a.eG)),a=_.Aoc(a.eG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};yuh=function(a){const b=a.Aoa&&a.Aa;xuh(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);wuh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};zuh=function(a,b){a.Aoa!==b&&(a.Aoa=b,yuh(a))};
Auh=function(a,b){a.Aa!==b&&(a.Aa=b,yuh(a))};xuh=function(a){const b=a.Aoa&&a.Ca;_.Yd(a.FG,"hidden",!b);_.jx&&_.qy&&!_.Phc&&(a.FG.style.display=b?"":"none")};Buh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.aHd)==null||d.call(c,b);xuh(a);b===!1&&a.nG(!1)}};Cuh=function(a,b){if(a.MCa.kF){var c=a.Tb.oa();a.Da||(_.Jp(_.Gp(c,a.MCa.kF),new _.Rh(b,3)),a.Da=!0);c.log(!0)}a.L6.dispatch()};
Duh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Tb=a;this.UT=b;this.index=c;this.Oa=d;this.entrypoint=e;this.Aoa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.hTa=3;this.Pf=0;this.Ma=7;this.Ka=[];this.Ha={jF:!1,eD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.dtb=null;this.L6=new tuh;this.eG=void 0;k?(this.MCa={ved:k.dataset.ved,kF:void 0},this.FG=k):(this.MCa=_.rkg(237020,h),a=_.skg(),c=this.Aoa&&this.Ca,d=this.MCa.ved,_.Gth(a),b="",_.kB(_.ni().Mc),b+="<div"+_.X(_.Cth(a,c,d)+"Fp3I9 ")+
_.Y(_.Dth(a,c,d)+"")+_.W(_.Bth(a,c,d)+"")+">",c=_.Hth(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.z(b),this.FG=_.Gm(a));this.FG.dataset.sci=`${this.index}`;_.qy||(this.FG.style.left=`calc(${this.index} * (100% + 8px))`);_.Hnh(this.FG);this.Ti=_.ym("hwRvZe",this.FG);this.Ra=this.entrypoint?_.YQ(this.entrypoint):""}Wh(a,b){this.hTa=Math.min(a,this.Ma);return _.Xsh({client:this,bD:b,lNb:this})}hwd(){return this.Oa}vLc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.Aoa&&this.Aa)}isActive(){return this.Aoa&&this.Aa}nG(a){_.Jp(this.Tb.oa(),new _.Rh(this.MCa.ved,a?1:2)).log()}async Ba(a){const b=this.Ra;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.jke)==null?void 0:p.call(f))||uuh;f=_.rkg(a===1?c.next:c.prev,!0,(new _.ep).oa(_.rsh,_.osh(new _.psh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Jp(_.Gp(this.Tb.oa(),f.kF),new _.Rh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=
(k=(g=this.oa)==null?void 0:(h=g.Ikd)==null?void 0:h.call(g))!=null?k:new _.Fp;g=this.Tb.oa();h=new _.Cp;k=h.oa;e=new ruh;e=_.Vh(e,2,3);g=_.Hp(_.cWa(g,_.Fu(d,k.call(h,suh,e))),new _.Ph(a,21));var l;((l=this.MCa)==null?0:l.kF)&&!this.Da&&(_.Jp(_.Gp(g,this.MCa.kF),new _.Rh(b,3)),this.Da=!0);g.log(!0);this.L6.dispatch();this.nG(!0)}}dgb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.dgb)==null?void 0:b.call(a))!=null?c:this.dtb?this.dtb:this.dtb=_.Tsh(this.Tb,3593,this.MCa.ved)}dW(){let a,b;return(a=
this.oa)==null?void 0:(b=a.dW)==null?void 0:b.call(a)}d4a(){let a,b;return(a=this.oa)==null?void 0:(b=a.d4a)==null?void 0:b.call(a)}Igb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Igb)==null?void 0:c.call(b,a)}cgb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.cgb)==null?void 0:c.call(b,a)}LWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.LWb)==null?void 0:c.call(b,a))||!1}Wic(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Wic)==null?void 0:c.call(b,a))||!1}mCb(a){let b,c;(b=this.oa)==null||
(c=b.mCb)==null||c.call(b,a)}ybd(){return!1}async Tid(){let a,b;return this.x8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}MB(){this.oa.MB!=null&&(this.Ha=this.oa.MB({ll:this.Ti,signal:this.Ea.signal,PD:a=>void this.L6.register(a)}));wuh(this);return this.Ha.eD}async render(){var a=(0,_.Nf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({ll:this.Ti,signal:this.Ea.signal,PD:c=>void this.L6.register(c)}))),wuh(this)}finally{b()}}xVc(){this.UT()}Pdd(){return this.FG}Rdd(){return this.FG}mTc(){return Promise.resolve()}reposition(a,
b){a===0?(this.FG.classList.remove("jQBzlf"),_.Ky(this.FG,0,0)):(this.FG.classList.add("jQBzlf"),_.Ky(this.FG,a*b,0))}dispose(){for(this.Ma=this.hTa=0;this.Ka.length>0;)_.Qg(this.Ka.pop());this.Ea.abort()}};Euh=function(a){let b;return(b=a.array.at(-1))!=null?b:null};Fuh=function(a,b){b=_.uba(a.array,muh,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
Guh=function(a,b,c){for(;a.map.size>=_.nsh;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Euh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Huh=class{constructor(){this.map=new Map;this.array=[]}Dk(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Dk();this.get(a.index);this.map.set(a.index,a);_.xba(this.array,a,luh)}remove(a){this.map.delete(a);a=_.uba(this.array,muh,a);a>=0&&this.array.splice(a,1)}};Iuh=function(){var a=_.kB(_.ni().Mc);_.V(a,"",b=>_.Dz(b));return""};
Juh=function(a,b){var c="",d=_.kB(_.ni().Mc);d="calc(100% + "+_.V(d,"",e=>_.Dz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.S(_.mA(b))+";")+(a.isRtl()?"right:"+_.S(_.mA(b))+";":"")};Kuh=function(){var a=_.kB(_.ni().Mc);_.V(a,"",b=>_.Dz(b));return""};Luh=function(){return' role="presentation"'};Muh=function(){var a=_.kB(_.ni().Mc);_.V(a,"",b=>_.Dz(b));return""};Nuh=function(){var a=_.kB(_.ni().Mc);_.V(a,"",b=>_.Dz(b));return!0};
Ouh=function(){var a=_.kB(_.ni().Mc);_.V(a,"",b=>_.Dz(b));return!1};Quh=function(a){Puh(a);return Muh()};Ruh=function(a,b){Puh(a);var c=b.gze;b="";var d=_.kB(_.ni().Mc);_.V(d,"",e=>_.Dz(e));b+="<div"+_.X(Iuh(a,c)+"pbZ4je ")+_.Y(Juh(a,c)+"")+_.W(Kuh(a,c)+Luh())+">";a=Muh();return _.z(b+(a+"</div>"))};Puh=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{gze:0},Quh,Ruh,Nuh,Ouh,Luh(),Kuh,"pbZ4je ",Iuh,"",Juh)};
Suh=function(a,b){Puh(a);let c="";var d=_.kB(_.ni().Mc);_.V(d,"",e=>_.Dz(e));c+="<div"+_.X(Iuh(a,b)+"pbZ4je ")+_.Y(Juh(a,b)+"")+_.W(Kuh(a,b)+Luh())+">";b=Muh();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};Tuh=function(a,b){_.fuh(a);let c="";_.kB(_.ni().Mc);b==null&&new _.HS;c+="<div"+_.X(_.buh(a,b)+"HV5Yde ")+_.Y(_.cuh(a,b)+"")+_.W(_.auh(a,b)+"")+">";b=_.guh(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.RA(a)+"</div>";a.Ea();return c};
Uuh=function(a,b,c,d){c.appendChild(a.Vn);a.AJ&&d({dispatch:()=>{const f=_.YQ(c);a.AJ({dg:f})}});const e=a.Pq.oa(a.Vn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.qy&&_.Tg(a.Vn,"CdDuO"))});b.addEventListener("abort",()=>{a.Vn.remove();_.zR(a.Pq,e);a.Ca=Promise.withResolvers()},{once:!0})};Vuh=function(a,b,c){a.Vn.addEventListener("focus",c,{signal:b})};Wuh=function(a,b,c){a.Vn.addEventListener("scroll",c,{signal:b})};
Xuh=function(a,b,c){a.Vn.addEventListener("touchstart",c,{signal:b});a.Vn.addEventListener("touchmove",c,{signal:b})};Yuh=function(a,b,c){a.Vn.addEventListener("touchend",c,{signal:b});a.Vn.addEventListener("touchcancel",c,{signal:b})};Zuh=function(a,b,c){a.Vn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
$uh=function(a,b){_.Og(a.Vn,"F4Y6ee",()=>{b(1)});_.Og(a.Vn,"uZTYG",()=>{b(-1)})};avh=function(a,b,c){a.Vn.addEventListener("transitionend",c,{signal:b})};bvh=function(a,b){var c;(c=_.ym("pbZ4je",a.Vn))==null||c.remove();c=_.skg();b=_.oA(Suh(c,b-1));a.Vn.prepend(_.Gm(b))};cvh=function(a,b){a.Vn.style.scrollSnapType="none";b();_.Pi(a.Vn.clientTop);a.Vn.style.scrollSnapType=""};dvh=function(a,b,c){let d;a.Vn.insertBefore(b.FG,(d=c==null?void 0:c.FG)!=null?d:null)};
evh=function(a,b,c){c=c?`transform ${_.ksh}ms ease-in-out`:"";a.Vn.style.transition=c;a.Vn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};fvh=function(a){return a.Aa+a.Da};gvh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Xg(a.oa,"KF9ZEf",a.Ba))};hvh=function(a,b){a.oa&&_.Tg(a.oa,"X5vnkc",{A5:b.index,Hbd:b.Ti})};
ivh=class{constructor(a,b,c){this.Pq=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Vn=c;else{a=_.skg();const {jXa:e,AJ:f}=_.vPc();this.AJ=f;a.Na=e;a=_.oA(Tuh(a,b!=null?b:null));this.Vn=_.Gm(a)}let d;this.Da=Number((d=this.Vn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.qJa("MPaS6",this.Vn),_.Og(this.Vn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Xm(e.targetElement.kb(),"Fp3I9");_.Tg(this.oa,"kr34C",{A5:Number(e.dataset.sci),
scrollTop:f})}}),this.Vn.style.setProperty("--jHHhxe",_.Pmh)}isInstalled(){return this.Vn.isConnected}UT(a){_.Tg(this.Vn,"KpPeYd",a)}Wce(){this.Vn.style.pointerEvents=""}};jvh=function(a){return a.Eca.get(a.rk.UB)};ovh=function(a,b){_.qy&&a.rk.Uva.resolve();var c;const d=(c=a.rk.agc)!=null?c:a.rk.position;a.rk.agc=kvh(a,d+b);if(c=lvh(a,a.rk.agc))mvh(a,c.index,!0),_.qy?nvh(a,b,_.Phc):c.FG.scrollIntoView(_.Phc?{behavior:"smooth"}:void 0)};
qvh=function(a,b){Vuh(a.Vn,b,()=>{let c;(c=jvh(a))==null||wuh(c)});Wuh(a.Vn,b,()=>void a.queueUpdate());Zuh(a.Vn,b,c=>void ovh(a,c));$uh(a.Vn,c=>void ovh(a,c));Xuh(a.Vn,b,()=>{a.rk.agc=null});_.qy&&(Xuh(a.Vn,b,c=>{a.rk.Uva.resolve();if(!a.rk.Vva){var d=c.touches[0];a.rk.DFb=d.clientX;a.rk.UKd=d.clientY;a.rk.koc=d.identifier;a.rk.loc=0;a.rk.TUc=0;a.rk.UUc=c.timeStamp;if(a.rk.DFb<16||a.rk.DFb>a.Vn.Aa-16||d.clientX<0||d.clientX>a.Vn.Aa)a.rk.iD=3}else if(a.rk.iD!==2){for(var e of c.changedTouches)if(e.identifier===
a.rk.koc){d=e;break}if(d){if(a.rk.iD===0){e=Math.abs(d.clientX-a.rk.DFb);const f=Math.abs(d.clientY-a.rk.UKd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.rk.iD=h>6?g:0}a.rk.iD!==0&&a.rk.iD!==1||c.preventDefault();if(a.rk.iD===1){let f,g;e=(g=(f=jvh(a))==null?void 0:f.FG.offsetLeft)!=null?g:0;d=d.clientX-a.rk.DFb;evh(a.Vn,-e+d,!1);a.rk.loc=(d-a.rk.TUc)/(c.timeStamp-a.rk.UUc);a.rk.TUc=d;a.rk.UUc=c.timeStamp;_.khc&&pvh(a,a.rk.UB-d/fvh(a.Vn));gvh(a.Vn,a.rk.position-d/a.Vn.Aa,a.aS.J8())}}}a.rk.Vva=!0}),Yuh(a.Vn,
b,c=>{if(c.touches.length===0){a.rk.Vva=!1;if(a.rk.iD===1){c=c.changedTouches[0].clientX-a.rk.DFb;var d=Math.sign(c);nvh(a,(Math.abs(c)>a.Vn.Aa/4?a.rk.loc*d>-.2:a.rk.loc*d>.2)?-1*d:0)}a.rk.iD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.rk.koc){a.rk.koc=d.identifier;break}}}),avh(a.Vn,b,()=>{a.rk.Uva.resolve()}))};kvh=function(a,b){a=a.aS.J8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
lvh=function(a,b){var c=a.Eca.get(b);if(c)return c;if(b<0||b>=a.aS.J8())return null;Guh(a.Eca,b,d=>{a.Qkc(d)});c=rvh(a,b,1);return svh(a,{index:b,initialState:rvh(a,b,0)||a.SCb&&c?7:5})};mvh=function(a,b,c=!1){c=c||rvh(a,b,0);(b=a.Eca.get(b))&&b.Ca!==c&&(Buh(b,c),c?(c=a.kke(),b.Wh(7,c),lvh(a,b.index+Math.sign(b.index-a.rk.UB))):a.SCb||b.Wh(5))};
nvh=function(a,b,c=!0){a.rk.oldPosition=a.rk.position;a.rk.position=kvh(a,a.rk.position+b);a.rk.Uva=new _.Mq;a.rk.Uva.promise.then(()=>{tvh(a);uvh(a);_.khc&&pvh(a,a.rk.position);evh(a.Vn,0,!1)});vvh(a,a.rk.position-a.rk.oldPosition,c)};
svh=function(a,{index:b,Oz:c,initialState:d,bD:e,KGe:f}){const g=Math.round(a.rk.position)===b,h=rvh(a,b,0);var k=c?Promise.resolve(c):a.bOb(b);let l,p;k=new Duh(a.Tb,()=>void a.UT(),b,k,(p=(l=a.aS).Svb)==null?void 0:p.call(l,b),a.Aoa,g,h,f);c&&(k.vLc(k,c),k.Pf=3);a.Eca.add(k);zuh(k,a.Aoa);Auh(k,g);Buh(k,h);wvh(a,k);hvh(a.Vn,k);wuh(k);k.Wh(d,e);_.qy&&xvh(a);return k};xvh=function(a){for(const b of a.Eca.getAll())b.reposition(b.index-a.rk.UB,fvh(a.Vn))};
yvh=function(a,b){try{let c,d;const e=(d=(c=a.aS).eie)==null?void 0:d.call(c,a.rk.UB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};rvh=function(a,b,c){return b>=Math.floor(a.rk.position)-c&&b<=Math.ceil(a.rk.position)+c};wvh=function(a,b){const c=Fuh(a.Eca,b.index);_.qy?dvh(a.Vn,b,c):cvh(a.Vn,()=>{dvh(a.Vn,b,c)})};
tvh=function(a){const b=a.rk.position,c=a.rk.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))lvh(a,Math.floor(b)),lvh(a,Math.ceil(b)),mvh(a,Math.floor(b)),mvh(a,Math.ceil(b)),mvh(a,Math.floor(c)),mvh(a,Math.ceil(c))};
uvh=function(a){var b=a.rk.UB;a.rk.UB=kvh(a,a.rk.position);if(a.rk.UB!==b){yvh(a,!0);lvh(a,a.rk.UB);var c=jvh(a);c==null||Auh(c,!0);var d;(d=a.Eca.get(b))==null||Auh(d,!1);b=Math.sign(a.rk.UB-b);_.khc?a.rk.UB!==a.rk.AAb&&(c==null||c.Ba(b),a.rk.AAb=a.rk.UB):c==null||c.Ba(b);a.UT();_.qy&&xvh(a)}};pvh=function(a,b){b=kvh(a,b);if(b!==a.rk.AAb){var c=a.Eca.get(b);c&&(c.Ba(Math.sign(b-a.rk.AAb)),a.rk.AAb=b)}};
vvh=function(a,b,c){evh(a.Vn,-1*b*fvh(a.Vn),c);if(!c){let d;(d=a.rk.Uva)==null||d.resolve()}gvh(a.Vn,a.rk.position,a.aS.J8(),!0)};
_.zvh=class{constructor(a,b,c,d,e,f,g){this.Pq=a;this.Tb=b;this.aS=c;this.krd=d;this.jrd=e;this.SCb=f;this.kAa=g;this.kke=()=>new _.Ssh;this.Eca=new Huh;this.rk={UB:0,position:0,oldPosition:0,agc:null,Vva:!1,DFb:-1,UKd:-1,Uva:new _.Mq,koc:-1,iD:0,loc:0,TUc:0,UUc:0,AAb:-1};this.queueUpdate=_.is(this).measure(this.nze).Hc(this.p3d).build();this.ZAc=this.Aoa=!1;this.rk.UB=d;this.rk.position=d;this.rk.oldPosition=d;this.rk.AAb=d;this.rk.Uva.resolve()}mdd(a,b,c){this.Jc=a;this.wUc=b;this.dSb=c}getType(){return 3}Z3a(){let a,
b,c;return((a=jvh(this))==null?void 0:(b=vuh(a))==null?void 0:(c=b.Z3a)==null?void 0:c.call(b))||null}MB({ll:a,signal:b,PD:c}){this.Eca.Dk();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Vn=new ivh(this.Pq,_.nhc?this.kAa:void 0,d!=null?d:void 0);_.qy||(d=this.aS.J8(),bvh(this.Vn,d));Uuh(this.Vn,b,a,c);gvh(this.Vn,this.rk.position,this.aS.J8());a=this.Vn.Vn.querySelector('[jsname="Qzjw6d"]');const e=svh(this,{index:this.rk.UB,Oz:this.jrd,
initialState:5,KGe:a!=null?a:void 0});if(!_.qy&&this.Vn.Vn.scrollWidth===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g.target.scrollLeft===0&&this.rk.UB!==0&&(e.FG.scrollIntoView(),this.rk.Vva=!0),f.disconnect())});f.observe(this.Vn.Vn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}Cuh(e,this.Vn.Vn.dataset.ved);this.Vn.Ca.promise.then(()=>{qvh(this,b)}).catch(()=>{});_.Og(this.aS.xBd(),"L6fTBf",()=>{const f=this.aS.scan();f>0&&!_.qy&&bvh(this.Vn,f);lvh(this,
this.rk.UB-1);lvh(this,this.rk.UB+1)});_.qy&&_.Og(this.Vn.Vn,"CdDuO",_.Cn(()=>{xvh(this);const f=this.Eca.get(this.rk.position);f&&(evh(this.Vn,-f.FG.offsetLeft,!1),gvh(this.Vn,this.rk.position,this.aS.J8()))},100));return e.Ha}async fetch(){var a=(0,_.Nf)(),b=a();a=a(1);try{this.Eca.Dk();const c=jvh(this);c.Wh(6);this.Aoa&&yvh(this,!1);a(await b(c.x8))}finally{b()}}async render(){var a=(0,_.Nf)(),b=a();a=a(1);try{this.Eca.Dk();const c=jvh(this).Wh(7);a(await b(this.Vn.Ca.promise));this.Aoa?(lvh(this,
this.rk.UB-1),lvh(this,this.rk.UB+1)):this.ZAc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.ZAc&&(this.ZAc=!1,lvh(this,this.rk.UB-1),lvh(this,this.rk.UB+1));this.Aoa=a;for(const b of this.Eca.getAll())zuh(b,a);a&&yvh(this,!1)}serialize(){var a,b,c,d,e=new _.tsh,f=(b=(a=this.aS).getType)==null?void 0:b.call(a);a=_.Vh(e,6,f);b=(d=(c=this.aS).serialize)==null?void 0:d.call(c,this.rk.UB);c=_.nk(a,5,b);c=_.Xh(c,7,this.SCb);c=_.Cb(c,_.HS,9,this.kAa);var g;let h;d=(h=(g=jvh(this))==null?void 0:vuh(g))!=
null?h:this.rk.UB===this.krd?this.jrd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Vh(c,4,g),_.ssh(g,d.serialize());return(0,_.wsh)(c)}dgb(){let a;return(a=jvh(this))==null?void 0:a.dgb()}dW(){let a;return(a=jvh(this))==null?void 0:a.dW()}d4a(){let a;return(a=jvh(this))==null?void 0:a.d4a()}Igb(a){let b,c;return(b=jvh(this))==null?void 0:(c=b.Igb)==null?void 0:c.call(b,a)}cgb(a){let b,c;return(b=jvh(this))==null?void 0:(c=b.cgb)==null?void 0:c.call(b,a)}LWb(a){let b;return((b=jvh(this))==null?
void 0:b.LWb(a))||!1}Wic(a){let b;return((b=jvh(this))==null?void 0:b.Wic(a))||!1}mCb(a){let b;(b=jvh(this))==null||b.mCb(a)}UT(){if(this.Vn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.aS).Svb)==null?void 0:c.call(b,this.rk.UB);this.Vn.UT({content:a,entrypoint:d})}}bOb(a){let b=0;a>this.rk.UB?b=2:a<this.rk.UB&&(b=1);if(this.wUc){let c,d;const e=(d=(c=this.aS).Svb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>
0){let h,k;const l=(k=(h=this.aS).Svb)==null?void 0:k.call(h,this.krd);if(e&&l&&this.dSb&&this.Jc)return this.wUc(g,this.Jc).then(p=>{if(p==null?0:p.stb)return p.stb(e,l,this.dSb,this.wUc,{source:b,index:a,count:this.aS.J8()});throw Error("Bo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.dSb);}).catch(p=>{throw Error("Co`"+a+"`"+g+"`"+e+"`"+e+"`"+this.dSb+"`"+p);});throw Error("Do`"+a+"`"+g+"`"+e+"`"+e+"`"+this.dSb);}}return this.aS.bOb(a,b)}Qkc(a){this.Eca.remove(a.index);var b=this.Vn;b.oa&&_.Tg(b.oa,"CZRWp",
{A5:a.index,Hbd:a.Ti});a.FG.remove();a.dispose()}nze(){if(this.Vn.isInstalled()){this.rk.oldPosition=this.rk.position;var a=this.rk;var b=this.Vn;const c=b.Aa+b.Da;b=_.ie(b.Vn)/c;a.position=b}}p3d(){if(this.Vn.isInstalled()){var a=this.rk.position;a=Math.round((a-Math.round(a))*fvh(this.Vn))!==0;a===this.rk.Vva?a=!1:(this.rk.Vva=a,a=!0);tvh(this);uvh(this);a&&_.Xg(this.Vn.Vn,this.rk.Vva?"gg0nBd":"zDiRKb");gvh(this.Vn,this.rk.position,this.aS.J8())}}dispose(){for(;this.Eca.Dk()>0;)this.Qkc(Euh(this.Eca));
let a,b;(b=(a=this.aS).dispose)==null||b.call(a)}};Avh={scan(){return 0},bOb(a){throw Error("Eo`"+a);},Pac(){return 0},J8(){return 0},xBd(){return document.createElement("div")}};var nuh={[1]:_.hsh};var Bvh,Cvh;Bvh=async function(a,b,c){var d=(0,_.Nf)(),e=d();d=d(1);try{return _.Hk(b,3)&&_.Ik(b,4)?await d(await e(c(_.Aj(b,4),a.Ho()))).Rz(_.Hb(_.dj(b,3)),c):null}finally{e()}};Cvh=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{if(!_.Ik(b,6)||!_.Hk(b,5))return Avh;try{const e=c(await d(ouh(_.Aj(b,6),a.Ho())));return c(await d(e.Rz(_.Hb(_.dj(b,5)))))}catch(e){return c(),Avh}}finally{d()}};
_.Dvh=class extends _.jo{static Sa(){return{service:{Pq:_.AR,Tb:_.Ku}}}constructor(a){super();this.Pq=a.service.Pq;this.Tb=a.service.Tb}async getInstance({index:a,oib:b,aS:c,SCb:d,kAa:e,t4:f}){var g=(0,_.Nf)(),h=g();g=g(1);try{_.nhc&&_.Lhc&&!e&&f===1&&(e=_.quh(2));var k=this.Pq,l=this.Tb;if(b!=null)var p=b;else{if(a<0||a>=c.J8())throw Error("Fo");var q=c.bOb(a);p=g(await h(q))}return new _.zvh(k,l,c,a,p,d,e)}finally{h()}}async Rz(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{const e=(0,_.vsh)(a),[f,g]=c(await d(Promise.all([Bvh(this,
e,b),Cvh(this,e)])));return this.getInstance({index:g.Pac(),oib:f!=null?f:void 0,aS:g,SCb:_.B(e,7),kAa:_.n(e,_.HS,9),t4:e.getModality()})}finally{d()}}};_.Zf(_.kuh,_.Dvh);

_.x();
_.fpq=_.y("aw2uhd",[_.jr,_.z2a,_.kuh,_.mcp,_.qr]);
_.F3o=!!(_.Hi[33]&2);_.G3o=!!(_.Hi[33]&4);_.H3o=!!(_.Hi[33]&8);_.I3o=!!(_.Hi[33]&32);_.J3o=!!(_.Hi[33]&64);_.K3o=!!(_.Hi[33]&128);_.L3o=!!(_.Hi[33]&256);_.M3o=!!(_.Hi[33]&512);_.N3o=!!(_.Hi[33]&4096);_.O3o=!!(_.Hi[33]&8192);_.P3o=!!(_.Hi[33]>>14&1);_.Q3o=!!(_.Hi[33]>>15&1);_.R3o=!!(_.Hi[33]>>16&1);_.S3o=!!(_.Hi[33]>>17&1);_.T3o=!!(_.Hi[33]>>18&1);_.U3o=!!(_.Hi[33]>>19&1);_.V3o=!!(_.Hi[33]>>20&1);_.W3o=!!(_.Hi[33]>>21&1);_.X3o=!!(_.Hi[33]>>22&1);_.Y3o=!!(_.Hi[33]>>23&1);_.Z3o=!!(_.Hi[33]>>24&1);
_.$3o=!!(_.Hi[33]>>25&1);_.a4o=!!(_.Hi[33]>>26&1);_.b4o=!!(_.Hi[33]>>28&1);_.c4o=!!(_.Hi[33]>>29&1);_.d4o=!!(_.Hi[34]&16);_.e4o=!!(_.Hi[34]&32);_.f4o=!!(_.Hi[34]&128);_.g4o=!!(_.Hi[34]&256);_.h4o=!!(_.Hi[34]&512);_.i4o=!!(_.Hi[34]&1024);_.j4o=!!(_.Hi[34]&2048);_.k4o=!!(_.Hi[34]&4096);_.l4o=!!(_.Hi[34]&8192);_.m4o=!!(_.Hi[34]>>14&1);_.n4o=!!(_.Hi[34]>>15&1);_.o4o=!!(_.Hi[34]>>16&1);_.p4o=!!(_.Hi[34]>>17&1);_.q4o=!!(_.Hi[34]>>18&1);_.r4o=!!(_.Hi[34]>>20&1);_.s4o=!!(_.Hi[34]>>21&1);
_.t4o=!!(_.Hi[34]>>22&1);
var G0o;_.H0o=function(a,b,c,d,e){var f=(0,_.Jic)(a)?a.getImage():a;const g=(a=f.Ae(_.MS))&&_.ch(a,2),h=a&&_.ch(a,3),k=_.ch(f,2);var l=f.JJ();f=l?_.ch(l,1):"";const p=l?_.kic(l):"";l=l?_.jic(l):"";if(!g||!h||!k)throw Error("zs");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.oc(G0o,b)};
_.I0o=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.yy))==null?void 0:k.getImage())&&(f=_.H0o(a,b,c,d,e))}return f};G0o=(0,_.nc)`/imgres`;
_.v("aw2uhd");
var jpq=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},kpq=!!(_.Hi[39]>>16&1),lpq=!!(_.Hi[39]>>18&1);var mpq=class extends _.m{constructor(a){super(a)}Ba(){return _.n(this,_.HS,1)}};mpq.prototype.ob="pwtiR";var opq,npq;
opq=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{const N=_.$rh(a.getRoot().el()),P=c(await d(a.Mja({index:N==null?void 0:_.gsh(N,a.getRoot().el()),count:N==null?void 0:N.J8()})));if(P){if(N){var e=a.Tva.getInstance({index:_.gsh(N,a.getRoot().el()),oib:P,aS:N,kAa:npq()});var f=c(await d(e))}else f=P;var g=_.YQ(a.getRoot().el().parentElement),h=_.NRd.kD();(_.l4o||_.k4o)&&_.MRd(_.LRd(_.KRd(_.GRd(h,2)),2));var k=a.hh,l=k.showViewer,p=a.getRoot().el(),q=a.Ikd(),r=_.hpq(_.jm(a.getData("epType"),""),
b),u=new mpq,A=npq();var E=_.Cb(u,_.HS,1,A);c(await d(l.call(k,{T2:b,entrypoint:p,viewerType:7,interactionVed:g,xH:q,Oz:f,bD:r,U2:h,VL:E})));var K=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:K}}))}}finally{d()}};npq=function(){if(_.yhc)return _.quh(_.xhc?2:1)};
_.ppq=class extends _.cs{static Sa(){return{service:{X9:_.Vx,plugin:_.epq,SSe:_.Dvh,Qoa:_.qcp,history:_.aU},If:{wF:_.vy,Fka:_.ry}}}constructor(a){super();this.Aa=!1;this.hh=a.service.X9;this.Da=a.service.plugin;this.Tva=a.service.SSe;this.wF=a.If.wF;this.Ma=a.service.Qoa;this.Ri=a.service.history;this.wF&&this.Da.prefetch()}Qc(a){this.trigger("yu1Hm");try{return opq(this,_.vwa(a)+_.xh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Ikd(){var a=this.wF;if(a&&a.JJ()){var b=
_.Soh(_.Qoh(new _.Fp,a.JJ().getUrl()),a.getUniqueId());(a=a.Ae(_.MS))&&_.Roh(b,a.OE());return b}}async Mja(a){const b=this.getRoot().el(),c=this.wF||void 0;a={entrypoint:b,urlParams:jpq((()=>{const d=_.vi(this.getData("eqld"))||_.vi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Myd:a,wF:c};return this.Da.getInstance(a)}Ea(a){if(this.wF){if(lpq){const b=this.wF.Rg();b&&_.ncp(this.Ma,b.getUrl())}kpq&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){this.Ema(a.data,!0)}Ka(a){this.Ema(a.data,!1)}Ema(a,
b){if(a.Ca()&&a.Pn().jk()){var c,d,e;if(((c=a.Pn())==null?void 0:(d=c.getImage())==null?void 0:d.Ba())===((e=this.wF)==null?void 0:e.getUniqueId())){let f,g;(f=this.wF)!=null&&(g=f.Ae(_.MS))!=null&&_.Xh(g,6,b)}}}async oa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.rb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.wWa(c)||void 0;this.wF&&(c=_.H0o(this.wF,_.Pn(new _.Se(this.Ri.getCurrentUrl()),"q")||"",c,a,d))&&
(c=_.fc(c.toString()))&&_.Ac(b,c)}}};_.ppq.prototype.$wa$hGLEsf=function(){return this.oa};_.ppq.prototype.$wa$J29LQb=function(){return this.Ka};_.ppq.prototype.$wa$hwpOM=function(){return this.Ha};_.ppq.prototype.$wa$UI3Kjd=function(){return this.Ea};_.ppq.prototype.$wa$h5M12e=function(){return this.Qc};_.es(_.fpq,_.ppq);
_.x();
_.$bs=_.y("p6jW2e",[_.br,_.em,_.kr,_.fpq]);
_.v("p6jW2e");
var MwG=class extends _.ppq{static Sa(){return{service:{navigation:_.dw,Ec:_.Ku,focus:_.$v}}}constructor(a){super(a.wc);this.Ca=b=>{const c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Ba=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.xf.yS(b,{preventScroll:!0}))};this.Zb=a.service.navigation;this.Tb=a.service.Ec;this.xf=a.service.focus;_.jx&&(document.addEventListener("viewerUpdated",this.Ca),
document.addEventListener("viewerClosed",this.Ba),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ca);document.removeEventListener("viewerClosed",this.Ba)}))}Na(a){this.Qc(a);return null}Oa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.fc(b);if(!b)return null;this.Zb.navigateTo(b);this.Tb.logEvent({Be:_.Qh(a)});return null}};MwG.prototype.$wa$WZxsNc=function(){return this.Oa};MwG.prototype.$wa$Esn7Cd=function(){return this.Na};
_.es(_.$bs,MwG);
_.x();
});
// Google Inc.
