loaded_h_0(function(_){var window=this;
_.Vcq=function(a){return _.ac(`https://apis.google.com/js${a?a:""}`)};
_.v("xW7Xnc");
_.Wcq=_.Vcq("/client.js");
_.x();
_.Xcq=_.y("tfCjYb",[_.go]);
_.v("tfCjYb");
var Ycq,Zcq;Ycq=function(a){return a.gapi&&a.gapi.load?_.zg(a.gapi):_.sy(_.Wcq).then(()=>a.gapi)};Zcq=function(a,b,c=1E4){return Ycq(a).then(d=>new _.Ng((e,f)=>{d.load(b,{callback:()=>e(),timeout:c,ontimeout:()=>f(Error("Yt`"+b))})}))};_.$cq={name:"med"};_.adq=class extends _.jo{static Sa(){return{service:{window:_.ho}}}constructor(a){super();this.window=a.service.window.get()}load(a,b){return Zcq(this.window,a,b)}};_.Zf(_.Xcq,_.adq);
_.x();
_.Nzq=_.y("JcTDtf",[_.Xcq]);
_.NF={get gapi(){return window.gapi}};
_.v("JcTDtf");
_.Ozq=class extends _.jo{static Sa(){return{service:{Ehe:_.adq}}}constructor(a){super();this.oa=!1;this.FNb=a.service.Ehe}upload(a,b,c,d="text/html",e=["root"]){const f="\r\n---------314159265358979323846\r\nContent-Type: application/json; charset=UTF-8\r\n\r\n"+JSON.stringify({name:b,mimeType:c,parents:e})+"\r\n---------314159265358979323846\r\nContent-Type: "+d+"\r\n\r\n"+a+"\r\n---------314159265358979323846--";return new Promise((g,h)=>{const k=_.NF.gapi.client.request({path:"/upload/drive/v3/files?uploadType=multipart",
method:"POST",headers:{"Content-Type":'multipart/mixed; boundary="-------314159265358979323846"'},body:f});k?k.then(g,h):h(Error("Zt"))})}};_.Zf(_.Nzq,_.Ozq);
_.x();
_.Lzq=_.y("NXGFEf",[_.Jo]);
_.pJe=function(a,b){return _.Gb(a,1,b)};_.lL=function(a,b){return _.ok(a,2,b)};_.mL=function(a,b){return _.yk(a,3,b)};_.qJe=function(a){return _.ok(a,4,1)};_.nL=class extends _.m{constructor(a){super(a)}Zl(){return _.t(this,1)}Fu(){return _.Aj(this,2)}Bq(){return _.He(this,7)}};_.nL.prototype.ob="kZ5ond";_.rJe=[0,_.zl,_.Rl,_.Ql,_.Rl,-2,_.pl];_.nL.prototype.Ba=_.Nb(_.rJe);
_.kIe=class extends _.m{constructor(a){super(a)}Zt(){return _.xj(this,3)}gx(){return _.xj(this,4)}YM(){return _.Dk(this,4)}X5(){return _.uj(this,4)}Tm(){return _.xj(this,5)}zz(){return _.Dk(this,5)}Iw(){return _.xj(this,6)}hW(){return _.vj(this,6)}};_.lIe=[0,_.hl,-1,_.rl,-3];
_.hIe=[0,_.zl,-1,_.Rl];var iIe=[0,_.vs,_.zl];_.gL=class extends _.m{constructor(a){super(a)}Eu(){return _.Aj(this,1)}Vc(){return _.Mh(this,_.us,2,_.fL)}getUrl(){return _.Rj(this,4,_.fL)}Uc(){return _.Gk(this,4,_.fL)}Cd(){return _.Vj(this,4,_.fL)}Sc(){return _.Rj(this,5,_.fL)}T$(){return _.fj(this,6,_.fL)}Naa(){return _.Rj(this,16,_.fL)}Xv(){return _.Rj(this,18,_.fL)}Vac(){return _.Rj(this,19,_.fL)}};_.fL=[2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,21,22];_.gL.prototype.ob="YGKSw";_.jIe=[0,_.fL,_.Rl,_.Dl,_.vs,_.Dl,_.ys,_.Al,-4,_.Dl,_.hIe,_.zl,_.Al,_.Dl,iIe,_.Al,-6,_.yFa,_.Al,-1];
_.gIe=[0,_.zl,-1,_.yFa,_.zl];
_.PB=class extends _.m{constructor(a){super(a,500)}};_.QB=[-500,_.C,_.H,_.C,_.D,-2,_.C,-1,_.D,-1,_.H,988,[0,_.H,_.D,_.H]];
_.mIe=class extends _.m{constructor(a){super(a)}Ig(){return _.t(this,1)}wB(){return _.t(this,2)}};var nIe=class extends _.m{constructor(a){super(a)}Baa(){return _.Oe(this,5)}};_.oIe=[0,_.zl,-1];_.pIe=[0,[0,[4],_.H,2,_.Dl,[0,_.D,-1]]];_.qIe=[0,_.Rl,_.gm];var rIe=[0,_.zl,-1,_.pIe,-1,_.qIe];_.hL=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,1)}Ba(a){return _.Gb(this,1,a)}getWidth(){return _.He(this,2)}Ca(a){return _.fk(this,2,a)}getHeight(){return _.He(this,3)}setHeight(a){return _.fk(this,3,a)}OE(){return _.t(this,5)}Mh(){return _.Aj(this,7)}Iw(){return _.xj(this,8)}Br(){return _.t(this,10)}};_.sIe=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,1)}};var tIe=[0,_.zl,-2,1,_.Rl];_.uIe=[0,1,_.QB,_.zic];_.vIe=[0,_.zl,_.pl,-1,_.G,_.ms,_.zl,_.uIe,_.Rl,_.ub(function(a,b,c){return _.$ha(a,b,c)},_.bha,_.xEa),tIe,_.zl];var wIe=[0,_.zl];var xIe=[0,_.gIe];var yIe=[0,_.Rl];var zIe=[0,_.zl];var AIe=[0,_.zl];var BIe=[0,[4,5,7],_.zl,-2,_.Dl,[0,_.zl,_.G,AIe],_.Dl,[0,_.zl,_.G,AIe,_.G,[0,_.zl,-1]],_.vl,_.Dl,[0,_.G,[0,_.zl,-1]]];var CIe=[0,_.zl,-1];_.DIe=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,1)}Ba(a){return _.Gb(this,1,a)}getWidth(){return _.He(this,3)}Ca(a){return _.fk(this,3,a)}getHeight(){return _.He(this,4)}setHeight(a){return _.fk(this,4,a)}};_.EIe=[0,_.zl,-1,_.pl,-1,_.Rl,_.zl,_.vl];_.FIe=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,1)}getWidth(){return _.He(this,3)}getHeight(){return _.He(this,4)}setHeight(a){return _.fk(this,4,a)}};var GIe=[0,_.zl,-1,_.pl,-1];_.iL=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,1)}T$(){return _.Re(this,3)}Dv(){return _.t(this,4)}};var HIe=[0,_.zl,-3,_.EIe,GIe,1,_.zl,-2];var IIe=[0,1,_.zl,-1,_.ms,HIe,[0,[1,2],_.Al,-1],_.zl];_.JIe=class extends _.m{constructor(a){super(a)}Vc(){return _.n(this,_.us,1)}getQuery(){return _.t(this,3)}setQuery(a){return _.Gb(this,3,a)}Sc(){return _.t(this,6)}getLevel(){return _.t(this,9)}};var KIe=[0,_.vs,_.ys,_.zl,1,_.zl,-2,_.F,-1];var LIe=[0,KIe,_.zl,-2,[0,_.gm,-1]];var MIe=[0,_.zl,_.Rl,KIe,_.zl,-1,[0,_.gm]];var NIe=[0,_.Xk,_.pl];_.OIe=class extends _.m{constructor(a){super(a)}Ba(){return _.t(this,3)}T$(){return _.Re(this,3)}};var PIe=[0,[4,5,6],1,HIe,_.zl,_.Dl,[0,NIe,_.zl,-4,_.Rl],_.Dl,[0,NIe,_.xl,_.zl,-2,_.BFa,_.xl],_.Dl,[0,NIe,_.xl,_.zl,_.BFa,-4,_.zl]];var QIe=[0,HIe];var RIe=[0,_.zl,-3,1,HIe,_.zl];var SIe=[0,_.zl,-3,HIe,_.zl];var TIe=[0,_.zl];var UIe=[0,_.D];_.VIe=class extends _.m{constructor(a){super(a)}getMetadata(){return _.n(this,nIe,3)}Ll(){return _.Je(this,nIe,3)}};var WIe=[0,HIe,[0,_.D,_.F,_.bl,_.Uk,_.bl,_.xl],[0,_.D,_.F,_.Zk,_.Uk,_.Zk,_.xl]];var XIe=[0,_.zl];var YIe=[0,_.yFa,_.zl,-1];var ZIe=class extends _.m{constructor(a){super(a)}Mda(){return _.t(this,3)}Naa(){return _.t(this,6)}setLocale(a){return _.Gb(this,5,a)}};var $Ie=[0,_.zl,-5];var aJe=class extends _.m{constructor(a){super(a)}JJ(){return _.n(this,_.DIe,2)}Rg(){return _.n(this,_.hL,3)}gB(){return _.Ui(this,_.hL,3)}};var bJe=[0,1,_.EIe,_.vIe,_.vl];var cJe=[0,[0,_.hIe,1,bJe,_.zl,YIe,_.zl,-3,_.vl],-1];var dJe=class extends _.m{constructor(a){super(a)}getId(){return _.n(this,ZIe,1)}Wc(a){return _.Cb(this,ZIe,1,a)}Df(){return _.jj(this,ZIe,1)}PC(){return _.lh(this,aJe,8,_.mh())}Sc(){return _.Oe(this,13)}Ji(){return _.t(this,16)}V8(){return _.t(this,17)}O3(){return _.t(this,18)}};var eJe=[0,$Ie,_.zl,_.ol,_.Rl,cJe,-2,_.G,bJe,_.zl,YIe,_.Rl,HIe,_.yFa,_.zl,-5,YIe,_.G,[0,_.yFa,_.G,[0,[1,2],_.al,_.Tk,_.zl],_.zl],_.pl,_.vl];var fJe=[0,_.zl,_.Rl,_.zl,-1];var gJe=[0,_.F,_.H];var hJe=[0,$Ie,_.zl,_.G,bJe,cJe,_.zl,[0,_.LFa,_.Xk],_.yFa];var iJe=[0,[1],_.Dl,[0,_.zl,_.Lsb]];var jJe=[0,_.zl,[0,[1,2],_.Dl,[0,_.Ml],_.Dl,[0,_.gm],_.Uk,_.F],[0,[2,3],_.D,_.Dl,[0,_.Ml],_.Dl,[0,_.gm],_.F]];var kJe=[0,tIe,_.Rl,_.zl,[0,_.zl,-2,_.xl,1,_.gm,_.G,_.lIe]];_.lJe=class extends _.m{constructor(a){super(a)}getVideo(){return _.n(this,_.FIe,1)}clearVideo(){return _.Re(this,1)}Hoa(){return _.Ui(this,_.FIe,1)}};var mJe=[0,GIe,HIe];var nJe=[0,_.zl,-1];_.kL=class extends _.m{constructor(a){super(a)}Rk(){return _.n(this,_.gL,17)}getImage(){return _.Mh(this,_.OIe,10,_.jL)}jk(){return _.Wi(this,_.OIe,10,_.jL)}getPlace(){return _.Mh(this,_.JIe,2,_.jL)}Eya(){return _.Mh(this,_.VIe,21,_.jL)}getVideo(){return _.Mh(this,_.lJe,11,_.jL)}clearVideo(){return _.fj(this,11,_.jL)}Hoa(){return _.Wi(this,_.lJe,11,_.jL)}Ba(){return _.Mh(this,dJe,23,_.jL)}getTitle(){return _.t(this,3)}setTitle(a){return _.Gb(this,3,a)}Rg(){return _.n(this,_.hL,7)}gB(){return _.Ui(this,
_.hL,7)}N8(){return _.n(this,_.DIe,19)}Bhb(){return _.Ui(this,_.DIe,19)}rVa(){return _.n(this,_.sIe,15)}Khb(){return _.Ui(this,_.sIe,15)}gG(){return _.t(this,27)}Ev(){return _.t(this,28)}Hj(){return _.t(this,29)}};_.jL=[2,9,10,11,12,13,20,21,22,23,25,26,30,33,34,36,38,39,41,42,46,50,52];_.kL.prototype.ob="rj9Cic";_.oJe=[0,_.jL,1,_.Dl,KIe,_.zl,-1,_.gm,-1,_.vIe,_.Pk,[!0,_.C,_.hm],_.Dl,HIe,_.Dl,PIe,_.Dl,mJe,_.Dl,QIe,_.Dl,TIe,NIe,wIe,_.zl,_.jIe,1,_.EIe,_.Dl,RIe,_.Dl,WIe,_.Dl,MIe,_.Dl,eJe,_.gIe,_.Dl,XIe,_.Dl,CIe,_.zl,-2,_.Dl,jJe,xIe,_.uIe,_.Dl,LIe,_.Dl,iJe,UIe,_.Dl,IIe,_.F,_.Dl,gJe,_.Dl,hJe,_.G,_.vIe,_.Dl,tIe,_.Dl,SIe,fJe,yIe,_.oIe,_.Dl,kJe,_.gIe,_.zl,rIe,_.Dl,nJe,_.oUa,_.Dl,BIe,_.gm,_.G,zIe];
var OJe=[0,_.Rl,-1,_.zl,-1,_.Pk,_.SFa,-1],PJe=[0,_.vl,-1],QJe=[0,_.zl,-1,_.G,[0,_.zl],_.Rl];var RJe=[0,_.zl,_.pIe,-1,_.qIe,_.vl];var SJe=[0,_.Rl,_.el];var TJe=[0,_.G,[0,_.Rl,_.BFa],_.zl];var UJe=[0,_.Rl];_.qL=class extends _.m{constructor(a){super(a)}jh(){return _.n(this,_.nL,1)}r5a(){return _.Ui(this,_.mIe,4)}Ig(){return _.t(this,5)}getDescription(){return _.t(this,6)}Vja(){return _.lh(this,_.kL,9,_.mh())}Rg(){return _.n(this,_.hL,19)}gB(){return _.Ui(this,_.hL,19)}Nx(){return _.lh(this,_.hL,20,_.mh())}};_.qL.prototype.ob="fCjKSc";_.VJe=[0,_.rJe,_.Rl,OJe,_.gIe,_.zl,-1,_.gm,-1,_.G,_.oJe,_.Pk,[!0,_.C,_.hm],1,TJe,_.EIe,_.BFa,_.Rl,_.vl,QJe,_.vl,_.vIe,_.G,_.vIe,UJe,_.F,RJe,_.oUa,_.G,[0,_.zl,-2,_.el,[0,[1,2],_.Dl,[0],_.Dl,[0,[0,_.el,-1]]],1,_.zl,_.G,_.jIe,_.gm,-2],_.zl,PJe,_.gm,_.G,SJe,_.vl,[0,_.vl,_.gm,_.Ql,-1,_.G,[0,_.zl]],_.uIe,_.oIe,_.Rl,_.gm];_.qL.prototype.Ba=_.Nb(_.VJe);
_.JEg=class extends _.m{constructor(a){super(a)}Vja(){return _.lh(this,_.kL,1,_.mh())}sF(){return _.n(this,_.qL,2)}Foa(){return _.Ui(this,_.qL,2)}};_.JEg.prototype.ob="WlGHvd";new _.ui(_.JEg);
_.wL=class extends _.m{constructor(a){super(a)}getId(){return _.Aj(this,1)}Wc(a){return _.ok(this,1,a)}getVersion(){return _.t(this,2)}};_.wL.prototype.ob="XmO9C";_.JKe=[0,_.Rl,_.zl,-1];_.wL.prototype.Ba=_.Nb(_.JKe);
_.PO=class extends _.m{constructor(a){super(a)}Cu(){return _.n(this,_.wL,1)}};
_.DEg=class extends _.m{constructor(a){super(a)}getHeader(){return _.n(this,_.PO,1)}Zi(a){return _.Cb(this,_.PO,1,a)}Wl(){return _.Ui(this,_.PO,1)}jh(){return _.n(this,_.nL,2)}Vja(){return _.lh(this,_.kL,3,_.mh())}};_.DEg.prototype.ob="XlvDxc";
_.EEg=function(a,b){return _.Cb(a,_.nL,2,b)};new _.ui(_.DEg);
new _.ui(_.DEg);new _.ui(_.JEg);_.KEg=new _.gi("amyUte",_.JEg,_.DEg,[_.fi,!1,_.ei,"/SaveService.AddItems"]);
_.wCg=class extends _.m{constructor(a){super(a)}getHeader(){return _.n(this,_.PO,7)}Zi(a){return _.Cb(this,_.PO,7,a)}Wl(){return _.Ui(this,_.PO,7)}Ig(){return _.t(this,3)}getDescription(){return _.t(this,4)}Zl(){return _.t(this,6)}Fu(){return _.Aj(this,9)}};
_.xCg=function(a,b){return _.Gb(a,3,b)};new _.ui(_.wCg);
var sJe=class extends _.m{constructor(a){super(a)}eR(){return _.Aj(this,1)}};var tJe=class extends _.m{constructor(a){super(a)}};tJe.prototype.ob="pVRsid";var uJe=class extends _.m{constructor(a){super(a)}Rg(){return _.n(this,_.hL,1)}gB(){return _.Ui(this,_.hL,1)}OE(){return _.t(this,2)}gG(){return _.t(this,3)}rVa(){return _.n(this,_.sIe,4)}Khb(){return _.Ui(this,_.sIe,4)}Zs(){return _.t(this,5)}getTitle(){return _.t(this,7)}setTitle(a){return _.Gb(this,7,a)}N3(){return _.Je(this,_.Zo,16)}};uJe.prototype.ob="mxWaC";var vJe=class extends _.m{constructor(a){super(a)}};var wJe=class extends _.m{constructor(a){super(a)}getUrl(){return _.ch(this,1)}Uc(){return _.oh(this,1)}Cd(){return _.wj(this,1)}getWidth(){return _.Yj(this,2)}Vi(){return _.Ge(this,2)}Uj(){return _.Yh(this,2)}getHeight(){return _.Yj(this,3)}setHeight(a){return _.yi(this,3,a)}Sg(){return _.Ge(this,3)}Eu(){return _.ck(this,6)}Mh(){return _.ck(this,7)}Sn(){return _.$h(this,7)}Iw(){return _.ak(this,8)}hW(){return _.vj(this,8)}Br(){return _.ch(this,10)}};wJe.prototype.ob="DFCdmf";_.xJe=class extends _.m{constructor(a){super(a)}Rg(){return _.n(this,wJe,3)}gB(){return _.Ui(this,wJe,3)}getUrl(){return _.ch(this,4)}Uc(){return _.oh(this,4)}Cd(){return _.wj(this,4)}Tm(){return _.Zj(this,5)}zz(){return _.Fda(_.Ti(this,5,void 0))!=null}Lm(){return _.ch(this,6)}};_.xJe.prototype.ob="xMRd6c";var yJe;
_.oL=class extends _.m{constructor(a){super(a)}getId(){return _.ch(this,1)}Wc(a){return _.bh(this,1,a)}Df(){return _.wj(this,1)}Rk(){return _.n(this,_.gL,9)}getTitle(){return _.ch(this,2)}setTitle(a){return _.bh(this,2,a)}wd(){return _.oh(this,2)}Rg(){return _.n(this,wJe,5)}gB(){return _.Ui(this,wJe,5)}getUrl(){return _.ch(this,6)}Uc(){return _.oh(this,6)}Cd(){return _.wj(this,6)}getType(){return _.ck(this,8)}setType(a){return _.Vh(this,8,a)}Re(){return _.Ik(this,8)}Oe(){return _.$h(this,8)}getImage(){return _.Mh(this,
_.OIe,12,yJe)}jk(){return _.Wi(this,_.OIe,12,yJe)}getPlace(){return _.Mh(this,_.JIe,38,yJe)}Eya(){return _.Mh(this,_.VIe,23,yJe)}getVideo(){return _.Mh(this,_.lJe,28,yJe)}clearVideo(){return _.fj(this,28,yJe)}Hoa(){return _.Wi(this,_.lJe,28,yJe)}tMa(){return _.Mh(this,vJe,40,yJe)}eR(){return _.n(this,sJe,37)}Lk(a){return _.Vh(this,51,a)}};yJe=[12,13,14,21,23,28,34,38,40,41,49];_.oL.prototype.ob="iXc3Q";_.zJe=class extends _.m{constructor(a){super(a)}Mf(){return _.lh(this,_.oL,1,_.mh())}rC(a){return _.pj(this,1,_.oL,a)}};_.zJe.prototype.ob="XjmnEe";var AJe=class extends _.m{constructor(a){super(a)}Vja(){return _.lh(this,_.oL,1,_.mh())}};var BJe=class extends _.m{constructor(a){super(a)}getUrl(){return _.ch(this,1)}Uc(){return _.oh(this,1)}Cd(){return _.wj(this,1)}getTitle(){return _.ch(this,2)}setTitle(a){return _.bh(this,2,a)}wd(){return _.oh(this,2)}};BJe.prototype.ob="A00xp";_.pL=class extends _.m{constructor(a){super(a)}getId(){return _.ch(this,1)}Wc(a){return _.bh(this,1,a)}Df(){return _.wj(this,1)}getTitle(){return _.ch(this,3)}setTitle(a){return _.bh(this,3,a)}wd(){return _.oh(this,3)}Nx(){return _.lh(this,wJe,6,_.mh())}jh(){return _.n(this,_.nL,10)}r5a(){return _.Ui(this,_.mIe,17)}getDescription(){return _.ch(this,20)}xi(){return _.wj(this,20)}getUrl(){return _.ch(this,21)}Uc(){return _.oh(this,21)}Cd(){return _.wj(this,21)}};_.pL.prototype.ob="MJL7ve";_.CJe=class extends _.m{constructor(a){super(a)}Mf(){return _.lh(this,_.oL,2,_.mh())}rC(a){return _.pj(this,2,_.oL,a)}Rg(){return _.n(this,wJe,5)}gB(){return _.Ui(this,wJe,5)}};_.CJe.prototype.ob="l0wTlf";var DJe=class extends _.m{constructor(a){super(a)}Mf(){return _.lh(this,_.oL,1,_.mh())}rC(a){return _.pj(this,1,_.oL,a)}vB(){return _.dFa(this,6)}};DJe.prototype.ob="Ju6eFb";var EJe=class extends _.m{constructor(a){super(a)}getItem(){return _.n(this,_.oL,1)}};EJe.prototype.ob="R7u16c";var FJe=class extends _.m{constructor(a){super(a)}getTitle(){return _.ch(this,1)}setTitle(a){return _.bh(this,1,a)}wd(){return _.oh(this,1)}Mf(){return _.lh(this,_.oL,2,_.mh())}rC(a){return _.pj(this,2,_.oL,a)}};var GJe=class extends _.m{constructor(a){super(a)}WFc(){return _.lh(this,FJe,1,_.mh())}};GJe.prototype.ob="pXfr7b";var HJe=class extends _.m{constructor(a){super(a)}sF(){return _.n(this,_.CJe,2)}Foa(){return _.Ui(this,_.CJe,2)}};HJe.prototype.ob="j2zu7d";_.IJe=class extends _.m{constructor(a){super(a)}};_.IJe.prototype.ob="AeUA8e";var JJe=class extends _.m{constructor(a){super(a)}Nx(){return _.lh(this,wJe,11,_.mh())}};JJe.prototype.ob="kWzobb";var KJe=class extends _.m{constructor(a){super(a)}getItem(){return _.n(this,_.oL,1)}sF(){return _.n(this,_.pL,2)}Foa(){return _.Ui(this,_.pL,2)}};KJe.prototype.ob="dUUkq";var LJe=class extends _.m{constructor(a){super(a)}Mf(){return _.lh(this,_.oL,2,_.mh())}rC(a){return _.pj(this,2,_.oL,a)}};LJe.prototype.ob="xZ73Cb";new _.ui(_.xJe);_.Ro.xMRd6c=function(a){return _.Uo(_.Vo(_.sj(a,5)))};new _.ui(_.oL);_.Ro.iXc3Q=function(a){return _.Uo(_.Vo(a.Df()))+","+_.Uo(_.Vo(_.Zh(a,29)))};_.Nq(_.oL,_.xJe,function(a){a=_.n(a,_.xJe,27);return a!=null?[a]:[]});AJe.prototype.ob="ukLqCc";new _.ui(AJe);_.Ro.ukLqCc=_.Qo;_.Nq(AJe,_.oL,function(a){return a.Vja()});new _.ui(BJe);_.Ro.A00xp=_.Qo;_.Nq(BJe,_.oL,function(a){return _.lh(a,_.oL,6,_.mh())});new _.ui(_.pL);_.Ro.MJL7ve=function(a){return _.Uo(_.Vo(a.Df()))};new _.ui(_.CJe);_.Ro.l0wTlf=function(a){return _.Uo(_.Vo(_.n(a,_.pL,14)))};_.Nq(_.CJe,_.oL,function(a){return a.Mf()});_.Nq(_.CJe,_.pL,function(a){a=_.n(a,_.pL,14);return a!=null?[a]:[]});var MJe=new _.ui(GJe);FJe.prototype.ob="hrJPsb";MJe.hb=new _.ui(FJe);_.Ro.pXfr7b=_.Qo;_.Nq(GJe,FJe,function(a){return a.WFc()});_.Ro.hrJPsb=_.Qo;_.Nq(FJe,_.oL,function(a){return a.Mf()});new _.ui(DJe);_.Ro.Ju6eFb=_.Qo;_.Nq(DJe,_.oL,function(a){return a.Mf()});_.Nq(DJe,uJe,function(a){return _.lh(a,uJe,3,_.mh())});_.Nq(DJe,tJe,function(a){a=_.n(a,tJe,4);return a!=null?[a]:[]});new _.ui(EJe);_.Ro.R7u16c=_.Qo;_.Nq(EJe,_.oL,function(a){a=a.getItem();return a!=null?[a]:[]});new _.ui(HJe);_.Ro.j2zu7d=_.Qo;_.Nq(HJe,_.CJe,function(a){a=a.sF();return a!=null?[a]:[]});new _.ui(_.IJe);_.Ro.AeUA8e=_.Qo;_.Nq(_.IJe,_.pL,function(a){return _.lh(a,_.pL,1,_.mh())});new _.ui(JJe);_.Ro.kWzobb=function(a){return _.Uo(_.Vo(_.wj(a,10)))};_.Nq(JJe,_.oL,function(a){return _.lh(a,_.oL,8,_.mh())});_.Nq(JJe,_.oL,function(a){return _.lh(a,_.oL,14,_.mh())});new _.ui(KJe);_.Ro.dUUkq=function(a){return _.Uo(_.Vo(a.getItem()))};_.Nq(KJe,_.oL,function(a){a=a.getItem();return a!=null?[a]:[]});_.Nq(KJe,_.pL,function(a){a=a.sF();return a!=null?[a]:[]});new _.ui(LJe);_.Ro.xZ73Cb=_.Qo;_.Nq(LJe,_.pL,function(a){return _.lh(a,_.pL,1,_.mh())});_.Nq(LJe,_.oL,function(a){return a.Mf()});_.NJe=new _.ui(_.zJe);_.Ro.XjmnEe=_.Qo;_.Nq(_.zJe,_.oL,function(a){return a.Mf()});
var WJe,XJe;WJe=class extends _.m{constructor(a){super(a)}setLocale(a){return _.Gb(this,2,a)}};XJe=class extends _.m{constructor(a){super(a)}Vc(){return _.n(this,_.us,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.Gb(this,2,a)}};_.rL=function(a,b){return _.ok(a,1,b)};_.YJe=function(a){return _.Mh(a,XJe,12,_.fL)};_.ZJe=function(a){return _.Mh(a,_.xs,3,_.fL)};_.$Je=function(a){return _.Vj(a,5,_.fL)};_.aKe=function(a){return _.Vj(a,6,_.fL)};_.bKe=function(a){return _.Vj(a,7,_.fL)};
_.cKe=function(a){return _.Vj(a,8,_.fL)};_.dKe=function(a){return _.Mh(a,WJe,9,_.fL)};_.eKe=function(a){return _.Vj(a,14,_.fL)};_.fKe=function(a){return _.Vj(a,16,_.fL)};_.gKe=function(a){return _.Vj(a,22,_.fL)};_.hKe=function(a){return _.Vj(a,11,_.fL)};_.iKe=function(a){return _.Vj(a,13,_.fL)};_.jKe=function(a){return _.Vj(a,15,_.fL)};_.kKe=function(a){return _.Vj(a,17,_.fL)};_.lKe=function(a){return _.Vj(a,18,_.fL)};_.mKe=function(a,b){return _.mk(a,19,_.fL,b)};
_.nKe=function(a){return _.Vj(a,19,_.fL)};_.oKe=function(a){return _.Vj(a,21,_.fL)};_.pKe=function(a){return _.Efa(a,20,_.sda(0),"0")};_.sL=function(a,b){return _.Cb(a,_.gL,17,b)};_.qKe=function(a,b){_.Gb(a,16,b)};_.rKe=function(a,b){return _.Cb(a,_.hL,7,b)};_.tL=function(a){return _.Lj(a,3,_.mh())};_.sKe=function(a,b){return _.wk(a,3,b)};_.tKe=function(a){return _.Aj(a,2)};_.uL=class extends _.m{constructor(a){super(a)}Nm(){return _.t(this,3)}};_.uKe=function(a,b){return _.Cb(a,_.pL,14,b)};
_.vKe=class extends _.m{constructor(a){super(a)}getId(){return _.t(this,1)}Wc(a){return _.Gb(this,1,a)}Ig(){return _.t(this,2)}};_.vKe.prototype.ob="EZcSqc";_.vL=function(a,b){return _.Cb(a,_.nL,1,b)};_.wKe=function(a){return _.n(a,_.uL,3)};_.xKe=function(a,b){return _.Gb(a,5,b)};_.yKe=new _.ui(_.gL);
_.Ro.YGKSw=function(a){return _.Uo(_.Vo(a.Vc()||_.YJe(a)||_.ZJe(a)||a.Cd()||_.$Je(a)||_.aKe(a)||_.bKe(a)||_.cKe(a)||_.dKe(a)||_.eKe(a)||_.fKe(a)||_.gKe(a)||_.hKe(a)||_.iKe(a)||_.jKe(a)||_.kKe(a)||_.lKe(a)||_.nKe(a)||_.oKe(a)))+(a.Vc()||_.YJe(a)||_.ZJe(a)||a.Cd()||_.$Je(a)||_.aKe(a)||_.bKe(a)||_.cKe(a)||_.dKe(a)||_.eKe(a)||_.fKe(a)||_.gKe(a)||_.hKe(a)||_.iKe(a)||_.jKe(a)||_.kKe(a)||_.lKe(a)||_.nKe(a)||_.oKe(a)?"#"+[a.Vc(),_.YJe(a),_.ZJe(a),a.Cd(),_.$Je(a),_.aKe(a),_.bKe(a),_.cKe(a),_.dKe(a),_.eKe(a),
_.fKe(a),_.gKe(a),_.hKe(a),_.iKe(a),_.jKe(a),_.kKe(a),_.lKe(a),_.nKe(a),_.oKe(a)].indexOf(a.Vc()||_.YJe(a)||_.ZJe(a)||a.Cd()||_.$Je(a)||_.aKe(a)||_.bKe(a)||_.cKe(a)||_.dKe(a)||_.eKe(a)||_.fKe(a)||_.gKe(a)||_.hKe(a)||_.iKe(a)||_.jKe(a)||_.kKe(a)||_.lKe(a)||_.nKe(a)||_.oKe(a)):"")};_.zKe=new _.ui(_.kL);_.Ro.rj9Cic=function(a){return _.Uo(_.Vo(a.Rk()))+","+_.Uo(_.Vo(_.t(a,16)))};_.Nq(_.kL,_.gL,function(a){a=a.Rk();return a!=null?[a]:[]});_.AKe=class extends _.m{constructor(a){super(a)}};_.AKe.prototype.ob="N6iAmd";new _.ui(_.AKe);_.Ro.N6iAmd=_.Qo;_.Nq(_.AKe,_.kL,function(a){return _.lh(a,_.kL,1,_.mh())});_.BKe=class extends _.m{constructor(a){super(a)}getItem(){return _.n(this,_.kL,1)}};_.BKe.prototype.ob="cwAu3b";new _.ui(_.BKe);_.Ro.cwAu3b=_.Qo;_.Nq(_.BKe,_.kL,function(a){a=a.getItem();return a!=null?[a]:[]});_.CKe=new _.ui(_.qL);_.Ro.fCjKSc=_.Qo;_.Nq(_.qL,_.vKe,function(a){return _.lh(a,_.vKe,25,_.mh())});new _.ui(_.vKe);_.Ro.EZcSqc=_.Qo;_.Nq(_.vKe,_.gL,function(a){return _.lh(a,_.gL,8,_.mh())});_.DKe=class extends _.m{constructor(a){super(a)}};_.DKe.prototype.ob="hsUcfe";var EKe=class extends _.m{constructor(a){super(a)}};EKe.prototype.ob="QiuDtf";_.FKe=class extends _.m{constructor(a){super(a)}};_.FKe.prototype.ob="xAZyt";var GKe=class extends _.m{constructor(a){super(a)}Zl(){return _.ch(this,1)}getTitle(){return _.ch(this,10)}setTitle(a){return _.bh(this,10,a)}wd(){return _.oh(this,10)}getDescription(){return _.ch(this,4)}xi(){return _.wj(this,4)}};GKe.prototype.ob="oGv15e";var HKe=class extends _.m{constructor(a){super(a)}};HKe.prototype.ob="k2PNCf";new _.ui(EKe);_.Ro.QiuDtf=_.Qo;_.Nq(EKe,_.gL,function(a){return _.lh(a,_.gL,1,_.mh())});new _.ui(_.FKe);_.Ro.xAZyt=_.Qo;_.Nq(_.FKe,_.gL,function(a){return _.lh(a,_.gL,3,_.mh())});_.Tu({requestType:GKe,responseType:HKe},a=>_.uKe(new _.CJe,(new _.pL).Wc(_.wj(a,1))),"GNkw4d");_.Tu({requestType:GKe,responseType:HKe},()=>_.IJe,"T5DMv");new _.ui(GKe);_.Ro.oGv15e=_.Qo;_.Nq(GKe,_.gL,function(a){return _.lh(a,_.gL,5,_.mh())});new _.ui(HKe);new _.ui(_.DKe);_.Ro.hsUcfe=_.Qo;_.Nq(_.DKe,_.gL,function(a){return _.lh(a,_.gL,1,_.mh())});
_.eDg=function(a,b){return _.yk(a,2,b)};new _.ui(_.qL);_.Ro.fCjKSc=_.Qo;_.Nq(_.qL,_.vKe,function(a){return _.lh(a,_.vKe,25,_.mh())});_.fDg=new _.gi("kcCH1c",_.qL,_.wCg,[_.fi,!1,_.ei,"/SaveService.CreateList"]);
_.v("NXGFEf");
_.Mzq=class extends _.jo{static Sa(){return{service:{data:_.Br}}}constructor(a){super();this.Qz=a.service.data}};_.Zf(_.Lzq,_.Mzq);
_.x();
_.Jzq=_.y("T13bXb",[]);
_.v("T13bXb");
_.Kzq=class extends _.jo{constructor(){super();this.ksa=null}};_.Zf(_.Jzq,_.Kzq);
_.x();
_.Yzq=class extends _.m{constructor(a){super(a)}Ca(){return _.n(this,_.wCg,1)}Ba(){return _.n(this,_.DEg,2)}};_.Yzq.prototype.ob="xsJtVe";
_.Xzq=_.y("ZF4lxb",[_.WZo,_.Nzq,_.Jzq,_.Jo,_.Lzq]);
_.Tzq=!!(_.Hi[50]>>27&1);_.Uzq=!!(_.Hi[50]>>28&1);_.Vzq=!!(_.Hi[50]>>29&1);_.Wzq=!!(_.Hi[51]&1);
_.h5p=function(a,b){if(b=="")throw Error("Bt");var c=!0,d=a.length;for(var e=0;e<d;e++)if(a.charAt(e)!="0"){c=!1;break}if(c)return b.charAt(0);d={};for(c=0;c<16;c++)d["0123456789abcdef".charAt(c)]=c;c=[];for(e=a.length-1;e>=0;e--){var f=a.charAt(e),g=d[f];if(typeof g=="undefined")throw Error("Ct`"+a+"`0123456789abcdef`"+f);c.push(g)}d=b.length;a=[];for(e=c.length-1;e>=0;e--){f=0;g=a.length;for(var h=0;h<g;h++){var k=a[h];k=k*16+f;if(k>=d){const l=k%d;f=(k-l)/d;k=l}else f=0;a[h]=k}for(;f;)g=f%d,a.push(g),
f=(f-g)/d;f=c[e];for(g=0;f;)g>=a.length&&a.push(0),h=a[g],h+=f,h>=d?(k=h%d,f=(h-k)/d,h=k):f=0,a[g]=h,g++}e=a.length;c=[];d=b.length;for(--e;e>=0;e--){f=a[e];if(f>=d||f<0)throw Error("Dt`"+a+"`"+f);c.push(b.charAt(f))}return c.join("")};
_.RK=[0,2,_.Sk,-1];
_.h8e=[0,_.F,_.C,-1,[0,_.C],_.D];_.i8e=[0,_.hl,_.D,-1,_.F,_.H];_.j8e=class extends _.m{constructor(a){super(a)}Vc(){return _.t(this,1)}Sc(){return _.t(this,16)}l2a(){return _.Re(this,8)}getQuery(){return _.t(this,2)}setQuery(a){return _.bh(this,2,a)}Kh(){return _.oh(this,2)}};_.k8e=[0,_.F,-1,_.D,-1,_.h8e,_.i8e,_.H,_.RK,[0,_.D],_.H,[0,_.hl,_.H],_.H,[0,_.F,_.H],[0,_.El],_.F,-1,_.El,[0,_.F,_.H],_.F];_.l8e=class extends _.m{constructor(a){super(a)}getTime(){return _.Oe(this,8)}setTime(a){return _.Oh(this,8,a)}Wga(){return _.Qe(this,8)}};_.m8e=class extends _.m{constructor(a){super(a)}};_.n8e=[0,_.Sk,-2];_.o8e=class extends _.m{constructor(a){super(a)}getLocation(){return _.n(this,_.m8e,2)}AA(a){return _.Cb(this,_.m8e,2,a)}YH(){return _.Ui(this,_.m8e,2)}};_.p8e=class extends _.m{constructor(a){super(a)}getOptions(){return _.n(this,_.l8e,2)}setOptions(a){return _.Cb(this,_.l8e,2,a)}setFocus(a){return _.Vh(this,7,a)}hasFocus(){return _.Ik(this,7)}};_.q8e=[0,_.G,[0,_.k8e,_.n8e,_.G,[0,_.n8e,_.Uk,_.F],_.H,_.F],[0,_.D,-2,_.H,_.Pl,_.H,-1,_.bl,_.F,_.D,-2],_.H,-1,_.C,[0,_.C,-2],_.H,1,_.El,-1,_.H];
_.g8e=function(){return new Float64Array(3)};_.g8e();_.g8e();new Float64Array(4);new Float64Array(4);new Float64Array(4);new Float64Array(16);_.g8e();_.g8e();_.g8e();_.g8e();
var bGe,dGe,eGe,fGe,$Fe,mGe,oGe,jGe,iGe;bGe=function(a,b){if(b instanceof _.BEa)return String(a).replace(ZFe,$Fe).replace(aGe,"");switch(b){case _.oEa:return typeof a!=="string"?void 0:a;case _.nEa:return a=Number(a),isNaN(a)?void 0:a?1:0;case _.AEa:case _.zEa:return b=Number(a),Number.isFinite(b)?b:a;case _.pEa:case _.qEa:case _.sEa:case _.tEa:case _.rEa:case _.FEa:return b=Number(a),Number.isFinite(b)?b:a;case _.uEa:case _.vEa:case _.xEa:case _.yEa:case _.wEa:return isNaN(a)?void 0:a;default:return a}};
dGe=function(a){return a.indexOf("*21")!==-1?a.replace(cGe,"!"):a};eGe=function(a){let b=a.charCodeAt(0).toString(16);const c=new RegExp(`(\\*${b})`,"gi");b=`*${b}`;const d=b.toLowerCase();return e=>e.indexOf(b)!==-1||e.indexOf(d)!==-1?e.replace(c,a):e};fGe=function(a){return a==="+"?"-":"_"};$Fe=function(a){return a==="-"?"+":"/"};_.hGe=function(a,b){return _.gGe(a,b,_.via(b).messageType)};
_.gGe=function(a,b,c){c=new c;b=_.via(b);var d=a;a=iGe(c);let e=dGe,f="!";const g=d[0];if(g<"0"||g>"9")d=d.substring(1),g!==f&&(f=g,e=eGe(f));d=d.split(f);if(jGe(b,a,0,d.length,d,e))return c};_.lGe=function(a,b){return _.kGe(a,0,b)};_.kGe=function(a,b,c){c=_.via(c);const d=iGe(a);a=Array(768);c=mGe(d,c,b,a,0);if(b===0||!c)return a.join("");a.shift();return a.join("").replace(nGe,"%27")};
mGe=function(a,b,c,d,e){const f=(a[_.Wa]|0)&64?a:_.bfa(a,b.yGa),g=f[_.Wa]|0;_.zia(b,(h,k)=>{const l=_.xfa(f,h,_.Sca(g));if(l!=null)if(k.isMap&&l instanceof Map)l.forEach((p,q)=>{e=oGe(c,h,k,[q,p],d,e)});else if(k.isRepeated)for(let p=0;p<l.length;++p)e=oGe(c,h,k,l[p],d,e);else e=oGe(c,h,k,l,d,e)});return e};
oGe=function(a,b,c,d,e,f){e[f++]=a===0?"!":"&";e[f++]=b;if(c.jGb instanceof _.Pfa||c.jGb instanceof _.mEa)b=iGe(d),d=_.UFa(c),e[f++]="m",e[f++]=0,c=f,f=mGe(iGe(b),d,a,e,f),e[c-1]=f-c>>2;else{c=c.jGb;b=c.q$;if(c instanceof _.oEa)a===1?d=encodeURIComponent(String(d)):(a=typeof d==="string"?d:`${d}`,pGe.test(a)?d=!1:(d=encodeURIComponent(a).replace(/%20/g,"+"),c=d.match(/%[89AB]/gi),c=a.length+(c?c.length:0),d=4*Math.ceil(c/3)-(3-c%3)%3<d.length),d&&(b="z"),b==="z"?a=_.Na(_.naa(a),4):(a.indexOf("*")!==
-1&&(a=a.replace(qGe,"*2A")),a.indexOf("!")!==-1&&(a=a.replace(rGe,"*21"))),d=a);else{a=d;if(!(c instanceof _.AEa||c instanceof _.zEa))if(c instanceof _.nEa)a=a?1:0;else if(c instanceof _.oEa)a=String(a);else if(c instanceof _.BEa){a instanceof _.Ra||(a=_.$ca(a));if(a==null)throw Error();a=_.hb(a).replace(sGe,fGe).replace(aGe,"")}else a=c instanceof _.qEa||c instanceof _.sEa?_.cb(a):c instanceof _.pEa||c instanceof _.tEa||c instanceof _.rEa||c instanceof _.FEa?_.ab(a):c instanceof _.uEa||c instanceof
_.wEa||c instanceof _.yEa?_.Fda(a):c instanceof _.vEa||c instanceof _.xEa?_.Kda(a):a;d=a}e[f++]=b;e[f++]=d}return f};
jGe=function(a,b,c,d,e,f){d=c+d;if(d>e.length)return!1;const g=_.yia(a);for(;c<d;++c){var h=e[c];if(h==="")continue;var k=tGe.exec(h);if(!k)return!1;h=parseInt(k[1],10);var l=k[2],p=k[3];p=f(p);if(p.indexOf("*2A")!==-1||p.indexOf("*2a")!==-1)p=p.replace(uGe,"*");var q=0;if(l==="m"&&(q=parseInt(p,10),isNaN(q)))return!1;var r=a[h];r||(r=g[h]);if(!r){l==="m"&&(c+=q);continue}k=k[2];if(k==="z"){k="s";p=_.Pa(p);var u=[];let N=0,P=0;for(;N<p.length;){var A=p[N++];if(A<128)u[P++]=String.fromCharCode(A);
else if(A>191&&A<224){var E=p[N++];u[P++]=String.fromCharCode((A&31)<<6|E&63)}else if(A>239&&A<365){E=p[N++];var K=p[N++];const U=p[N++];A=((A&7)<<18|(E&63)<<12|(K&63)<<6|U&63)-65536;u[P++]=String.fromCharCode(55296+(A>>10));u[P++]=String.fromCharCode(56320+(A&1023))}else E=p[N++],K=p[N++],u[P++]=String.fromCharCode((A&15)<<12|(E&63)<<6|K&63)}p=u.join("")}u=r.jGb;if(u.q$!==k)return!1;if(l==="m"){l=_.UFa(r);r.isRepeated?(r=_.bfa(void 0,l.yGa),_.Fga(b,h,r)):r=_.OEa(b,l.yGa,h);if(!jGe(l,r,c+1,q,e,f))return!1;
c+=q;continue}q=bGe(p,u);r.isRepeated?_.Fga(b,h,q):(r=b[_.Wa]|0,_.ib(b,r,h,q,_.Sca(r)))}return!0};iGe=function(a){if(a instanceof _.m)return a.jr;if(a instanceof Map)return[...a];if(Array.isArray(a))return a;throw Error();};_.AEa.q$="d";_.zEa.q$="f";_.pEa.q$="i";_.uEa.q$="j";_.qEa.q$="u";_.vEa.q$="v";_.nEa.q$="b";_.FEa.q$="e";_.oEa.q$="s";_.BEa.q$="B";_.Pfa.q$="m";_.mEa.q$="m";_.sEa.q$="x";_.xEa.q$="y";_.tEa.q$="g";_.yEa.q$="h";_.rEa.q$="n";_.wEa.q$="o";var sGe=RegExp("[+/]","g"),ZFe=RegExp("[-_]","g"),aGe=RegExp("[.=]+$"),qGe=RegExp("(\\*)","g"),rGe=RegExp("(!)","g"),uGe=RegExp("(\\*2[Aa])","g"),cGe=RegExp("(\\*21)","gi"),pGe=RegExp("^[-A-Za-z0-9_.!~*() ]*$");var nGe=RegExp("'","g"),tGe=RegExp("^([0-9]+)([a-zB])([\\s\\S]*)");
_.VK=[0,2,_.Sk,-1];
_.mEe=[0,2,_.VK,-1];
var w8e,x8e,s8e,v8e,z8e,A8e,B8e,C8e,F8e,G8e;
_.r8e=function(){IO.length>0||(IO[0]=null,IO[1]=new JO(1,"earth","Earth"),IO[2]=new JO(2,"moon","Moon"),IO[3]=new JO(3,"mars","Mars"),IO[5]=new JO(5,"mercury","Mercury"),IO[6]=new JO(6,"venus","Venus"),IO[4]=new JO(4,"iss","International Space Station"),IO[11]=new JO(11,"ceres","Ceres"),IO[12]=new JO(12,"pluto","Pluto"),IO[17]=new JO(17,"vesta","Vesta"),IO[18]=new JO(18,"io","Io"),IO[19]=new JO(19,"europa","Europa"),IO[20]=new JO(20,"ganymede","Ganymede"),IO[21]=new JO(21,"callisto","Callisto"),IO[22]=
new JO(22,"mimas","Mimas"),IO[23]=new JO(23,"enceladus","Enceladus"),IO[24]=new JO(24,"tethys","Tethys"),IO[25]=new JO(25,"dione","Dione"),IO[26]=new JO(26,"rhea","Rhea"),IO[27]=new JO(27,"titan","Titan"),IO[28]=new JO(28,"iapetus","Iapetus"),IO[29]=new JO(29,"charon","Charon"));return IO};w8e=function(a,b,c,d){const e=s8e(d,t8e,u8e);d=JSON.parse(b.serialize());c=v8e(d,e,c);_.qb(b,new a(d));return c};x8e=function(a){return typeof a==="number"?Math.round(a*1E7)/1E7:a};
s8e=function(a,b,c){const d=b[a];if(typeof d==="object")return d;const e=new y8e;b[a]=e;e.parse(d,b,c);return e};v8e=function(a,b,c){let d=a.length;if(!d)return!0;var e=a[d-1];let f=!0;if(e&&typeof e==="object"&&!Array.isArray(e)){d--;for(var g in e)if(e.hasOwnProperty(g)){var h=z8e(Number(g),e[g],b,c);h==null?delete e[g]:(f=!1,e[g]=h)}}e=1;g=0;for(h=0;h<d;h=e++){const k=z8e(e,a[h],b,c);a[h]=k;k!=null&&(g=e)}f&&(a.length=g);return!a.length};
z8e=function(a,b,c,d){if(b==null)return b;a=c.get(a);if(!a)return b;if(a.repeated){if(!Array.isArray(b))return b;if(!b.length)return null;if(a.Aa){if(d&2)for(d=0;d<b.length;d++)b[d]=x8e(b[d])}else if(a.message)for(const e of b)Array.isArray(e)&&v8e(e,a.message,d)}else if(a.Aa){if(d&2&&(b=x8e(b)),d&1&&b===(a.oa||0))return null}else if(a.message){if((!Array.isArray(b)||v8e(b,a.message,d))&&d&1)return null}else d&1&&(b=A8e(b,a.oa));return b};
A8e=function(a,b){switch(typeof b){case "undefined":return a||null;case "boolean":return a?null:a;case "string":return a===b?null:a;case "number":return a===b||a===String(b)?null:a;default:_.Za(b,void 0)}};B8e=function(a,b){a=a.toFixed(b);let c;for(b=a.length-1;b>0&&(c=a.charCodeAt(b),c===48);b--);return a.substring(0,c===46?b:b+1)};
C8e=function(a){if(!_.Ek(a,2)||!_.Ek(a,3))return null;const b=[B8e(_.yj(a,3),7),B8e(_.yj(a,2),7)];switch(a.getType()){case 0:b.push(Math.round(_.yj(a,5))+"a");_.Ek(a,7)&&b.push(B8e(_.yj(a,7),1)+"y");break;case 1:if(!_.Ek(a,4))return null;b.push(String(Math.round(_.yj(a,4)))+"m");break;case 2:if(!_.Ek(a,6))return null;b.push(B8e(_.yj(a,6),2)+"z");break;default:return null}var c=a.getHeading();c!==0&&b.push(B8e(c,2)+"h");c=_.yj(a,9);c!==0&&b.push(B8e(c,2)+"t");a=_.yj(a,10);a!==0&&b.push(B8e(a,2)+"r");
return"@"+b.join(",")};F8e=function(a,b){b&&_.IWa.test(_.$xa(a))&&(a+="\u202d");a=encodeURIComponent(a);D8e.lastIndex=0;a=a.replace(D8e,decodeURIComponent);E8e.lastIndex=0;return a=a.replace(E8e,"+")};G8e=function(a){return/^['@]|%40/.test(a)?"'"+a+"'":a};_.H8e=class extends _.m{constructor(a){super(a)}wsa(){return _.Yh(this,1)}};_.I8e=class extends _.m{constructor(a){super(a)}CE(){return _.He(this,2,1)}cR(){return _.n(this,_.H8e,4)}};var JO=class{constructor(a,b,c){this.id=a;this.name=b;this.title=c}},IO=[];var y8e=class{constructor(){this.fields=new Map}parse(a,b,c){let d=1;for(a=new J8e(a);!a.done();){d+=K8e(a)||0;const g=a.gTa.charCodeAt(a.next++)-65;var e=(g&1)>0;const h=(g&8)>0;var f=void 0;let k;g&4?k=s8e(K8e(a),b,c):g&2&&(f=K8e(a),f=c[f]);e=new L8e(d++,e,h,f,k);this.fields.set(e.Ba,e);a.done()||a.gTa.charCodeAt(a.next)!==44||a.next++}}get(a){return this.fields.get(a)}},L8e=class{constructor(a,b,c,d,e){this.Ba=a;this.repeated=b;this.Aa=c;this.oa=d;this.message=e}},K8e=function(a){let b=void 0;
for(var c=a.gTa.charCodeAt(a.next);!a.done()&&c>=48&&c<=57;c=a.gTa.charCodeAt(++a.next))c-=48,b=b?b*10+c:c;return b},J8e=class{constructor(a){this.gTa=a;this.next=0}done(){return this.next>=this.gTa.length}};_.M8e=class extends _.m{constructor(a){super(a)}getHours(){return _.He(this,1)}setHours(a){return _.yi(this,1,a)}getMinutes(){return _.He(this,2)}setMinutes(a){return _.yi(this,2,a)}};_.N8e=function(a){return _.hj(a,_.M8e,4)};_.O8e=class extends _.m{constructor(a){super(a)}getDate(){return _.t(this,1)}setDate(a){return _.bh(this,1,a)}};_.P8e=function(a){return _.hj(a,_.O8e,20)};_.Q8e=class extends _.m{constructor(a){super(a)}Zv(){return _.Mj(this,1)}};var R8e=[0,_.Pl,_.H,_.Pl,_.H,_.h8e,_.xl,_.D,-1,_.C,_.H,-1,1,_.Pl,[0,_.H],_.xl,_.C,_.G,[0,_.C],[0,_.H],[0,_.H],[0,_.F,_.H,-1,[0,_.C,-1]],[0,_.D,-2],[0,_.H,-1],[0,_.H,_.xl],_.G,[0,_.Uk,-1,_.F]];var S8e=class extends _.m{constructor(a){super(a)}};_.T8e=class extends _.m{constructor(a){super(a)}getType(){return _.Aj(this,1)}setType(a){return _.Vh(this,1,a)}Re(){return _.Ik(this,1)}Oe(){return _.$h(this,1)}getHeading(){return _.yj(this,8)}Eoa(){return _.Ek(this,8)}};var U8e=[0,_.H,_.Sk,-1,_.Uk,_.Sk,_.Uk,-4];_.V8e=function(a){return _.hj(a,_.T8e,2)};_.W8e=function(a){_.Xh(a,4,!0)};_.X8e=class extends _.m{constructor(a){super(a)}getMode(){return _.Aj(this,1)}setMode(a){return _.Vh(this,1,a)}getCamera(){return _.n(this,_.T8e,2)}PHa(a){_.Cb(this,_.T8e,2,a)}};var Y8e=class extends _.m{constructor(a){super(a)}};var Z8e=[0,_.F,_.k8e,[0,_.F]];var $8e=class extends _.m{constructor(a){super(a)}};var a9e=[0,[0,_.F,-1],Z8e];_.b9e=class extends _.m{constructor(a){super(a)}};_.c9e=class extends _.m{constructor(a){super(a)}Sc(){return _.t(this,1)}};var d9e=class extends _.m{constructor(a){super(a)}Sc(){return _.t(this,1)}};var e9e=[0,_.F];_.f9e=class extends _.m{constructor(a){super(a)}};var g9e=class extends _.m{constructor(a){super(a)}};var h9e=class extends _.m{constructor(a){super(a)}Vc(){return _.t(this,2)}};_.i9e=class extends _.m{constructor(a){super(a)}getAction(){return _.Aj(this,2)}};var j9e=class extends _.m{constructor(a){super(a)}Jya(){return _.$h(this,1)}getContent(){return _.Aj(this,2)}setContent(a){return _.Vh(this,2,a)}Mo(){return _.Ik(this,2)}};_.k9e=class extends _.m{constructor(a){super(a)}getQuery(){return _.n(this,$8e,1)}setQuery(a){return _.Cb(this,$8e,1,a)}Kh(){return _.Ui(this,$8e,1)}};_.l9e=class extends _.m{constructor(a){super(a)}Zl(){return _.t(this,2)}};_.m9e=function(a){return _.hj(a,_.Q8e,5)};_.n9e=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.bh(this,1,a)}Kh(){return _.oh(this,1)}};var o9e=class extends _.m{constructor(a){super(a)}MI(){return _.n(this,_.j8e,1)}};_.p9e=class extends _.m{constructor(a){super(a)}My(a,b){return _.zi(this,1,o9e,a,b)}};var q9e=class extends _.m{constructor(a){super(a)}};var r9e=class extends _.m{constructor(a){super(a)}};_.s9e=class extends _.m{constructor(a){super(a)}};_.t9e=function(a){return _.hj(a,_.n9e,2)};_.u9e=function(a){return _.hj(a,_.j8e,3)};_.v9e=function(a){return _.hj(a,_.p8e,4)};_.w9e=class extends _.m{constructor(a){super(a)}getContext(){return _.n(this,_.w9e,1)}setContext(a){return _.Cb(this,_.w9e,1,a)}MI(){return _.n(this,_.j8e,3)}Ycc(){return _.Ui(this,_.p9e,27)}mO(){return _.n(this,_.k9e,14)}gY(){return _.Ui(this,_.k9e,14)}};var x9e=[0,()=>x9e,[0,_.F,-1,[0,_.F,-2,_.n8e,_.H],_.D,R8e,_.H,_.El],_.k8e,_.q8e,[0,_.D,_.H,-1,_.F],[0,_.F,-2],[0,[0,_.F,-1],_.H,[0,1,_.El],[0,_.F,-2],[0,_.F,-1,1,_.F]],[0,_.H,_.F,[0,_.H],_.F,[0,_.H,a9e,[0,_.H,_.bl],[0,_.F,-1]],[0,_.F],[0,_.H,[0,[0,_.F,_.C]]]],[0,_.D],[0,_.H,-1],[0,1,_.F,_.H,_.F,-1],[0,_.H,[0,_.G,_.i8e]],e9e,[0,a9e],[0,e9e,_.H,_.mEe],[0,_.El,_.G,[0,_.El],[0,[0,_.F,_.El],_.H]],[0,_.H,-1],[0,_.F,-1],[0,_.Pl,_.G,[0,_.F]],[0,1,_.H,[0,_.F,_.C]],[0,_.F],[0,_.H],[0,Z8e],[0,8,_.H],[0,_.F],
[0,_.G,[0,_.H,-1,_.bl],_.G,[0,_.H,_.G,[0,1,_.H,[0,_.F],_.F,-2],_.bl]],[0,_.G,[0,_.k8e]],[0,_.G,[0,_.H]],[0,_.D]];_.y9e=function(a){return _.hj(a,_.X8e,3)};_.KO=function(a){return _.hj(a,_.w9e,4)};_.z9e=class extends _.m{constructor(a){super(a)}setLocale(a){return _.Cb(this,S8e,2,a)}};_.A9e=_.Mb(_.z9e,[0,_.H,[0,_.F,-1],[0,_.H,U8e,[0,_.F,_.H,-1,_.D,_.F,-1,_.C,-1,[0,_.D,_.C,U8e,_.H]],_.D,_.F,_.H],x9e,[0,_.Pl,-1,_.C],[0,_.H],[0,_.F],_.F,[0,_.F,-7],[0,_.H,-1,[0,_.F,-1,_.RK,_.F],_.H,[0,[0,_.F,_.xl,_.F,-3,[0,_.F,-1]],_.RK]],[0,[0,_.H],[0,_.cl,_.F,_.G,[0,_.F],R8e,_.D,-1],_.D,-1,_.F,_.D,-2,_.C,[0,_.H,_.F],_.D],_.D,_.F,[0,_.F],1,[0,[0,_.El,-1]],[0,_.F,-2,[0,_.H]],[0,_.H,_.F]]);var t8e="AE1E2E6E53E12E12AE54E55E59AAE12,1E61E62E1 AA AE3E4AAC1 AIIIIIIIII AC0C1AAAAAE5 AAE3A E6E7E17E21E26E14E27E29E12E1E35E36E12E38E39E41E1E1E43E44E12E12E45E46E12E47E50E52E12 AAE8AE10A AAAE9C1 III BABC2E11BAAAAA1BE12BAF12E12E12E13E14E1E15F16 AC1AE12A A AAAE1 AAA AB IIA AAAAE11E18AE19E12AE1AE1E20AA1E1A AAAAA 2II  F22E24C4AAE25A3A E17E9F23AA E9IA AAAC1BC3C1AAAAA C5C5C5 AAAA E1AE20E14E28 AA1A AAE12AE30E12E33 AE31E1E1 E1E32 AE17E12 AE34 E1 1AAAA AE37 F18 E31 E12AE40 2E19E19 1F20E42 E12A BF12 1AE1 E32 8A F14F48 AF49A 1AE12AAA F51 E17 F12 BBA AAAAAAAA AAE56AE57 AAE19A E58E19 ABAAAAE1 E12E60AAAAAAAE1A BAF12E10AA E20 AAAE12".split(" "),
u8e=[99,1,5,1E3,6,-1];_.B9e=/^(-?\d+(\.\d+)?),(-?\d+(\.\d+)?)(,(-?\d+(\.\d+)?))?$/;_.C9e=[{bfb:1,upb:"reviews"},{bfb:2,upb:"photos"},{bfb:3,upb:"contribute"},{bfb:4,upb:"edits"},{bfb:7,upb:"events"},{bfb:9,upb:"answers"}];var LO,D8e,E8e;LO=function(a,b,c){a.oa.push(c?F8e(b,!0):b)};
_.D9e=function(a,b,c){a.reset();a.session=new _.z9e;_.qb(a.session,b);c&&_.Re(a.session,4);_.Re(a.session,9);c=!0;b=!1;if(_.Ui(a.session,_.w9e,4)){var d=_.KO(a.session);if(_.Ui(d,_.p8e,4)){c=_.v9e(d);LO(a,"dir",!1);d=_.Yi(c,_.o8e,1);for(var e=0;e<d;e++){var f=_.$i(c,1,_.o8e,e);if(_.Ui(f,_.j8e,1)){f=_.hj(f,_.j8e,1);var g=f.getQuery();_.Re(f,2);f=g.length===0||/^['@]|%40/.test(g)||_.B9e.test(g)?"'"+g+"'":g}else if(f.YH()){g=_.Je(f,_.m8e,2);const h=[B8e(_.yj(g,2),7),B8e(_.yj(g,1),7)];_.Ek(g,3)&&_.yj(g,
3)!==0&&h.push(Math.round(_.yj(g,3)));g=h.join(",");_.Re(f,2);f=g}else f="";LO(a,f,!0)}c=!1}else if(_.Ui(d,_.n9e,2))c=_.t9e(d),LO(a,"search",!1),LO(a,G8e(c.getQuery()),!0),_.Re(c,1),c=!1;else if(_.Ui(d,_.j8e,3))c=_.u9e(d),LO(a,"place",!1),LO(a,G8e(c.getQuery()),!0),c=_.Re(c,2),_.Re(c,3),c=!1;else if(_.Ui(d,_.b9e,8)){if(d=_.hj(d,_.b9e,8),LO(a,"contrib",!1),_.oh(d,2))if(LO(a,_.t(d,2),!1),_.Re(d,2),_.oh(d,4))LO(a,"place",!1),LO(a,_.t(d,4),!1),_.Re(d,4);else if(_.Ik(d,1))for(e=_.Aj(d,1),f=0;f<_.C9e.length;++f)if(_.C9e[f].bfb===
e){LO(a,_.C9e[f].upb,!1);_.Re(d,1);break}}else _.Ui(d,q9e,26)?LO(a,"contrib",!1):d.gY()?(LO(a,"reviews",!1),c=!1):d.Ycc()?b=!0:_.Ui(d,g9e,9)||_.Ui(d,h9e,6)||_.Ui(d,d9e,13)||_.Ui(d,_.i9e,7)||_.Ui(d,_.f9e,15)||_.Ui(d,_.c9e,21)||_.Ui(d,_.l9e,11)||_.Ui(d,_.s9e,10)||_.Ui(d,r9e,16)||_.Ui(d,j9e,17)||_.Ui(d,Y8e,29)}else{if(d=_.Ui(a.session,_.X8e,3))d=_.Je(a.session,_.X8e,3),d=_.Aj(d,6,1)!==1;if(d){c=_.Je(a.session,_.X8e,3);c=_.Aj(c,6,1);if(c=_.r8e()[c]||null)LO(a,"space",!1),LO(a,c.name,!0);c=_.y9e(a.session);
_.Re(c,6);c=!1}}d=_.y9e(a.session);e=!1;_.Ui(d,_.T8e,2)&&(f=C8e(_.Je(d,_.T8e,2)),f!==null&&(a.oa.push(f),e=!0),_.Re(d,2));!e&&c&&a.oa.push("@");_.Aj(a.session,1)===1&&(a.Aa.am="t",_.Re(a.session,1));_.Re(a.session,2);_.Ui(a.session,_.X8e,3)&&(c=_.y9e(a.session),d=c.getMode(),d!==0&&d!==3||_.Re(c,3));w8e(_.z9e,a.session,2,0);if(c=_.Ui(a.session,_.w9e,4))c=_.Je(a.session,_.w9e,4),c=_.Ui(c,_.p8e,4);if(c){c=_.v9e(_.KO(a.session));d=!1;e=_.Yi(c,_.o8e,1);for(f=0;f<e;f++)if(g=_.$i(c,1,_.o8e,f),!w8e(_.o8e,
g,1,22)){d=!0;break}d||_.Re(c,1)}w8e(_.z9e,a.session,1,0);(c=_.lGe(a.session,(0,_.A9e)()))&&(a.Aa.data=c);b&&LO(a,"shortlist",!1);b=a.Aa.data;delete a.Aa.data;c=Object.keys(a.Aa);c.sort();for(d=0;d<c.length;d++)e=c[d],a.oa.push(e+"="+F8e(a.Aa[e]));b&&a.oa.push("data="+F8e(b,!1));a.oa.length>0&&(b=a.oa.length-1,a.oa[b]==="@"&&a.oa.splice(b,1));return a.oa.length>0?"/"+a.oa.join("/"):""};
_.E9e=class{constructor(){this.oa=[];this.session=this.Aa=null}reset(){this.oa.length=0;this.Aa={};this.session=null}getVersion(){return 1}};D8e=/%(40|3A|24|2C|3B)/g;E8e=/%20/g;
_.v("ZF4lxb");
var bAq=function(a,b){var c=[];const d=[];a=new Zzq(a);let e=0;for(;!a.isEmpty();){var f=a.match(/```python/m);if(f){(f=a.B2a(f.index).trim())&&d.push({cell_type:"markdown",source:f,metadata:{}});(f=a.match(/\n/))&&f.index?a.B2a(f.index):$zq(a);var g=a.match(/^\s*```\s*$/m);g?(f=a.B2a(g.index).trim(),a.B2a(g[0].length)):f=$zq(a).trim();g=b&&b.length>e?b[e]:void 0;const h={name:"stdout",output_type:"stream",text:[g?g:""]};d.push({cell_type:"code",source:f,outputs:g?[h]:[],execution_count:null,metadata:{}});
e++}else f=$zq(a),d.push({cell_type:"markdown",source:f.trim(),metadata:{}})}c.length&&d.push(aAq(c));return{cells:d,metadata:{colab:{from_bard:!0},kernelspec:{display_name:"Python 3",name:"python3"}},nbformat:4,nbformat_minor:0}},aAq=function(a){return{cell_type:"markdown",source:`<div class="md-recitation">
  Sources
  <ol>
${a.map(b=>{let c="";b.IAb&&(c=` subject to ${b.IAb}`);return`  <li><a href="${b.dfa}">${b.dfa}</a>${c}</li>`}).join("\n")}
  </ol>
</div>`,metadata:{}}},cAq=function(a,b){_.bh(a,2,b)},dAq=function(a){return _.hj(a,_.l9e,11)},eAq=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{const f=b.Ca(),g=c(await d(a.Qz.Hc(_.fDg.getInstance(f)))).jh().Zl(),h=b.Ba();var e=_.hj(h,_.nL,2);_.pJe(e,g);c(await d(a.Qz.Hc(_.KEg.getInstance(h))));return g}finally{d()}},fAq=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{a.oa||(b(await c(a.FNb.load("client"))),a.oa=!0,_.NF.gapi.client.setApiKey("AIzaSyBTTKxYeo_VMScZyYaHH8-9ECtZclpTqrk"),
_.NF.gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0),_.NF.gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0))}finally{c()}},gAq=function(){return new Promise((a,b)=>{const c=_.NF.gapi.client.request({path:"/drive/v3/files",params:{q:"name = 'Colab Notebooks' and trashed = false and 'me' in owners  and 'root' in parents and mimeType = 'application/vnd.google-apps.folder'"}});c?c.then(a,b):b(Error("Zt"))})},hAq=!!(_.Hi[49]&8192),iAq=!!(_.Hi[49]>>14&1),jAq=!!(_.Hi[49]>>
15&1),kAq=!!(_.Hi[49]>>16&1),lAq=!!(_.Hi[49]>>17&1);var mAq=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,1)}setTitle(a){return _.bh(this,1,a)}wd(){return _.oh(this,1)}getContent(){return _.t(this,2)}setContent(a){return _.bh(this,2,a)}Mo(){return _.oh(this,2)}};var nAq=new _.gi("bf1qPc",class extends _.m{constructor(a){super(a)}Pda(){return _.oh(this,2)}},mAq,[_.fi,!1,_.ei,"/ApiProjectionService.CreateEmailDraft"]);var $zq=function(a){const b=a.contents;a.contents="";return b},Zzq=class{constructor(a){this.contents=a}match(a){return this.contents.match(a)}B2a(a){const b=this.contents.substring(0,a);this.contents=this.contents.substring(a);return b}isEmpty(){return!this.contents}};var oAq={ui:"2",fs:1,tf:"cm"},pAq=new Set(["script","style"]),qAq=function(a,b){a.Da||(a.Da=Array.from(document.body.querySelectorAll("[data-mcpr]")).find(c=>c.classList.length>0));b&&a.Da&&b.classList.add(...a.Da.classList)},rAq=function(a){function b(c){if(c.nodeName.toLowerCase()==="br"){var d;const e=(d=c.previousSibling)==null?void 0:d.nodeName.toLowerCase();e!=="ul"&&e!=="ol"||c.remove()}else for(c=c.childNodes,d=0;d<c.length;d++)b(c[d])}a=a.cloneNode(!0);b(a);return a},sAq=function(a){function b(p){switch(p.nodeType){case Node.TEXT_NODE:g+=
p.textContent||"";p=p.parentNode;(p==null?0:p.getAttribute("href"))&&(p==null||!p.hasAttribute("data-ic"))&&(g+=` (${p.getAttribute("href")})`);break;case Node.ELEMENT_NODE:var q=p.nodeName.toLowerCase();const r=p.textContent||"";switch(q){case "br":g+="\n";break;case "p":if(r.length>0||g.slice(-2)!=="\n\n")g+=`\n${r}\n`;break;case "table":Array.from(p.querySelectorAll("code")).length===0?(l=!1,c(p)):(f(p),g+="\n");break;case "ul":case "ol":q==="ol"&&(h=1);k>0&&(g+="\n");k++;f(p);k--;break;case "li":for(q=
1;q<k;q++)g+="\t";p.parentNode.nodeName.toLowerCase()==="ol"?(g+=`${h}. `,h++):g+="\u2022 ";f(p);g+="\n";break;default:if(f(p),p.style.marginBottom!=="")g+="\n\n";else{let u,A;p.nodeName.toLowerCase()==="div"&&p.childNodes.length===2&&p.childNodes.item(0).nodeType===Node.TEXT_NODE&&(A=(u=p.childNodes.item(0).textContent)==null?void 0:u.startsWith("["))!=null&&A&&p.childNodes.item(1).nodeType===Node.ELEMENT_NODE&&p.childNodes.item(1).nodeName.toLowerCase()==="a"&&(g+="\n")}}}}function c(p){switch(p.nodeName.toLowerCase()){case "table":case "tbody":case "thead":d(p);
break;case "tr":e(p);break;case "th":case "td":let q;p=(q=Array.from(p.childNodes).map(r=>{let u;return(u=r.textContent)==null?void 0:u.trim()}).filter(r=>r).join("; "))!=null?q:"";g+=`| ${p} `}}function d(p){p=p.childNodes;for(let q=0;q<p.length;q++)c(p[q])}function e(p){p=Array.from(p.childNodes).filter(q=>!q.hasAttribute("data-hi"));p.forEach(q=>{c(q)});g+=" |\n";l||(g+="| --- ".repeat(p.length)+"|\n",l=!0)}function f(p){p=p.childNodes;for(let q=0;q<p.length;q++)b(p[q])}let g="",h=1,k=0,l;b(a);
return g=g.replace(/\n\n+/g,"\n\n")},uAq=function(a){let b,c;return(c=(b=tAq(a))==null?void 0:b.getAttribute("data-adi"))!=null?c:"0"},wAq=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const e=b(await c(a.xw.Aa())).RL;const f=a.getRoot().closest(_.gZ("PxTN7"));var d=f.size()===0?"0":_.jm(f.getData("sgindex"),"0");const g=a.Ja("OsZLCd").el(),h=new Map([["q",a.query],["mstk",e],["mci",d],["udm",null]]),k=g==null?void 0:g.getAttribute("data-mxt");k&&h.set("mxt",k);let l=uAq(a);const p=g==null?
void 0:g.getAttribute("data-mdv");p&&(l=p);h.set("mzs",`0,${l}`);a.Ra=!1;const q=b(await c(_.iw(g,{urlParams:h})));a.Oa=g.querySelectorAll("[data-tlmu]").length>0;a.Oa&&b(await c(vAq(a,g)));return q}finally{c()}},xAq=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const d=uAq(a);if(a.Ca&&d===a.Bb&&!(_.Tzq&&a.ksa&&_.Ui(a.ksa,_.wCg,1)))return!0;a.Ea=!0;a.Ca=!1;a.Bb=d;try{return b(await c(Promise.race([wAq(a),new Promise(e=>{(0,_.$n)(()=>{e(!1)},1E4)})]).then(e=>{if(e)a.Ka=0;else{let f;(f=a.eI)==
null||f.oa("Failed to export. Please try again later.")}return a.Ca=e})))}catch(e){b();const f=e instanceof _.CVb?"Oops, that didn't work. Refresh your page and try again.":"Failed to export. Please try again later.";let g;(g=a.eI)==null||g.oa(f)}finally{a.Ea=!1}return!1}finally{c()}},vAq=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{c(await d(Promise.all(Array.from(b.querySelectorAll("[data-tlmu]"),e=>{const f=e.querySelector("svg");return f?yAq(a,f,g=>{const h=new Image;h.setAttribute("data-ltxi",
"");h.src=g;e.replaceWith(h)}):Promise.resolve()}))))}finally{d()}},BAq=function(a,b,c=!1){var d=tAq(a);if(d){for(const u of d.querySelectorAll("[data-di]")){var e=a,f=u.querySelectorAll("[data-cb]");if(e.Aa){var g=e.Aa.querySelectorAll(_.gZ("zEXxAd"));if(g.length===f.length){var h=void 0;e=((h=e.Aa)==null?void 0:h.querySelector(".monaco-editor"))!=null?monaco.editor.getEditors():[];h=[];for(var k=0;k<f.length;k++){if(g[k].querySelector(".monaco-editor")==null){h.push(null);continue}a:{var l=void 0,
p=void 0;var q=e;var r=g[k].querySelector(_.gZ("PbkKGc"));if(!r){q="";break a}b:{r=r.getAttribute("data-mei");if(!r){r=-1;break b}r=Number(r);r=isNaN(r)?-1:r}q=r!==-1&&r<q.length?(l=(p=q[r].getModel())==null?void 0:p.getValue())!=null?l:"":""}l=q;h.push(l);if(p=f[k].querySelector("code"))p.innerText=l}(g=u.querySelector("[data-raw]"))&&g.textContent&&(f=zAq(g.textContent,h),g.textContent=f.replace(/\u200b/g,"").replace(/\u00a0/g," "))}}h=a;if(h.Aa&&(e=h.Aa.querySelectorAll(_.gZ("ZC1m6e")),f=u.querySelectorAll("[data-cbi]"),
e.length===f.length)){g=[];for(const A of e)h.isHidden(A)?g.push(null):(e=A.querySelector(_.gZ("P42Sgc")))&&g.push(e.innerText);e=0;if(h=h.Aa.querySelector(_.gZ("pWvNQc")))for(const A of f)if(f=A.querySelector("[data-cob]"),k=g[e++],f)if(A.replaceChildren(f),k!=null){if(f.innerText=k,k!==""){let E,K;A.prepend("\n"+((K=(E=h)==null?void 0:E.textContent)!=null?K:"")+"\n")}}else if(f.textContent!==""){let E,K;A.prepend("\n"+((K=(E=h)==null?void 0:E.textContent)!=null?K:"")+"\n")}}}d=d.cloneNode(!0);d.getAttribute("data-adi");
a.Oa&&AAq(b,d);for(const u of d.querySelectorAll("[data-di]"))if(u.getAttribute("data-di")!=="0"){let A,E;(A=u)==null||(E=A.parentNode)==null||E.removeChild(u)}else{let A,E;a=Array.from((E=(A=u)==null?void 0:A.children)!=null?E:[]);b=c||!1;for(const K of a)if(!K.getAttribute("data-raw")===b){let N,P;(N=K)==null||(P=N.parentNode)==null||P.removeChild(K)}}return d.querySelector(_.gZ("GVaozf"))}},CAq=function(a){a.Ba&&_.Ec(window,a.Ba)},DAq=function(a,b){var c="https://mail.google.com/mail/u",d=_.ud(_.rd("QrtxK"),
0).toString();_.oaa(c,"/")&&(c=c.slice(0,-1));_.ia(d,"/")&&(d=d.slice(1));c=_.vla(c+"/"+d,oAq);a="th=#thread-f:"+a;return c=_.hla(c,b!==null?a+"|msg-a:"+b:a)},EAq=function(a){const b=[];for(const d of a.getRoot().el().querySelectorAll("[data-cbc]")){var c=d.querySelector("[data-cbi]");if(d.getAttribute("data-cbl")==="Python"&&c)if(c.textContent){a="";const e=c.querySelectorAll("[data-co]");c=c.querySelector("[data-cob]");if(e.length>0)for(const f of e)a+=`${f.textContent}\n`;else c&&c.innerHTML&&
(a=c.innerHTML.replaceAll("<br>","\n").replaceAll("&lt;","<").replaceAll("&gt;",">").replaceAll("&amp;","&").replaceAll("&quot;",'"').replaceAll("&apos;","'"));b.push(a)}else b.push("")}return b},FAq=async function(a){return new Promise(async(b,c)=>{const d=(e=1E4,f=50)=>{a.Ea?e>0?(e-=f,(0,_.$n)(()=>{d(e,f)},f)):c(Error("Ku")):a.Ca?b(sAq(BAq(a,!1))):c(Error("Lu"))};d()})},GAq=async function(a){return new Promise(async(b,c)=>{const d=(e=1E4,f=50)=>{if(a.Ea)e>0?(e-=f,(0,_.$n)(()=>{d(e,f)},f)):c(Error("Ku"));
else if(a.Ca){var g=BAq(a,!0);g=rAq(g);b(new Blob([g==null?void 0:g.innerHTML],{type:"text/html"}))}else c(Error("Lu"))};d()})},HAq=async function(a,b=!1){var c=(0,_.Nf)(),d=c();c=c(1);try{b&&(0,_.$n)(()=>{let e;(e=a.eI)==null||e.oa("Copying\u2026 Please remain on this page while copying.",!0)},500);try{typeof ClipboardItem==="undefined"?c(await d(FAq(a).then(f=>navigator.clipboard.writeText(f)))):c(await d(navigator.clipboard.write([new ClipboardItem({["text/html"]:GAq(a),["text/plain"]:FAq(a).then(f=>
new Blob([f],{type:"text/plain"}))})])));let e;(e=a.eI)==null||e.oa("Text copied to clipboard")}catch(e){if(c(),a.Ka>2){let f;(f=a.eI)==null||f.oa("Failed to copy.")}else{let f;(f=a.eI)==null||f.Da("Couldn't copy text. Please remain on this page while copying.","Try again",()=>{a.Ka++;xAq(a);HAq(a,!0)})}}}finally{d()}},IAq=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{switch(b){case "gme":return a.Na||(a.Na=c(await d(a.Td(_.Ry,a.Ja("F8kYF").el())))),a.Na;case "gde":return a.Ma||(a.Ma=c(await d(a.Td(_.Ry,
a.Ja("TlF6xf").el())))),a.Ma;case "gce":return a.Ha||(a.Ha=c(await d(a.Td(_.Ry,a.Ja("Sb43df").el())))),a.Ha;default:return null}}finally{d()}},JAq=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{try{switch(b){case "gde":let e;(e=a.eI)==null||e.oa("Creating document\u2026",!0);break;case "gme":let f;(f=a.eI)==null||f.oa("Drafting email\u2026",!0);break;case "gma":let g;(g=a.eI)==null||g.oa("Creating saved list in Maps\u2026",!0);break;case "gce":let h;(h=a.eI)==null||h.oa("Creating Colab notebook\u2026",
!0);break;case "ctc":let k;(k=a.eI)==null||k.oa("Copying text\u2026",!0)}}catch(e){}if(b==="ctc")xAq(a);else if(!c(await d(xAq(a))))return;try{switch(b){case "gme":c(await d(a.qb()));break;case "gde":c(await d(a.hb()));break;case "gma":c(await d(a.Ua()));break;case "gce":c(await d(a.Za()));break;case "ctc":c(await d(HAq(a)))}}catch(e){c(),_.gf(e,{level:0})}}finally{d()}},KAq=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{const f=c(await d(IAq(a,b)));if(f){var e=f.getRoot().el().querySelector(".FV1zuf");
qAq(a,e);f.open()}}finally{d()}},LAq=function(a){pAq.forEach(b=>{let c,d;(c=a.oa)==null||(d=c.querySelectorAll(b))==null||d.forEach(e=>{e.remove()})})},zAq=function(a,b){let c=0;const d=a.replace(/```(\S*)\s*([\s\S]*?)\s*```/g,(e,f)=>{const g=b[c++];return g!==null&&g!==void 0?`\`\`\`${f}\n${g}\n\`\`\``:e});return c!==b.length?a:d},tAq=function(a){if(a.oa&&a.Ra)return a.oa;a.oa=a.Xa("U2q8lb").kb();if(a.oa){a:if(a.yb&&a.oa)for(const g of a.oa.querySelectorAll("[data-mcas]")){let h;var b=(h=g)==null?
void 0:h.getAttribute("data-mcas");if(!b)break;const [k,l]=b.split(":");b=k;if(b===void 0)break;var c=l.matchAll(/--[a-z0-9]+/g);const p=getComputedStyle(a.oa);for(const q of c)if(c=p.getPropertyValue(q[0]),c!==""){g.style.setProperty(b,c);break a}}let e,f;if(!(((e=a.oa)==null?0:e.querySelector("[data-simd],[data-hi]"))||((f=a.getRoot().closest(_.$mo).kb())==null?0:f.querySelector(_.gZ("fBMxqf"))))){var d;(d=a.Xa("bToMrc").el())==null||d.remove()}LAq(a);a.Ra=!0;return a.oa}},AAq=function(a,b){b.querySelectorAll(a?
"[data-tlpt]":"[data-ltxi]").forEach(c=>void c.remove())},yAq=async function(a,b,c){return new Promise(d=>{MAq(a,b);b.height.baseVal.valueInSpecifiedUnits+=Math.abs(b.viewBox.baseVal.y);var e=Number(b.style.verticalAlign.replace(/em$/,""));isNaN(e)||(b.height.baseVal.valueInSpecifiedUnits+=Math.abs(e));const f=b.width.baseVal.value,g=b.height.baseVal.value;b.viewBox.baseVal.width*=1.2;b.viewBox.baseVal.height*=1.2;e=(new XMLSerializer).serializeToString(b);e="data:image/svg+xml,"+encodeURIComponent(e);
const h=document.createElement("canvas"),k=h.getContext("2d",{willReadFrequently:!0});h.width=f;h.height=g;const l=new Image;l.onload=()=>{k==null||k.clearRect(0,0,f,g);k==null||k.drawImage(l,0,0,f,g);if(k){var p=k.canvas.width,q=k.canvas.height,r=k==null?void 0:k.getImageData(0,0,p,q),u=Number.POSITIVE_INFINITY,A=Number.NEGATIVE_INFINITY,E=Number.POSITIVE_INFINITY,K=Number.NEGATIVE_INFINITY;for(let N=0;N<q;N++)for(let P=0;P<p;P++)r.data[(N*p+P)*4+3]>0&&(P<u&&(u=P),P>A&&(A=P),N<E&&(E=N),N>K&&(K=N));
p=A-u+1;K=K-E+1;u=k==null?void 0:k.getImageData(u,E,p,K);k.canvas.width=p;k.canvas.height=K;k.putImageData(u,0,0)}c(h.toDataURL());d()};l.src=e})},MAq=function(a,b){a.Rm&&(b.querySelectorAll("text").forEach(c=>{c.style.fill="#000"}),b.querySelectorAll("line").forEach(c=>{c.style.stroke="#000"}))},NAq=class extends _.cs{static Sa(){return{model:{xw:_.XZo},service:{Sub:_.Ozq,B3a:_.Kzq,data:_.Br,NDc:_.Mzq},jsdata:{ksa:_.Yzq}}}constructor(a){super();this.eI=this.Ha=this.Na=this.Ma=null;this.query="";
this.Rm=this.yb=!1;this.oa=null;this.Va=new Map([["gme","meg"],["gde","med"],["gce","mec"]]);this.Qb=new _.E9e;this.Da=void 0;this.Sb=new Set(["gma","ctc"]);this.Ra=!1;this.Ba=null;this.Ea=this.Ca=!1;this.Bb="-1";this.Ka=0;this.Oa=!1;this.Ao(_.jg(_.yh(this,{controllers:{Kna:"vpTF7d",eI:"W7jcec"}}),b=>{qAq(this,b.controllers.Kna[0].Dgb());this.eI=b.controllers.eI[0]}),_.io);this.logger=null;this.Sub=a.service.Sub;this.query=_.NGa(_.jm(this.getRoot().getData("uq"),"New document"));this.getRoot().getData("cr");
this.Qz=a.service.data;this.B3a=a.service.B3a;this.NDc=a.service.NDc;this.xw=a.model.xw;this.yb=this.getRoot().find("[data-mcas]").size()>0;this.Rm=!!document.body.dataset.dt;this.localStorage=_.sg("l",_.$cq);this.Aa=this.getRoot().kb().closest(_.$mo);this.ksa=a.jsdata.ksa}async hb(){var a=(0,_.Nf)(),b=a();a=a(1);try{const d=BAq(this,!0);if(d){a(await b(fAq(this.Sub)));try{const e=a(await b(this.Sub.upload(d.innerHTML,this.query,"application/vnd.google-apps.document"))).result.id;this.Ba=e?_.hc(`https://docs.google.com/document/d/${e}/edit`):
null;if(iAq){let f;(f=this.eI)==null||f.oa((new _.EF("New document saved to Google Docs: {QUERY}")).format({QUERY:this.query}))}else{var c;(c=this.eI)==null||c.Da((new _.EF("Created a new document: {QUERY}")).format({QUERY:this.query}),"Open Docs",()=>{CAq(this)})}}catch(e){a();let f;(f=this.eI)==null||f.oa("Failed to create document.")}}else{let e;(e=this.eI)==null||e.oa("Failed to create document.")}}finally{b()}}async qb(){var a=BAq(this,lAq);if(a)return a=(new mAq).setTitle(this.query).setContent(a.outerHTML),
this.Qz.Hc(nAq.getInstance(a)).then(c=>{var d=_.t(c,2);c=_.h5p(_.t(c,1),"0123456789");d=DAq(c,d);this.Ba=_.hc(d);if(jAq){let f;(f=this.eI)==null||f.oa((new _.EF("New email saved to Gmail drafts: {QUERY}")).format({QUERY:this.query}))}else{var e;(e=this.eI)==null||e.Da((new _.EF("Created a new email draft: {QUERY}")).format({QUERY:this.query}),"Open Gmail.",()=>{CAq(this)})}},()=>{let c;(c=this.eI)==null||c.oa("Failed to create email.")});let b;(b=this.eI)==null||b.oa("Failed to create email.")}async Ua(){var a=
(0,_.Nf)(),b=a();a=a(1);try{if(kAq&&this.B3a.ksa!=null&&(this.ksa=this.B3a.ksa),this.ksa==null){let c;(c=this.eI)==null||c.oa("Failed to create saved list.")}else a(await b(eAq(this.NDc,this.ksa).then(c=>{const d=new _.z9e;cAq(dAq(_.KO(d)),c);_.W8e(_.y9e(d));c=_.D9e(this.Qb,d);this.Ba=_.hc("https://maps.google.com/maps"+c);let e;(e=this.eI)==null||e.Da((new _.EF("Created a new saved list: {QUERY}")).format({QUERY:this.query}),"Open Maps",()=>{CAq(this)})},()=>{let c;(c=this.eI)==null||c.oa("Failed to create saved list.")})))}finally{b()}}async Za(){var a=
(0,_.Nf)(),b=a();a=a(1);try{const d=BAq(this,!1,!0);if(d){a(await b(fAq(this.Sub)));try{var c="root";try{let k,l,p;c=(p=(l=((k=a(await b(gAq())).result.files)!=null?k:[])[0])==null?void 0:l.id)!=null?p:"root"}catch(k){a(),_.gf(k,{level:2})}const e=Array.from(d.children).filter(k=>!k.hasAttribute("data-sf")).map(k=>{let l,p;return(p=(l=k.textContent)==null?void 0:l.replaceAll("<br>","\n").replaceAll("\u2022","*"))!=null?p:""}).join("\n"),f=Array.from(d.children).filter(k=>k.hasAttribute("data-sf")).map(k=>
k.textContent).join("\n\n"),g=a(await b(this.Sub.upload(JSON.stringify(bAq(e+"\n\n"+(f!==""?"Sources:\n\n"+f:""),EAq(this))),"Google Search \u2013 "+this.query,"application/vnd.google.colaboratory","application/json",[c]))).result.id;this.Ba=g?_.hc(`https://colab.research.google.com/drive/${g}`):null;let h;(h=this.eI)==null||h.Da((new _.EF("Created a new Colab notebook: Google Search \u2013 {QUERY}")).format({QUERY:this.query}),"Open notebook",()=>{CAq(this)})}catch(e){a();let f;(f=this.eI)==null||
f.oa("Failed to create Colab notebook.")}}else(c=this.eI)==null||c.oa("Failed to create Colab notebook.")}finally{b()}}async Xb(a){var b=(0,_.Nf)(),c=b();b=b(1);try{_.Lv(a.rb.el());const e=_.jm(a.targetElement.find("[data-ci]").getData("ci"),""),f=this.Va.get(e);if(f){this.localStorage.set(f,"true");var d;(d=b(await c(IAq(this,e))))==null||d.close();b(await c(JAq(this,e)))}}finally{c()}}async Db(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const f=a.data.trigger.getValue();_.Lv(a.data.trigger.Ei());if(this.Sb.has(f))var d=
!1;else{var e=this.Va.get(f);d=e?this.localStorage.get(e)!=="true"||hAq?!0:!1:!0}d?b(await c(KAq(this,f))):b(await c(JAq(this,f)))}finally{c()}}async Wb(a){var b=(0,_.Nf)(),c=b();b=b(1);try{_.Lv(a.rb.el()),b(await c(JAq(this,"ctc")))}finally{c()}}Rb(a){_.Lv(a.rb.el());this.notify("dBhwS")}async Mb(){var a=(0,_.Nf)(),b=a();a=a(1);try{const c=this.Ja("ByFHI").el();if(_.jx){const d=a(await b(this.Td(_.sw,c.closest("g-bubble"))));d.isVisible()&&d.Aa()}}finally{b()}}isHidden(a){return a.offsetParent===
null}};NAq.prototype.$wa$G8Ofmd=function(){return this.Mb};NAq.prototype.$wa$JxJRMd=function(){return this.Rb};NAq.prototype.$wa$gUGBI=function(){return this.Wb};NAq.prototype.$wa$GKlhgf=function(){return this.Db};NAq.prototype.$wa$VB5Pq=function(){return this.Xb};NAq.prototype.$wa$xfSAof=function(){return this.Za};NAq.prototype.$wa$mHW4Ke=function(){return this.Ua};NAq.prototype.$wa$wspU5c=function(){return this.qb};NAq.prototype.$wa$FRRV2b=function(){return this.hb};_.es(_.Xzq,NAq);

_.x();
_.v("HeJjUd");

_.x();
_.v("jxFgHb");

_.x();
_.lPd=_.y("n8YO7e",[_.Wq]);
_.v("n8YO7e");
var mPd={top:"RECdmd",bottom:"D43SWd",left:"fl5tvf",right:"oru6Ee"},nPd={top:"bottom",bottom:"top",left:"right",right:"left"},oPd,qPd=function(a){oPd===a&&(oPd=void 0);a.oa.addClass("I07PSd");a.Gf&&pPd(a)},rPd=function(a,b){return b instanceof Node&&(_.Yg(a.getRoot().el(),b)||!!a.Aa&&_.Yg(a.Aa.el(),b))},pPd=function(a){a.Gf=!1;cancelAnimationFrame(a.Na);a.oa.removeClass("qVSwkc").removeClass("CsYHQb");a.Ca&&a.oa.addClass("I07PSd");a.Ca=!0;_.Yg(a.oa.el(),_.Ym(document))&&(a.Ea=!0,sPd(a).focus());a.oa.el().setAttribute("inert",
"");a.Da&&(a.Da.disconnect(),a.Da=void 0,tPd(a))},sPd=function(a){a=a.Ja("bN97Pc");const b=_.LJa(a.el(),c=>_.Tm(c)&&(!(c instanceof HTMLElement)||c.offsetWidth!==0||c.offsetHeight!==0));return _.uo(b||a.el())},uPd=function(a){const b=a.Xa("q9irQd");b.isEmpty()||(a=sPd(a),b.Yb(a.Tc("aria-label")||a.el().textContent||""))},vPd=function(a){a.oa.addClass("qVSwkc");a.Ca&&a.oa.addClass("CsYHQb");a.Ca=!0},wPd=function(a,b){a.Aa||(a.Aa=new _.qo(document.createElement("div")),a.Aa.setStyle("position","absolute").setStyle("pointer-events",
"none"),a.getRoot().append(a.Aa),a.Ba.setStyle("pointer-events","initial"),_.Fo(a,a.Aa),a.Aa.append(a.oa));a.Aa.setStyle("left",`${b.left+window.scrollX}px`).setStyle("top",`${b.top+window.scrollY}px`).setStyle("width",`${b.width}px`).setStyle("height",`${b.height}px`);a.Pe.open(a.Aa.kb(),_.rv(_.qv(_.yv(_.uv(_.pv(_.ov(new _.zv,1),()=>{a.Gf&&pPd(a);a.Ca&&tPd(a);return!0}),!0),4),[]),new _.aSb(a.Aa.kb())))},xPd=function(a,b,c,d){let e=0;d==="bottom"||d==="top"?b.top<c.top?e=c.top-b.top:b.bottom>c.bottom&&
(e=c.bottom-b.bottom):b.left<c.left?e=c.left-b.left:b.right>c.right&&(e=c.right-b.right);if(Math.abs(e)>=1){if(d==="bottom"||d==="right")e*=-1;a.Ba.setStyle(d,a.Ma?`calc(${a.Ma} + ${e}px)`:`${e}px`)}},yPd=function(a,b,c,d,e){switch(d){case "bottom":b=b.top<c.top;break;case "top":b=b.bottom-b.height/2>c.bottom;break;case "right":b=b.left<c.left;break;default:b=b.right>c.right}b&&(a.oa.removeClass(mPd[d]).addClass(mPd[e]),b=a.Ba.getStyle(d),a.Ba.setStyle(d,"").setStyle(e,b))},tPd=function(a){oPd===
a&&(oPd=void 0);a.Ka&&(_.Qg(a.Ka),a.Ka=void 0);a.Ha&&(_.Qg(a.Ha),a.Ha=void 0);a.Ca=!1;a.Aa&&a.Pe.close(a.Aa.kb());a.oa.hide().removeClass("I07PSd")},zPd=class extends _.cs{static Sa(){return{service:{overlay:_.kv}}}constructor(a){super();this.Gf=!1;this.Na=0;this.Ea=this.Ca=!1;this.Pe=a.service.overlay;this.oa=this.Ja("EFexIf");this.Ba=this.Ja("ys6Voe");a=this.Xa("rlOB5d");this.Oa=a.isEmpty()?this.Ba:new _.qo(a)}Ce(){return this.Gf}hide(){this.Gf&&qPd(this)}Va(a){rPd(this,a.event.relatedTarget)||
(this.Ea=!1,this.Gf&&qPd(this))}Za(a){this.Gf&&!rPd(this,a.event.relatedTarget)&&pPd(this)}hb(a){this.Ea||this.show(a)}show(a){if(!this.Gf){this.Gf=!0;this.Ea=!1;this.oa.el().removeAttribute("inert");cancelAnimationFrame(this.Na);uPd(this);oPd&&oPd!==this?(this.oa.addClass("CsYHQb"),qPd(oPd)):a.type==="focusin"&&this.oa.addClass("CsYHQb");this.oa.removeClass("I07PSd");oPd=this;if(this.oa.Ce())vPd(this);else{const b=_.vi(this.Ba.getData("par")),c=_.vi(this.Ba.getData("per")),d=nPd[b];this.oa.show().removeClass(mPd[d]).addClass(mPd[b]);
if(this.Ma!==void 0){this.Ba.setStyle(c,this.Ma).setStyle(nPd[c],"");const e=this.Ba.getStyle(d);e&&this.Ba.setStyle(d,"").setStyle(b,e)}else this.Ma=this.Ba.getStyle(c);!this.getRoot().getData("h").Nb()||this.Aa&&this.Pe.isOpen(this.Aa.kb())||wPd(this,this.getRoot().kb().getBoundingClientRect());try{this.oa.setStyle("transform","none"),this.Da=new IntersectionObserver(e=>{this.Da.disconnect();this.Da=void 0;this.oa.setStyle("transform","");this.Na=requestAnimationFrame(()=>{vPd(this)});var f=e[0];
e=f.boundingClientRect;f=f.rootBounds;e&&f&&(xPd(this,e,f,c),yPd(this,e,f,b,d))},{rootMargin:"-8px",root:document}),this.Da.observe(this.Oa.el())}catch(e){vPd(this)}}this.Ha||a.type==="focusin"||(this.Ha=_.Og(document.body,"click",this.Ra,this));this.Ka||(this.Ka=_.Og(document.body,"keydown",this.Ua,this))}}Hi(){this.Ca=!1;this.Gf||tPd(this)}Ra(a){a=a.targetElement&&a.targetElement.el();_.Yg(this.getRoot().el(),a)||_.Yg(this.oa.el(),a)||qPd(this);return!0}Ua(a){a.event.key==="Escape"&&qPd(this);return!0}};
zPd.prototype.$wa$n9v5ye=function(){return this.Hi};zPd.prototype.$wa$ti6hGc=function(){return this.show};zPd.prototype.$wa$G5WBYc=function(){return this.hb};zPd.prototype.$wa$iAJWH=function(){return this.Za};zPd.prototype.$wa$rnaDOd=function(){return this.Va};zPd.prototype.$wa$ZYIfFd=function(){return this.hide};zPd.prototype.$wa$FVKzAb=function(){return this.Ce};_.es(_.lPd,zPd);
_.x();
_.Pzq=_.y("hwlAbd",[_.Av]);
_.v("hwlAbd");
var Rzq=function(a){if(a.Ca){var b;(b=Qzq(a))==null||b.removeEventListener("click",a.Ca);let c;(c=Qzq(a))==null||c.removeEventListener("keydown",a.Ca);a.Ca=void 0}a.Ba&&((0,_.ao)(a.Ba),a.Ba=null);if(b=a.Aa.oa().querySelector(_.gZ("Jvin3e")))b.style.display=a.Ea?"block":"none"},Qzq=function(a){return a.Aa.oa().querySelector(_.gZ("VKT0Gc"))},Szq=class extends _.cs{static Sa(){return{controller:{lob:{jsname:"QR8lt",ctor:_.Bv}}}}constructor(a){super();this.Aa=a.controller.lob}oa(a,b=!1){if(this.Aa){this.Ea=
b;Rzq(this);if(b=Qzq(this))b.style.display="none";if(b=this.Aa.oa().querySelector(_.gZ("Bw39pe")))b.textContent=a,this.Aa.show(),this.setTimeout()}}Da(a,b,c){if(this.Aa){this.Ea=!1;Rzq(this);var d=this.Aa.oa().querySelector(_.gZ("Bw39pe"));d&&(d.textContent=a);var e=Qzq(this);e&&(e.style.display="block",this.Ca=f=>{if(f instanceof KeyboardEvent&&["Enter","Space"].includes(f.code)||f instanceof MouseEvent&&f.type==="click")_.Lv(e),c()},e.addEventListener("click",this.Ca),e.addEventListener("keydown",
this.Ca));if(a=this.Aa.oa().querySelector(_.gZ("ZCnURc")))a.textContent=b;this.Aa.show()}}dismiss(){this.Aa&&(this.Ba&&((0,_.ao)(this.Ba),this.Ba=null),this.Aa.dismiss())}setTimeout(){this.Ba=(0,_.$n)(()=>{this.Aa.dismiss()},1E4)}};Szq.prototype.$wa$IYtByb=function(){return this.dismiss};_.es(_.Pzq,Szq);
_.x();
_.iVq=_.y("RhshNc",[_.Wq]);
_.v("RhshNc");
var jVq=function(a){[...a.Ab("mxa3He").toArray(),...a.Ab("cLXm6b").toArray(),...a.Ab("plIjzf").toArray()].forEach(b=>{b.addEventListener("click",()=>{})})},kVq=class extends _.cs{static Sa(){return{service:{overlay:_.kv},jsdata:{Pp:_.AUq}}}constructor(a){super();this.Ba=0;this.oa=_.xSd;this.Da=17;this.Ca=18;this.language=void 0;this.Aa=!1;this.Pe=a.service.overlay;this.Pp=a.jsdata.Pp;this.oa&&(this.language=_.wj(this.Pp,25)||"en-GB");this.Aa=this.oa&&_.oh(this.Pp,24)&&_.wj(this.Pp,24)!=="";jVq(this)}Ha(a){_.Lv(a.rb.el());
this.Pe.close(this.getRoot().el())}Ea(a){_.Lv(a.rb.el());this.Pe.close(this.getRoot().el());a=_.CG(new _.tG,_.wj(this.Pp,17));switch(this.Ba){case 1:var b=_.IG(_.EG(a,this.Da),!0);b=_.bh(b,10,this.language);_.Xh(b,29,this.Aa);break;case 2:b=_.IG(_.EG(a,this.Ca),!0),b=_.bh(b,10,this.language),_.Xh(b,29,this.Aa)}_.Xg(document,"kPzEO",a)}Ra(a){this.Ba=a.data;switch(this.Ba){case 1:_.oo(this.Ab("mxa3He"),b=>{b.toggle(!0)});_.oo(this.Ab("cLXm6b"),b=>{b.toggle(!1)});break;case 2:_.oo(this.Ab("mxa3He"),
b=>{b.toggle(!1)}),_.oo(this.Ab("cLXm6b"),b=>{b.toggle(!0)})}}Ma(){this.oa&&(this.language=_.wj(this.Pp,24)||this.language,_.oo(this.getRoot().find(".zi4Svd"),a=>{a.hide()}),_.oo(this.getRoot().find(".BdKml"),a=>{a.show()}))}Ka(){this.oa&&(this.language=_.wj(this.Pp,25)||this.language,_.oo(this.getRoot().find(".zi4Svd"),a=>{a.toggle(!0)}),_.oo(this.getRoot().find(".BdKml"),a=>{a.toggle(!1)}))}Oa(a){this.Da=a.data}Na(a){this.Ca=a.data}};kVq.prototype.$wa$WWmQeb=function(){return this.Na};
kVq.prototype.$wa$pFdRmf=function(){return this.Oa};kVq.prototype.$wa$NopPcd=function(){return this.Ka};kVq.prototype.$wa$AZlK0d=function(){return this.Ma};kVq.prototype.$wa$Txgv6=function(){return this.Ra};kVq.prototype.$wa$MlP2je=function(){return this.Ea};kVq.prototype.$wa$CtJYud=function(){return this.Ha};_.es(_.iVq,kVq);
_.x();
});
// Google Inc.
