loaded_h_0(function(_){var window=this;
_.Jy=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.Jy.prototype.clone=function(){return new _.Jy(this.x,this.y,this.z)};_.Jy.prototype.toArray=function(){return[this.x,this.y,this.z]};
var xmc;_.ymc=function(a){a=_.gKa(a);const b=xmc();return a&&b?(a=new b(a),new _.Kd(a.m41,a.m42)):new _.Kd(0,0)};_.Ky=function(a,b,c){_.Zm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};xmc=_.zn(function(){return _.ea.WebKitCSSMatrix!==void 0?_.ea.WebKitCSSMatrix:_.ea.MSCSSMatrix!==void 0?_.ea.MSCSSMatrix:_.ea.CSSMatrix!==void 0?_.ea.CSSMatrix:null});
_.v("oUlnpc");
_.qSt=new _.Uf(_.b0a);
_.x();
_.XRt=class extends _.m{constructor(a){super(a,1)}};_.YRt={};_.XRt.prototype.ob="z8ttAe";
_.Dds=_.y("Da4hkd",[_.b0a,_.em]);
var u9b;_.t9b=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.tx=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!u9b[a.tagName]&&k(l)){if(b(l))break;_.om.contains(a,"cjy6zd")||d.push(a)}l=
a}else l=l.parentNode;return d};_.w9b=function(a){a=_.tx(a,!1,document.body);_.v9b(a);return a};_.v9b=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.x9b=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.eg(b,"src"))b.src=c,_.gg(b,"src")}catch(d){_.gf(Error("Ug`"+d),{Cf:{src:c}})}})};u9b={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("Da4hkd");
var tKG=function(a,b,c=a.timing){a.Ba=c;return _.j3b(a,{timing:c,direction:"in",G$b:b})},uKG=function(){return{duration:300,delay:0,easing:"linear"}},vKG=class extends _.Aw{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.J2b(_.tx(this.Aa))}Hc(){_.Zm(this.container,"position","absolute");_.Zm(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.Zm(this.container,"left",`${a}px`);
_.Zm(this.container,"right",`${a}px`);for(const b of this.units)_.Zm(b,"opacity","0"),_.Zm(b,"visibility","inherit")}oa(){const a=_.Bw();a.add((new _.vw(this.Aa,Object.assign({},uKG(),{duration:100}))).Ah(0));this.units.forEach(b=>{a.add((new _.vw(b,uKG())).BK(0))});if(this.Ba!==0){a.add((new _.vw(this.Aa,uKG())).origin("center top").Ap(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.vw(b,uKG())).aj(0,_.ymc(b).y-this.Ba,0))}return a.build()}Dj(){return 1500}Hi(){_.zw(this.units);
_.xw(this.Aa);_.xw(this.container);_.zw(this.Ca);_.pn(this.Aa,!1);_.Zm(this.container,"position","");_.Zm(this.container,"top","");_.Zm(this.container,"left","");_.Zm(this.container,"right","");for(const a of this.Aa.children)_.pn(a,!0)}};var wKG=class extends _.Aw{constructor(a){super();this.units=a}measure(){}Hc(){for(const a of this.units)_.Zm(a,"visibility","inherit")}oa(){const a=_.Bw();this.units.forEach((b,c)=>{a.add(_.uw(new _.vw(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Dj(){return(300+this.units.length*100)*5}Hi(){_.zw(this.units)}};var xKG=class extends _.Aw{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.J2b(_.tx(this.Aa));_.pn(this.Aa,!0);this.Ca=this.Aa.clientHeight}Hc(){_.Zm(this.Aa,"visibility","inherit")}oa(){const a=_.Bw(),b=new _.vw(this.Aa,{duration:200,easing:"linear",delay:200});b.BK(0);if(this.Ba.length>0){const c=_.ymc(this.Ba[0]);c&&c.y>0&&_.G2b(_.tw(b,0,c.y,0),_.JQb)}a.add(b);for(const c of this.Ba)a.add(_.tw(new _.vw(c,Object.assign({},_.JQb)),0,_.ymc(c).y-this.Ca,0));return a.build()}Dj(){return _.JQb.duration*
5}Hi(){_.xw(this.Aa);_.zw(this.Ba)}};var yKG=class extends _.m{constructor(a){super(a)}};yKG.prototype.ob="Dmybpc";var zKG=_.Eb(1,_.XRt,yKG);_.YRt[1]=[0,_.F,_.xl];var AKG,CKG,EKG,FKG,GKG,DKG,HKG;AKG={b9d:a=>new wKG(a),g9d:a=>new xKG(a),a9d:(a,b,c)=>new vKG(a,b,c)};_.BKG=!0;CKG=function(a,b){b&&a.Ha&&(b=(new _.XRt).oa(zKG,b),a.Ha.mKd(1,b))};
EKG=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{if(a.element&&(a.Qs||a.oa)&&a.placeholder){var e=new Map(a.context);e.set("q",b.query);b.Vgc&&e.set("lk",b.Vgc);var f=(new _.qo(a.element)).getData("bs").string("");f&&e.set("bs",f);var g=(new _.qo(a.element)).getData("sgrd").string(""),h=e.get("qc")&&f;g&&h&&_.Xg(document,"pbJuwe",{q:e.get("q")||"",bs:f,pYb:e.get("qc")||"",ahe:a.Ma});_.jm((new _.qo(a.element)).getData("relqp"),"")&&h&&_.Xg(a.Da,"BKy0dc",{q:e.get("q")||"",bs:f,pYb:e.get("qc")||
""});c(await d(DKG(a,e,230,!0)));h&&_.Xg(document,"FmigO",{q:e.get("q")||"",bs:_.jm((new _.qo(a.element)).getData("bs"),""),pYb:e.get("qc")||"",zPc:e.get("lk")||""})}}finally{d()}};FKG=function(a,b){a.Ca=a.Ca.then(()=>EKG(a,b))};GKG=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.WGa(_.du().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).kb(),(b=_.so(new _.qo(b),"bVEB4e").kb())&&b.click())};
DKG=async function(a,b,c,d){var e=(0,_.Nf)(),f=e();e=e(1);try{if(a.element&&(a.Qs||a.oa)&&a.placeholder){a.oa&&_.Zm(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Qs){var g=a.Qs;a.element.appendChild(a.Qs);var h=(0,_.$n)(()=>{_.pn(a.Qs,!0);a.Ea&&a.element&&_.Tg(a.element,"aG5Ps")},c)}else if(a.oa)g=a.oa,a.element.appendChild(g),e(await f((0,_.Yn)(AKG.g9d(a.oa))));else return;try{const k=e(await f(HKG(a,a.placeholder,a.element,b)));h&&(0,_.ao)(h);a.Qs&&_.pn(g,!1);a.Ea&&
_.Tg(a.element,"aG5Ps");GKG(a,k);if(a.Qs){const p=a.Ka(k.toArray());d&&(p?e(await f((0,_.Yn)(p))):e(await f((0,_.Yn)(AKG.b9d(k.toArray())))))}else a.oa&&e(await f((0,_.Yn)(AKG.a9d(k.toArray(),a.placeholder,a.oa))));const l=a.Da.parentElement;l instanceof HTMLElement&&_.TVb(a.placeholder,l);k.remove().children().appendTo(a.element);(new _.qo(a.placeholder)).remove().find("style").appendTo(a.element);_.Lq()}catch(k){e(),_.gf(k instanceof Error?k:Error(k),{level:0,Cf:{src:"iam"},wna:!0}),_.pn(g,!1)}}}finally{f()}};
HKG=async function(a,b,c,d){var e=(0,_.Nf)(),f=e();e=e(1);try{e(await f(_.iw(b,{context:d})));const g=_.Nsa(c,!0),h=new _.no(_.uh(g,c,"Swf6Fc")),k=h.getData("bs").string("");k&&(new _.qo(c)).setData("bs",k);const l=_.jm(h.getData("bsb"),"");l.length>0&&a.Ba&&l.length!==0&&(_.Hj(a.Ba,2,_.mh()).length===0?_.uk(a.Ba,2,l):_.tk(a.Ba,2,[l]),CKG(a,a.Ba));h.remove();return new _.no(_.uh(g,c,"YC18Pc"))}finally{f()}};
_.IKG=class{constructor(a,b,c,d,e,f,g,h,k,l,p){this.context=a;this.element=b;this.Da=c;this.Qs=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ma=h;this.Ba=k;this.Ha=l;this.Ea=p;this.Ca=Promise.resolve();this.element&&this.Aa!==0&&(a=_.so(new _.qo(this.element),"bVEB4e"))&&(b=_.WGa(_.du().get("q")+this.Aa.toString()),a.eq(b%a.size()).kb().click());_.BKG&&CKG(this,k)}Ka(){return null}};var KKG=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{if(a.oa)if(a.Ab("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&JKG(a);else{var e=new Map;e.set("t","rq");if(b.q)e.set("q",b.q);else{if(!a.getData("initq").Nb()||a.getData("initq").toString()==="")return;e.set("q",a.getData("initq").toString())}b.zPc?e.set("lk",b.zPc):a.getData("initlk").Nb()&&e.set("lk",a.getData("initlk").toString());e.set("cat",e.get("q")||"");e.set("ccc","1");e.set("bs",b.bs);e.set("qc",_.jm(a.getData("qc"),""));
c(await d(DKG(a.Aa,e,0,!1)));a.Ab("yEVEwb").size()>0&&JKG(a)}}finally{d()}},JKG=function(a){_.Kv([new _.Vn(a.getRoot().el(),"show")]);a.Na&&a.trigger("aHQQmf");(0,_.Yn)(tKG(new _.Jw(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},LKG=class extends _.cs{static Sa(){return{jsdata:{hWc:yKG},service:{Xyb:_.qSt,Tb:_.Ku}}}constructor(a){super();this.Tb=a.service.Tb;const b=new Map;var c=this.getData("it");c.Nb()&&
b.set("t",c.string());c=this.getData("qc");c.Nb()&&b.set("qc",c.string());(this.Ca=this.getData("mc").Nb())&&this.trigger("KPGsT",{enabled:!0});c={xx:this.Xa("uFwVBb").kb()};c.xx&&this.notify("nGGCPe",c);this.oa=this.getData("ispaa").Nb();this.Na=this.getData("ispaaic").Nb();this.Ba=_.ud(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.hWc)==null?0:_.oh(d,1))&&((e=a.jsdata.hWc)==null?void 0:_.Hj(e,2,_.mh()).length)>0&&!this.oa?a.jsdata.hWc:null;this.Aa=new _.IKG(b,this.Ab("N760b").kb(),this.getRoot().el(),
this.Ab("aZ2wEe").kb(),this.Ab("pyry").kb(),this.Ab("grQLgb").kb(),_.ud(this.getData("iae"),0),this.oa,c,a.service.Xyb,this.Ca)}Da(a){a=a.data;this.getData("cp").Nb()||FKG(this.Aa,a)}Ma(){this.oa&&this.Ba===0&&KKG(this,{q:"",bs:"",pYb:"",zPc:""})}Ka(){this.notify("AIl9k")}Ha(a){this.oa&&(this.Ba>1?this.Ba--:KKG(this,a.data))}Ea(){return this.Aa}};LKG.prototype.$wa$ERShse=function(){return this.Ea};LKG.prototype.$wa$OKc46b=function(){return this.Ha};LKG.prototype.$wa$qLv2nf=function(){return this.Ka};
LKG.prototype.$wa$QyrbTd=function(){return this.Ma};LKG.prototype.$wa$mlZWMd=function(){return this.Da};_.es(_.Dds,LKG);


_.x();
_.yRo=_.y("fVaWL",[]);
_.v("fVaWL");
_.zRo=function(a){return a.oa!=null&&a.Aa!=null&&_.qn(a.Aa)};_.ARo=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.pn(a.oa,!_.qn(a.oa)),a.Aa&&_.pn(a.Aa,!_.qn(a.Aa)))};_.BRo=function(a){a.oa!=null&&a.Aa!=null&&(_.ARo(a),_.qn(a.oa)?(_.Lv(a.Aa),a.Ba!=null&&a.Ba.click()):_.qn(a.Aa)&&(_.Lv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.CRo=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.DRo=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.ERo=class extends _.jo{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.Zf(_.yRo,_.ERo);
_.x();
_.ZVd=_.y("aD8OEe",[_.em]);
var rDd=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},sDd=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},uDd=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!tDd[a.tagName]&&k(l)){if(b(l))break;_.om.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},vDd=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},tDd={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var yDd;_.wDd=function(a,b){a.distance.to=b;return a};_.xDd=function(a,b){a.distance.from=b;return a};
yDd=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=rDd(a.root);const d=rDd(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=rDd(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";sDd(a.parentElement);a.before(f);return f};
_.zDd=class extends _.Aw{constructor(a,b,c={xCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(uDd(this.root,this.before));this.options.xCa&&(this.background=yDd(this))&&this.elements.push(this.background)}oa(){const a=_.Bw();for(const b of this.elements){const c=new _.vw(b,this.timing);a.add(typeof this.distance.from==="number"?_.tw(c,0,
this.distance.from,0):c.aj(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Hc(){vDd(this.elements);this.background&&(this.background.style.opacity="")}Hi(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.zw(this.elements)}Dj(){return(this.timing.duration+this.timing.delay)*2}};
_.nDd={duration:300,easing:_.FQb};_.oDd=!1;_.pDd=function(a,b){a.Hua=b;return a};
_.qDd=class extends _.Aw{constructor(a,b=_.nDd){super();this.element=a;this.AOa=b;this.cNa=this.Hua=null}oa(){return new _.ww(()=>{this.Hua&&_.Zm(this.element,"height",`${this.Hua}px`)})}measure(){this.cNa=this.element.offsetHeight}Hc(){_.oDd||(_.Zm(this.element,"transition",`height ${this.AOa.duration}ms ${this.AOa.easing}`),_.Zm(this.element,"overflow","hidden"),_.Zm(this.element,"height",`${this.cNa}px`))}Hi(){_.Zm(this.element,"transition","");_.Zm(this.element,"overflow","");_.Zm(this.element,
"height","")}Dj(){return this.AOa.duration*2}};
_.kDd=!!(_.Hi[29]&128);_.RF=!!(_.Hi[29]&256);_.lDd=!!(_.Hi[29]&512);_.mDd=!!(_.Hi[29]&1024);
_.ADd=class extends _.Aw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.zBc?!1:!0;this.RBa=a.RBa||_.kDd;this.xCa=!!a.xCa}measure(){const a=_.sn(this.content).top;_.Zm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.RBa&&(this.Ba=this.container.offsetHeight);_.Zm(this.content,"position","static")}Hc(){}oa(){const a=_.Fw();this.Ca&&a.add((new _.Jw(this.content,_.RF?{duration:0,easing:"linear"}:{duration:_.nDd.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.RF?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.nDd.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.RBa?a.add(_.pDd(new _.qDd(this.container,b),this.Ba)):a.add(_.wDd(new _.zDd(this.container,b,{xCa:this.xCa}),-this.Aa));return a.build()}Dj(){return 600}Hi(){_.Zm(this.content,"display","none");_.Zm(this.content,"position","absolute");_.Zm(this.content,"opacity","0")}};_.BDd=class extends _.Aw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.zBc?!1:!0;this.Fra=a.Fra||0;this.RBa=a.RBa||_.kDd;this.xCa=!!a.xCa;_.Zm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Fra}Hc(){if(this.Ba&&_.mDd){for(const a of this.content.children)_.Zm(a,"opacity",.001);_.Zm(this.content,"opacity",.999)}this.Fra!==0&&_.Zm(this.content,"margin-top",
`${this.Fra}px`);this.RBa||_.Zm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.Fw(),b={duration:_.nDd.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.mDd)for(const c of this.content.children){let d;a.add((new _.Jw(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Jw(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.mDd&&a.add(_.o3b(new _.Jw(this.content,b),-50));if(this.RBa)a.add(_.pDd(new _.qDd(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.xDd(new _.zDd(this.container,
(c=this.Ea)!=null?c:b,{xCa:this.xCa}),-this.Aa))}return a.build()}Dj(){return 600}Hi(){_.Zm(this.content,"position","static");_.Zm(this.container,"height","");_.Zm(this.content,"opacity","inherit");if(_.mDd){_.Zm(this.content,"transform","");for(const a of this.content.children)_.Zm(a,"opacity","inherit")}}};
_.v("aD8OEe");
var $Vd=function(a){return _.an(a,"line-height")===`${a.offsetHeight}px`},aWd=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.sn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},bWd={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},cWd={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},dWd=class extends _.Aw{constructor(a){super();this.params=a;this.Fra=0;this.Aa=null;this.params=a}Hc(){this.params.initiallyExpanded?(_.Zm(this.params.contentContainer,
"display","block"),_.om.remove(this.params.header,"iXPZfd"),this.params.uq&&this.params.Whb&&_.Zm(this.params.uq,"height","unset"),this.params.lHa&&_.on(this.params.lHa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.$m(this.params.subtitle,"height")&&_.Zm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.m_a&&(_.Zm(this.params.subtitle,
"height","unset"),this.Fra=this.params.subtitle.offsetHeight)}oa(){const a=_.Fw();this.params.qD&&a.add(_.i3b(new _.Jw(this.params.qD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Ap(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.fxa&&a.add(_.p3b(new _.Jw(this.params.fxa,_.RF?b:{duration:_.IQb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.p3b(new _.Jw(this.params.title,_.RF?
b:{duration:_.IQb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.U7&&a.add((new _.Jw(this.params.U7,_.RF?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.uq&&this.params.Whb&&(a.add(_.m3b(new _.Jw(this.params.TVa,_.RF?b:_.mv),0)),this.params.r9b&&a.add((new _.Jw(this.params.uq,_.RF?c:{delay:bWd.duration,token:bWd})).fadeIn()),_.RF&&this.params.uq.children[0]&&(this.Aa=this.params.uq.children[0],a.add(_.k3b(new _.Jw(this.Aa,c),.9))));this.params.subtitle&&
this.params.m_a&&a.add((new _.Jw(this.params.subtitle,_.RF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.lHa&&a.add((new _.Jw(this.params.lHa,_.RF?{duration:0,easing:"linear"}:cWd)).fadeOut());a.add(new _.ADd({container:this.params.root,content:this.params.contentContainer,zBc:!this.params.Qgd,Fra:this.Fra,RBa:this.params.RBa,xCa:this.params.Igd}));return a.build()}Dj(){return 600}Hi(){this.params.initiallyExpanded&&(_.om.remove(this.params.contentContainer,"yMbVTb"),
_.om.remove(this.params.header,"yMbVTb"),this.params.U7&&_.om.remove(this.params.U7,"yMbVTb"));_.xw(this.params.qD);_.xw(this.params.TVa);_.xw(this.Aa);this.params.N9b&&_.Zm(this.params.N9b,"visibility","visible");this.params.uq&&this.params.Whb&&!this.params.r9b&&_.Zm(this.params.uq,"visibility","visible");this.params.subtitle&&this.params.m_a&&_.Yd(this.params.subtitle,"hidden",!1);this.params.U7&&_.Zm(this.params.U7,"display","none")}};var eWd=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},fWd=function(a,b){a&&(_.Zm(a,"align-self","flex-start"),_.Zm(a,"margin-top",`${b}px`))},gWd=class extends _.Aw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Fra=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.uq?_.je(this.params.uq):0;this.Ca=Math.min(a-_.je(this.params.TVa),0);a=!this.params.uq||this.params.Whb;
var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.m_a;this.Aa&&(this.Ea={uq:eWd(this,this.params.uq),TVa:eWd(this,this.params.TVa),fxa:eWd(this,this.params.fxa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.fxa;b&&(c||this.Ha)?this.Fra=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.m_a&&
(_.Zm(this.params.subtitle,"height",0),_.Zm(this.params.header,"min-height",`${this.headerHeight}px`));this.params.U7?(this.params.fxa&&this.params.U7?(b=_.$m(this.params.U7,"display"),_.Zm(this.params.U7,"display","block"),c=this.params.U7.getBoundingClientRect().top-this.params.fxa.getBoundingClientRect().top,_.Zm(this.params.U7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Fra/2);this.params.uq&&this.params.Whb&&this.params.mIe&&(b=this.params.header,c=this.params.TVa,e=this.params.fxa,this.Ka=
this.Ba=b=$Vd(c)?aWd(b,e):aWd(b,c),_.Zm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.m_a&&!this.Ha&&this.params.title&&(_.Zm(this.params.title,"-webkit-line-clamp","2"),_.Zm(this.params.title,"word-break","unset"));this.Aa&&!this.params.HWe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Hc(){_.Zm(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.m_a&&
_.Zm(this.params.subtitle,"opacity",.001);if(this.Aa){let a;fWd(this.params.uq,(a=this.Ea)==null?void 0:a.uq);let b;fWd(this.params.TVa,(b=this.Ea)==null?void 0:b.TVa);let c;fWd(this.params.fxa,(c=this.Ea)==null?void 0:c.fxa)}}oa(){const a=_.Fw();this.params.qD&&a.add(_.i3b(new _.Jw(this.params.qD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Ap(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.fxa&&
(a.add(_.p3b(new _.Jw(this.params.fxa,_.RF?b:{duration:_.IQb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.p3b(new _.Jw(this.params.title,_.RF?b:{duration:_.IQb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.U7&&a.add((new _.Jw(this.params.U7,_.RF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.uq&&this.params.Whb&&(a.add(_.n3b(new _.Jw(this.params.TVa,_.RF?b:_.mv),this.params.isRtl?
-this.Ca:this.Ca)),this.params.r9b&&a.add((new _.Jw(this.params.uq,_.RF?c:bWd)).fadeOut()),_.RF&&this.params.uq.children[0]&&(this.Da=this.params.uq.children[0],a.add((new _.Jw(this.Da,c)).Ap(.9))));!this.Aa&&this.params.subtitle&&this.params.m_a&&a.add((new _.Jw(this.params.subtitle,_.RF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.lHa&&a.add((new _.Jw(this.params.lHa,_.RF?{delay:100,duration:100,easing:"linear"}:{delay:120,token:bWd})).fadeIn());a.add(new _.BDd({container:this.params.root,
content:this.params.contentContainer,zBc:!this.params.Qgd,Fra:this.Fra,RBa:this.params.RBa,xCa:this.params.Igd}));return a.build()}Dj(){return 600}Hi(){this.params.N9b&&_.Zm(this.params.N9b,"visibility","hidden");this.params.uq&&this.params.Whb&&!this.params.r9b&&_.Zm(this.params.uq,"visibility","hidden");_.xw(this.Da);this.params.subtitle&&this.params.m_a&&_.Yd(this.params.subtitle,"hidden",!0);_.Zm(this.params.header,"z-index","")}};var hWd=_.mG("HLay5d"),iWd=_.mG("eZW2X"),jWd=_.mG("j9Gzid");var kWd,pWd,qWd,nWd,mWd,lWd,oWd;kWd=async function(a,b=!0){var c=(0,_.Nf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.LDc(b))),a.Da=!1)}finally{d()}};pWd=async function(a,b=!0){var c=(0,_.Nf)(),d=c();c=c(1);try{lWd(a,b);var e=[];e.push(new dWd(mWd(a)));a.k7b&&e.push(a.k7b(a));c(await d((0,_.Yn)(new _.Gw(e))));e=null;b&&(e=a.Ca?a.Ea():a.qb());if(a.Ua)nWd(a,!1,b,e||void 0);else{const f=_.Qh(e,b?3:1,a.Ca?1:void 0),g=a.Tb.oa();_.Hp(g,f);_.Lp(g,a.oa().el(),2);g.log(!0)}_.Lq();c(await d(oWd(a,b)))}finally{d()}};
qWd=async function(a,b=!0){var c=(0,_.Nf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const K=a.getRoot().kb().offsetWidth>_.ai().width*.8;var e=a.getHeader().kb(),f=a.Ja("lN6iy").kb(),g=a.Ja("wgPSWd").kb();var h=$Vd(f)?aWd(e,g):aWd(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(K){var k,l;a.trigger("aG5Ps",{Hua:((l=(k=a.Bb().kb())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().kb().offsetHeight});var p=Promise.resolve()}else{a.oa().kb().dataset.ec="";const {resolve:N,promise:P}=new _.Mq;a.trigger("Rao93",{finish:N});p=P}}c(await d(p))}let r;const u=(r=a.tbc)==null?void 0:r.call(a,a),A=u&&u!==a&&u.isOpen();p=null;b&&(p=a.Ca?a.Ea():a.Oa());if(a.Ua){var q=[];A&&(u==null?0:u.ZPb())&&q.push(new _.Vn(u.ZPb(),"hide"));nWd(a,!0,b,p||void 0,q)}else{q=_.Qh(p,b?3:1,a.Ca?0:void 0);const K=a.Tb.oa();_.Hp(K,q);_.Lp(K,a.ZPb(),1);A&&_.Lp(K,u==null?
void 0:u.ZPb(),2);K.log(!0)}a.Db&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];const E=mWd(a);q.push(new gWd(E));a.L9b&&q.push(a.L9b(a));A&&(u==null||lWd(u,!1),q.push(u==null?void 0:u.Kkd()));c(await d((0,_.Yn)(new _.Gw(q))));a.Aa&&a.trigger("aG5Ps");_.Lq();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");A&&c(await d(u==null?void 0:oWd(u,!1)))}finally{d()}};
nWd=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ca&&(d.dh=b?0:1);_.Kv([...e,new _.Vn(a.oa().el(),b?"show":"hide")],d)};
mWd=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Nb();return{r9b:!a.getData("dtf").Nb(),Qgd:!a.getData("decf").Nb(),Igd:!a.getData("dba").Nb(),initiallyExpanded:a.Ha,Whb:c,mIe:a.Aa,root:b,header:a.getHeader().kb(),uq:a.Va(),TVa:a.Ja("lN6iy").el(),subtitle:a.Xa("VdSJob").get(0),m_a:!a.getData("ds").Nb(),title:a.Xa("r4nke").kb(),N6f:a.getData("utoe").Nb(),HWe:a.Aa,qD:a.Xa("Q8Kwad").el(),fxa:a.Xa("wgPSWd").kb(),U7:a.Xa("RDJWPe").el(),contentContainer:a.oa().kb(),
lHa:a.Xa("MgN2vf").el(),isRtl:_.SA,N9b:a.Oa(),RBa:a.getData("ht").Nb()}};lWd=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};oWd=async function(a,b=!0){a.Ha&&(a.getRoot().kb().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.rWd=class extends _.cs{static Sa(){return{service:{Ec:_.Ku},Ks:{L9b:hWd,k7b:iWd,tbc:jWd}}}constructor(a){super();this.open=this.getData("ie").Nb();this.Ca=!this.getData("dic").Nb();this.Ua=this.getData("g").Nb();this.Db=this.getData("ullb").Nb();this.Ha=this.getData("ie").Nb();this.Aa=this.getData("mc").Nb();this.Ba=null;this.Da=!1;this.Tb=a.service.Ec;this.qb=_.zn(()=>this.Xa("gwzXIc").el());this.oa=_.zn(()=>this.Ja("NRdf4c"));this.Oa=_.zn(()=>this.Xa("pcRaIe").el());this.getHeader=_.zn(()=>this.Ja("tJHJj"));
this.Na=_.zn(()=>this.Xa("dDfVVc").isEmpty()?this.Ja("tJHJj"):this.Ja("dDfVVc"));this.Va=_.zn(()=>{const b=this.Xa("lB2Cs");return b?b.el():null});this.Bb=_.zn(()=>this.getRoot().closest("inline-morphing-container"));this.L9b=a.Ks.L9b;this.k7b=a.Ks.k7b;this.tbc=a.Ks.tbc;this.getData("evn").Nb()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd");this.tbc&&this.trigger("l1pzud",this,!0)}Ub(){super.Ub();
let a;(a=this.Ba)==null||a.disconnect();this.Ba=null}Za(){this.notify("dl1Pse",!0)}hb(){kWd(this)}Ma(){kWd(this)}isOpen(){return this.open}Ka(){this.open||kWd(this,!1)}Ra(){this.open&&kWd(this,!1)}async LDc(a=!0){var b=(0,_.Nf)(),c=b();b=b(1);try{this.open?b(await c(pWd(this,a))):b(await c(qWd(this,a)))}finally{c()}}Ea(){const a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}yb(){return this.oa().el()}ZPb(){return this.oa().el()||void 0}Kkd(){return new dWd(mWd(this))}};
_.rWd.prototype.$wa$T6YSnd=function(){return this.Kkd};_.rWd.prototype.$wa$TYLrP=function(){return this.ZPb};_.rWd.prototype.$wa$jK3Oqd=function(){return this.yb};_.rWd.prototype.$wa$mhSdVe=function(){return this.handleResize};_.rWd.prototype.$wa$fKDr6=function(){return this.Ea};_.rWd.prototype.$wa$VrL1hd=function(){return this.Ra};_.rWd.prototype.$wa$rXa5ib=function(){return this.Ka};_.rWd.prototype.$wa$iWO5td=function(){return this.isOpen};_.rWd.prototype.$wa$scWJ0d=function(){return this.Ma};
_.rWd.prototype.$wa$AWEk5c=function(){return this.hb};_.rWd.prototype.$wa$FEiYhc=function(){return this.Za};_.rWd.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.ZVd,_.rWd);

_.x();
_.Ads=_.y("xfmZMb",[_.ZVd,_.yRo,_.p0a]);
_.cDb=!!(_.Hi[39]&2);_.dDb=!!(_.Hi[39]&16);_.eDb=!!(_.Hi[39]&32);_.fDb=!!(_.Hi[39]&256);_.gDb=!!(_.Hi[39]&4096);
_.v("xfmZMb");
var nKG=!!(_.Hi[93]&4096);_.BRf&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var oKG=function(a){a.XM&&(_.Q0d?a.XM.oa():_.IRf(a.XM,_.FRf))},pKG=function(a,b){return(a=a.Xa(b))?a.el():null},qKG=class extends _.cs{constructor(a){super();this.Oa=this.Ra=this.oa=null;this.Ea=!1;this.nha=a.controller.nha;this.Ba=this.getData("relqpei").Nb();this.yb=this.getData("relqpeilogonly").Nb();this.X_=a.service.X_;this.Ba&&this.Ma();_.T0d&&(this.XM=new _.JRf(a.service.dIa))}static Sa(){return{controller:{nha:{jsname:"YrZdPb",ctor:_.rWd}},service:{X_:_.ERo,dIa:_.lRf}}}Da(a){a.data&&this.trigger("HUiaHb",
{query:_.jm(this.getData("q"),""),Vgc:_.jm(this.getData("lk"),"")})}Za(a){if(this.Ba){this.X_.oa=this.Aa();this.Ca();var b=this.Xa("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Xa("j5oGsb");if(b.size()>0){const c=this.nha.getRoot().kb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.S0d&&this.getRoot().addClass("aoRk1c");a.data&&_.T0d&&oKG(this)}hb(){_.Fx&&nKG&&(_.gDb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")));this.getData("notifyExpansion").Nb()&&this.trigger("ue9o1d")}Va(){this.Ba&&this.Ua();_.S0d&&this.getRoot().removeClass("aoRk1c");_.T0d&&oKG(this)}onCollapse(){_.Fx&&nKG&&(_.gDb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}qb(){if(this.Ba){const a=this.Aa();this.X_.oa=a;this.Ca();_.BRo(a)}this.nha.isOpen()&&this.Ea||this.nha.Ma()}Ha(){this.X_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().kb()){var a=
pKG(this,"I50jYd");a&&_.pn(a,!0)}}Ma(){_.yh(this,{controller:{Q_c:"rMP3uf"}}).then(a=>{this.oa=a.controller.Q_c;this.Ea=!0;this.Na();this.getRoot().kb().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().kb()&&!this.yb){this.Ha();this.Ra=pKG(this,"tH2aac");this.Oa=pKG(this,"M62Itc");var a=pKG(this,"aPMsFc");a&&_.pn(a,!0)}}Aa(){return new _.CRo(this.Ra,this.Oa,null,null,this.oa)}Ua(){const a=this.Aa();_.zRo(a)&&(_.BRo(a),this.X_.oa=null,this.X_.Aa=null)}Ca(){const a=_.DRo(this.X_);
a&&_.zRo(a)&&(_.BRo(a),this.X_.Aa=null,this.X_.Ca=!0)}Bb(){const a=this.Xa("f0iCpe");a.size()>0&&(a.show(),_.Kv([new _.Vn(a.el(),"show")]))}};qKG.prototype.$wa$CUKQPe=function(){return this.Bb};qKG.prototype.$wa$WS2Eye=function(){return this.Ca};qKG.prototype.$wa$Tzvab=function(){return this.Ua};qKG.prototype.$wa$XX85id=function(){return this.Aa};qKG.prototype.$wa$E9tpce=function(){return this.Na};qKG.prototype.$wa$KpxjCc=function(){return this.Ma};qKG.prototype.$wa$xdx7J=function(){return this.Ka};
qKG.prototype.$wa$exBih=function(){return this.Ha};qKG.prototype.$wa$DDU8dd=function(){return this.qb};qKG.prototype.$wa$XBVdTe=function(){return this.onCollapse};qKG.prototype.$wa$NlNJyb=function(){return this.Va};qKG.prototype.$wa$MbYi2e=function(){return this.hb};qKG.prototype.$wa$o7YQ2=function(){return this.Za};qKG.prototype.$wa$sCrSze=function(){return this.Da};_.es(_.Ads,qKG);
_.x();
});
// Google Inc.
